@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
  background:#f5f5f5;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom:1rem;
}
.top_base_container{
  width:100%;
  background:#fff;
  padding:0.4rem 0;
  margin-bottom:0.2rem;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
  margin-left:0.4rem;
}
.page_header_container{
  position:relative;
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
  padding-left:0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .location_box{
    .box_right_position(0);
    width:1.94rem;
    height:0.6rem;
    background:#383838;
    border-top-left-radius:0.6rem;
    border-bottom-left-radius:0.6rem;
    .val{
      .box_right_position(0.4rem);
      font-size:0.24rem;
      color:#fcec61;
    }
    .location_bg{
      .box_left_position(0.26rem);
      display:inline-block;
      width:0.22rem;
      height:0.28rem;
      background:url('../../../public-resource/imgs/icons/location_bg.png') no-repeat;
      background-size:contain;
    }
  }
}
.form{
  width:100%;
  margin-top:0.94rem;
  padding:0 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .input_box{
    position: relative;
    width:100%;
    border-bottom:#e5e5e5 1px solid;
    padding:0.2rem 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  input{
    display:block;
    font-size:0.28rem;
    color:#666;
  }
  .input_placeholder(0.28rem,#999);
}

.upload_photo_container{
  width:100%;
  padding:0 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
  .uoloading_box{
    width:100%;
    padding:0.5rem 0;
    .header_title{
      position:relative;
      width:100%;
      font-size:0.3rem;
      color:#333;
      padding-left:0.7rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .front_bg{
        .box_left_position(0);
        width:0.54rem;
        height:0.54rem;
        &.bg1{
          background:url('../../../public-resource/imgs/icons/front_bg1.png') no-repeat;
          background-size:contain;
        }
        &.bg2{
          background:url('../../../public-resource/imgs/icons/front_bg2.png') no-repeat;
          background-size:contain;
        }
      }
    }
  }
}
.file_box{
  width:4.8rem;
  height:3.06rem;
  font-size:0;
  border-radius:0.08rem;
  overflow:hidden;
  margin:0.5rem auto 0 auto;
  input[type=file]{
    opacity:0;
    visibility: hidden;
  }
}
.choice_uploading_container{
  width:100%;
  padding:0 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
  margin-top:0.2rem;
  margin-bottom:0.4rem;
  .choice_upload_box{
    width:100%;
    padding:0.38rem 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .choice_header_title{
      width:100%;
      .flex_box;
      justify-content: space-between;
      .title{
        font-size:0.28rem;
        color:#333;
        font-weight:bold;
      }
    }
  }
}
.choice_btn{
  display:block;
  width:100%;
  height:0.9rem;
  line-height:0.9rem;
  background:#fcec61;
  font-size:0.28rem;
  color:#333;
  text-align: center;
}