@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.password_set_up_container{
  width:100%;
  margin-top:0.7rem;
  .password_a{
    width:100%;
    .flex_box;
    align-items: center;
    justify-content: space-between;
    padding:0.3rem 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom:#e5e5e5 1px solid;
    .label_title{
      font-size:0.28rem;
      color:#333;
    }
    .right_bg{
      display:block;
      width:0.14rem;
      height:0.24rem;
      background:url('../../../public-resource/imgs/icons/right_bg.png') no-repeat;
      background-size:contain;
    }
  }
}