@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
}
.form_container{
  width:100%;
  margin-top:0.9rem;
  .form{
    display:block;
    width:100%;
    padding:0 0.32rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .form_input{
      position: relative;
      width:100%;
      margin-bottom:0.2rem;
      &:last-child{
        margin-bottom:0;
      }
      .flex_box;
      .input_box{
        position: relative;
        width:100%;
        border-bottom:#e5e5e5 1px solid;
        padding:0.2rem 0;
        .flex_box;
        justify-content: space-between;
        align-items: center;
        &.phone_box{
          width:3.7rem;
        }
        input{
          display:block;
          font-size:0.28rem;
          color:#666;
        }
        .input_placeholder(0.28rem,#999);
        .img_box{
          .box_right_position(0);
          width:1.3rem;
          height:0.6rem;
          font-size:0;
          background:#ccc;
        }
      }
      .obtain_btn{
        position: absolute;
        left:3.9rem;
        bottom:0;
        width:2.1rem;
        height:0.7rem;
        border-radius:0.7rem;
        line-height:0.7rem;
        text-align: center;
        font-size:0.28rem;
        color:#333;
        background:#fcec62;
        &.active{
          background:#eee;
          color:#999;
        }
      }
    }
  }
  .btn_box{
    width:100%;
    padding:0 0.32rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .sign_btn{
    display:block;
    width:100%;
    height:0.9rem;
    line-height:0.9rem;
    text-align: center;
    background:#eeeeee;
    border-radius:0.9rem;
    font-size:0.28rem;
    color:#999;
    margin-top:0.8rem;
  }
}

