@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
  background:#fff;
  padding-bottom:1rem;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.payment_num_container{
  width:100%;
  margin-top:0.7rem;
  height:2.98rem;
  background:#f8f8f8;
  border-radius:0.08rem;
  margin-bottom:0.2rem;
  .flex_box;
  align-items: center;
  padding-left:0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .base_num{
    h3{
      font-size:0.26rem;
      color:rgba(51,51,51,0.5);
      margin-bottom:0.2rem;
    }
    .num{
      font-size:0.96rem;
      color:#333;
    }
  }
}
.details_list_container{
  width:100%;
  .details_list{
    width:100%;
    padding:0.3rem 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom:#e5e5e5 1px solid;
    .flex_box;
    align-items: center;
    .label_title{
      font-size:0.26rem;
      color:#999;
    }
    .val{
      font-size:0.26rem;
      color:#333;
      margin-left:0.3rem;
    }
  }
}