@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
}
.page_container{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}
.company_list_box{
  width:100%;
  padding:0.4rem 0.3rem 0.2rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
  .company_list{
    width:100%;
    height:2.2rem;
    -webkit-box-shadow: 0 0 12px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 12px rgba(0,0,0,0.1);
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    background:#fff;
    overflow:hidden;
    border-radius:0.06rem;
    margin-bottom:0.3rem;
    .company_img{
      float:left;
      width:1.73rem;
      height:100%;
      font-size:0;
    }
    .right_content_box{
      float:left;
      width:4.6rem;
      height:100%;
      padding-top:0.35rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin-left:0.28rem;
      .title{
        width:100%;
        font-size:0.28rem;
        color:#333;
        margin-bottom:0.6rem;
      }
      .company_text_box{
        position: relative;
        width:100%;
        .money_box{
          float:left;
          font-size:0.28rem;
          color:#ff8421;
          span{
            font-size:0.6rem;
            margin-left:0.1rem;
            margin-right:0.1rem;
          }
        }
        .status_box{
          .box_right_position(0);
          display:block;
          width:0.44rem;
          height:0.44rem;
          border-radius:50%;
          border:#cdcdcd 1px solid;
          .status_bg{
            position: absolute;
            top:-3px;
            left:3px;
            width:0.52rem;
            height:0.4rem;
            background:url('../../../public-resource/imgs/icons/input_active_bg.png') no-repeat;
            background-size:cover;
            display:none;
          }
          input{
            display:block;
            width:100%;
            height:100%;
            -webkit-appearance: none;
            -moz-appearance: none;
          }
        }
        .clear{
          clear: both;
        }
      }
    }
  }
}

.btm_btn_box{
  width:7.5rem;
  max-width:7.5rem;
  padding:0.5rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .next_btn{
    display:block;
    width:100%;
    height:1rem;
    line-height:1rem;
    text-align: center;
    font-size:0.36rem;
    color:#fff;
    border-radius:0.06rem;
    overflow:hidden;
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    background:url('../../../public-resource/imgs/agree_btn_bg.jpg') no-repeat;
    background-size:cover;
  }
}