/*核保审核-核保通过*/
.submit_adopt_container{
  width:100%;
  background:#fff;
  padding:120px 0 40px 0;
  .submit_adopt_content{
    width:402px;
    margin:0 auto;
    overflow:hidden;
    .gou_bg{
      float:left;
      width:42px;
      height:42px;
      background:url('../../../public-resource/imgs/icons/car_gou_bg.png') no-repeat;
    }
    .submit_adopt_infor_content{
      float:right;
      width:340px;
      .title{
        width:100%;
        font-size:24px;
        color:#238fea;
        font-weight:bold;
        height:42px;
        line-height:42px;
        margin-bottom:4px;
      }
      .text{
        width:100%;
        font-size:14px;
        color:#333;
        margin-bottom:38px;
        line-height:24px;
        span{
          color:#238fea;
        }
      }
      .btn_box{
        width:100%;
        overflow:hidden;
        .btn{
          float:left;
          display:block;
          width:90px;
          height:32px;
          text-align:center;
          line-height:32px;
          font-size:14px;
          border-radius:4px;
        }
        .payment_order_btn{
          color:#fff;
          background:#238fea;
        }
      }
    }
  }
}