@import "../../../public-resource/less/custom.less";
.page_banner_box{
  position: relative;
  width:1200px;
  height:300px;
  font-size:0;
  margin:20px auto;
  .right_content_box{
    position: absolute;
    top:0;
    right:40px;
    width:230px;
    height:280px;
    padding-top:27px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:url('../../../public-resource/imgs/loan_index_banner_right_bg.jpg') no-repeat;
    -webkit-box-shadow: 2px 2px 8px rgba(121,121,121,0.3);
    -moz-box-shadow: 2px 2px 8px rgba(121,121,121,0.3);
    box-shadow: 2px 2px 8px rgba(121,121,121,0.3);
    .title{
      width:100%;
      text-align: center;
      font-size:22px;
      color:#333;
      font-weight:bold;
    }
    .note_text{
      text-align: center;
      font-size:14px;
      color:#ff0033;
      margin-top:9px;
    }
    .num{
      font-size:63px;
      color:#ff0033;
      margin-top:12px;
      text-align: center;
      font-weight:bold;
      line-height:normal;
      background-image: -webkit-gradient(linear, 0 0 , 0 bottom, from(rgba(253, 104, 23, 1)), to(rgba(243, 9, 26, 1)));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 4px 6px 4px rgba(252,76,72,0.3);
      span{
        font-size:20px;
        font-weight:normal;
      }
    }
    .num_note_text{
      font-size:12px;
      color:#999;
      text-align: center;
      margin-bottom:23px;
    }
    .popup_calc_btn{
      display:block;
      width:150px;
      height:38px;
      line-height:38px;
      text-align: center;
      font-size:16px;
      color:#fff;
      background:#f3091a;
      border-radius:3px;
      margin:0 auto;
      cursor: pointer;
      -webkit-box-shadow: 4px 4px 10px rgba(252,76,72,0.3);
      -moz-box-shadow: 4px 4px 10px rgba(252,76,72,0.3);
      box-shadow: 4px 4px 10px rgba(252,76,72,0.3);
    }
  }
}
.paging_box{
  padding-left:40px;
  padding-right:40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

/*贷款计算弹窗*/
.loan_calc_popup{
  position: fixed;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width:750px;
  height:428px;
  background:#fff;
  -webkit-box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
  box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
  z-index:999;
  display:none;
  .header_box{
    position: relative;
    width:100%;
    height:70px;
    line-height:70px;
    font-size:24px;
    color:#fff;
    font-weight:bold;
    text-align: center;
    background:url('../../../public-resource/imgs/loan_calc_popup_header_bg.jpg') no-repeat;
    .close_btn{
      position: absolute;
      top:50%;
      right:25px;
      margin-top:-12px;
      width:24px;
      height:24px;
      background:url('../../../public-resource/imgs/icons/close_btn.png') no-repeat;
      cursor:pointer;
    }
  }
  .calc_container{
    width:100%;
    overflow:hidden;
    .middle_form_box{
      float:left;
      width:318px;
      margin-left:68px;
      padding-top:52px;
      .form_input{
        width:100%;
        height:40px;
        line-height:40px;
        margin-bottom:20px;
        .title{
          float:left;
          width:75px;
          text-align: right;
          font-size:14px;
          color:@color3;
        }
        .input_box{
          position: relative;
          float:right;
          width:211px;
          height:40px;
          border:#ccc 1px solid;
          border-radius:6px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          input{
            display:block;
            width:100%;
            height:30px;
            line-height:30px;
            padding:0 12px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-top:5px;
            font-size:14px;
            color:@color6;
          }
          em{
            .box_right_position(12px);
            font-size:14px;
            color:@color9;
          }
        }
        .status_box{
          float:right;
          width:230px;
          height:40px;
          text-align: center;
          font-size:0;
          .status{
            display:inline-block;
            width:85px;
            height:18px;
            line-height:18px;
            margin:11px 10px;
            font-size:0;
            .spot{
              float:left;
              position: relative;
              display:inline-block;
              width:18px;
              height:18px;
              border:#ccc 1px solid;
              border-radius:50%;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              cursor: pointer;
              background:#ededed;
              .pos{
                .box_position;
                display:none;
                width:9px;
                height:9px;
                border-radius:50%;
                background:#3399ff;
              }
            }
            .spot.active{
              background:rgba(255,255,255,0);
              .pos{
                display:block;
              }
            }
            .text{
              float:right;
              height:18px;
              font-size:14px;
              color:#000;
              margin-left:10px;
            }
          }
        }
      }
      .status_active{
        margin:15px 0;
      }
      .form_input:nth-child(3){
        margin-bottom:0;
      }
      .form_input:last-child{
        margin-bottom:0;
      }
      .note_text{
        width:100%;
        text-align: center;
        font-size:12px;
        color:@color9;
      }
    }
    .right_result_box{
      position: relative;
      float:right;
      width:216px;
      height:100%;
      margin-right:68px;
      padding-top:60px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .pos{
        width:100%;
        text-align: center;
        .result_ul{
          width:100%;
          .result_li{
            font-size:14px;
            color:@color3;
            margin-bottom:30px;
            text-align: right;
            overflow:hidden;
            .title{
              float:left;
              display:inline-block;
              width:85px;
              text-align: right;
            }
            span{
              float:right;
              display:block;
              font-size:14px;
              width:110px;
              color:#000;
              text-align: right;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            em{
              float:right;
              margin-left:6px;
              font-size:14px;
              color:#000;
            }
          }
        }
        .apply_btn{
          display:block;
          width:130px;
          height:38px;
          line-height:38px;
          text-align: center;
          background:#238fea;
          font-size:16px;
          margin-left:82px;
          color:#fff;
          border-radius:4px;
          cursor: pointer;
        }
      }
    }
  }
  .calc_btn{
    display:block;
    width:210px;
    height:40px;
    line-height:40px;
    background:#238fea;
    border-radius:5px;
    text-align: center;
    font-size:16px;
    color:#fff;
    cursor: pointer;
    margin:30px auto 0 auto;
  }
}

/*产品列表*/
.page_product_list_box{
  width:1200px;
  margin:40px auto;
  .header_title{
    width:100%;
    height:58px;
    line-height:58px;
    padding:0 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#fff;
    .title_ul{
      width:100%;
      .title_li{
        position: relative;
        float:left;
        width:220px;
        text-align: center;
        font-size:14px;
        color:#000;
      }
      .title_li.first{
        width:114px;
      }
      .title_li.second{
        width:200px;
        margin-left:100px;
      }
      .title_li.three{
        width:200px;
        margin-left:50px;
      }
      .title_li.four{
        width:200px;
        margin-left:50px;
      }
    }
  }
  .product_content_list{
    width:1200px;
    margin-top:8px;
    padding-bottom:20px;
    background:#fff;
    .product_container{
      width:100%;
    }
    .hover_list_box{
      width:100%;
      padding:0 40px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background:#fff;
    }
    .list_box{
      width:100%;
      height:130px;
      border-bottom:#e5e5e5 1px dashed;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .list{
        position: relative;
        float:left;
        width:220px;
        height:100%;
        text-align: center;
        .pos{
          width:100%;
          .box_position();
          .explain_text_box{
            position: absolute;
            top:54px;
            left:50%;
            -webkit-transform: translate(-50%,0);
            -moz-transform: translate(-50%,0);
            -ms-transform: translate(-50%,0);
            -o-transform: translate(-50%,0);
            transform: translate(-50%,0);
            width:300px;
            background:#fff;
            padding:20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
            box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
            z-index:99;
            display:none;
            p{
              line-height:22px;
              font-size:12px;
              color:#238fea;
              text-align: left;
            }
          }
          .title{
            font-size:18px;
            color:@color3;
            font-weight:bold;
          }
          .note_text{
            font-size:14px;
            color:@color9;
            margin-top:10px;
          }
          .price{
            font-size:22px;
            color:#ff5501;
            span{
              font-size:16px;
              font-weight:bold;
            }
          }
          .text{
            font-size:12px;
            color:@color6;
            line-height:24px;
          }
          .text:last-child{
            margin-bottom:0;
          }
          .fl_text{
            text-decoration: underline;
            cursor: pointer;
          }
        }
        .look_btn{
          .box_right_position(0);
          display:block;
          width:90px;
          height:32px;
          line-height:32px;
          text-align: center;
          color:#fff;
          font-size:14px;
          border-radius:3px;
          background:@blue;
        }
      }
      .list.first{
        width:114px;
      }
      .list.second{
        width:200px;
        margin-left:100px;
      }
      .list.three{
        width:200px;
        margin-left:50px;
      }
      .list.four{
        width:200px;
        margin-left:50px;
        .text{
          text-align: left;
          padding-left:68px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      }
      .list.five{
        float:right;
        width:100px;
      }
    }
    .hover_list_box:hover{
      background:#f6f8fa;
    }
  }
}