@import "../../../public-resource/less/custom.less";
.page_main_content_box{
  width:1200px;
  margin:20px auto;
  background:#fff;
  padding-bottom:57px;
  .header_title_box{
    width:1200px;
    height:76px;
    font-size:0;
    -webkit-box-shadow: 0 5px 12px rgba(61,88,255,0.3);
    -moz-box-shadow: 0 5px 12px rgba(61,88,255,0.3);
    box-shadow: 0 5px 12px rgba(61,88,255,0.3);
  }
  .content_box{
    width:100%;
    padding-left:90px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top:55px;
    .label_box{
      width:100%;
      overflow:hidden;
      margin-bottom:35px;
      .title{
        float:left;
        font-size:20px;
        color:#000;
        height:30px;
        line-height:30px;
        font-weight:bold;
        margin-right:54px;
      }
      .title1{
        width:100%;
        font-size:20px;
        color:#000;
        height:30px;
        line-height:30px;
        font-weight:bold;
        margin-right:54px;
      }
      .label_ul{
        float:left;
        .label_li{
          width:100%;
          height:30px;
          line-height:30px;
          font-size:16px;
          color:#333;
          margin-bottom:18px;
        }
        .label_li:last-child{
          margin-bottom:0;
        }
      }
      .form{
        width:100%;
        margin-left:30px;
        margin-top:38px;
        .form_input{
          position: relative;
          width:342px;
          height:40px;
          line-height:40px;
          //overflow:hidden;
          margin-bottom:30px;
          &.error_active{
            border:#ff5501 1px solid;
          }
          .clear{
            clear: both;
          }
          .input_title{
            float:left;
            font-size:14px;
            color:#333;
            display:block;
          }
          .input_box{
            float:right;
            width:240px;
            border:#ccc 1px solid;
            border-radius:4px;
            input{
              display:block;
              width:100%;
              height:34px;
              line-height:34px;
              margin-top:3px;
              padding:0 12px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
          }
        }
        .note_text{
          width:100%;
          font-size:12px;
          color:#999;
          padding-left:100px;
        }
      }
      .apply_btn{
        display:block;
        width:130px;
        height:38px;
        line-height:38px;
        text-align: center;
        font-size:16px;
        color:#fff;
        background:#238fea;
        border-radius:4px;
        margin-left:130px;
        margin-top:50px;
      }
    }
  }
}