.error_popup {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999;
  .error_content{
    position: absolute;
    top: 50%;
    left: 50%;
    padding-top: 0.4rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 3.8rem;
    height: 2rem;
    border-radius: 0.14rem;
    background: rgba(0, 0, 0, 0.8);

    .error_close_btn::after{
      content: "\2716";
    }
    .img{
      width: 0.64rem;
      height: 0.64rem;
      margin: 0 auto;
      background:url('../imgs/icons/form_error_bg.png') no-repeat;
      background-size: cover;
      margin-bottom: 0.12rem;
    }
    .text{
      font-size: 0.28rem;
      color: #fff;
      text-align: center;
    }
  }
}
