
.toast_popup {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999;
  .toast_content{
    position: absolute;
    top: 50%;
    left: 50%;
    padding:0.4rem 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 3.8rem;
    border-radius: 0.14rem;
    background: rgba(0, 0, 0, 0.8);
    .error_close_btn::after{
      content: "\2716";
    }
    .text{
      font-size: 0.28rem;
      color: #fff;
      text-align: center;
    }
  }
}