@import "../../public-resource/less/init.less";

body{
  background:#f6f5fa;
}
.page_container{
  position: relative;
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}
/*页面标题*/
.page_title_container{
  position: fixed;
  top:0;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width:7.5rem;
  height:44px;
  line-height:44px;
  background:#262930;
  z-index:999;
  .title{
    width:100%;
    text-align: center;
    font-size:0.32rem;
    color:#fff;
  }
  .right_bg_box{
    .box_right_position(0.3rem);
    width:0.39rem;
    height:0.36rem;
    background:url('../../public-resource/imgs/icons/page_title_right_bg.png') no-repeat;
    background-size:contain;
  }
}

.header_region_container{
  width:100%;
  height:1.51rem;
  background:url('../../public-resource/imgs/index_top_bg.jpg') no-repeat;
  background-size:cover;
  margin-top:44px;
  .region_box{
    float:left;
    width:50%;
    margin-top:0.4rem;
    padding-left:0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .title{
      float:left;
      height:0.7rem;
      line-height:0.7rem;
      font-size:0.3rem;
      color:#fff;
      margin-right:0.3rem;
    }
    .region_text_box{
      float:left;
      width:1.7rem;
      height:0.7rem;
      line-height:0.7rem;
      background:#fff;
      border-radius:0.06rem;
      font-size:0.28rem;
      color:#4d87fb;
      padding:0 0.2rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  }
  .car_plate_box{
    float:left;
    width:50%;
    margin-top:0.4rem;
    padding-left:0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .title{
      float:left;
      height:0.7rem;
      line-height:0.7rem;
      font-size:0.3rem;
      color:#fff;
      margin-right:0.3rem;
    }
    .input_box{
      float:left;
      width:1.9rem;
      height:0.7rem;
      line-height:0.7rem;
      background:#fff;
      border-radius:0.06rem;
      font-size:0.28rem;
      color:#4d87fb;
      padding-left:0.2rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .p_plate{
        float:left;
        display:block;
        font-size:0.28rem;
        color:#999;
      }
      input{
        display:block;
        float:left;
        width:1rem;
        height:0.4rem;
        line-height:0.4rem;
        margin-top:0.15rem;
        font-size:0.28rem;
        color:#999;
        margin-left:0.12rem;
      }
    }
  }
}

.page_loading_container{
  width:100%;
  margin-top:0.2rem;
  background:#fff;
  .input_phone{
    width:100%;
    padding:0.3rem 0.3rem 0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .input_box{
      width:100%;
      border:#eee 1px solid;
      border-radius:0.06rem;
    }
    input{
      display:block;
      width:100%;
      font-size:0.28rem;
      color:#333;
      padding:0.3rem 0.2rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .input_placeholder(0.28rem,#d1d1d1);
  }
}
.loading_container{
  width:100%;
  background:#fff;
  padding:0.3rem 0.3rem 0.55rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .loading_header_box{
    position: relative;
    width:100%;
    font-size:0.32rem;
    color:#333;
    font-weight:bold;
    padding-left:0.4rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .title_bg{
      .box_left_position(0);
      width:0.29rem;
      height:0.3rem;
      background:url('../../public-resource/imgs/icons/index_title_bg1.png') no-repeat;
      background-size:contain;
    }
    .title_bg1{
      .box_left_position(0);
      width:0.33rem;
      height:0.27rem;
      background:url('../../public-resource/imgs/icons/index_title_bg2.png') no-repeat;
      background-size:contain;
    }
  }
  .uploading{
    position: relative;
    width:3.76rem;
    height:2.14rem;
    margin:0.55rem auto 0 auto;
    &.bg1{
      background:url('../../public-resource/imgs/loading_bg.jpg') no-repeat;
      background-size:contain;
    }
    &.bg2{
      background:url('../../public-resource/imgs/loading_bg1.jpg') no-repeat;
      background-size:contain;
    }
    .xsz_file{
      display:block;
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      opacity:0;
      z-index:1;
    }
    .xsz_upload{
      display:block;
      width:100%;
      height:100%;
      position: absolute;
      top:0;
      left:0;
      z-index:2;
    }
  }
}
.loading_status_container{
  width:100%;
  background:#fff;
  margin-top:0.2rem;
  padding-top:0.5rem;
  padding-bottom:0.6rem;
  .status_box{
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    margin-bottom:0.6rem;
    .title{
      width:100%;
      font-size:0.3rem;
      color:#333;
      font-weight:bold;
      padding-right:1rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .status_bg{
      .box_right_position(0.3rem);
      width:48px;
      height:28px;
      background:#cccccc;
      border-radius:28px;
      .move_box{
        position: absolute;
        left:3px;
        top:3px;
        width:22px;
        height:22px;
        background:#fff;
        border-radius:50%;
        -webkit-transition: transform 0.3s;
        -moz-transition: transform 0.3s;
        -ms-transition: transform 0.3s;
        -o-transition: transform 0.3s;
        transition: transform 0.3s;
        -webkit-transform: translate(0,0);
        -moz-transform: translate(0,0);
        -ms-transform: translate(0,0);
        -o-transform: translate(0,0);
        transform: translate(0,0);
      }
      &.active{
        background:#378efb;
        .move_box{
          -webkit-transform: translate(20px,0);
          -moz-transform: translate(20px,0);
          -ms-transform: translate(20px,0);
          -o-transform: translate(20px,0);
          transform: translate(20px,0);
        }
      }
    }
    input{
      display:block;
      width:1px;
      height:1px;
      position: absolute;
      top:0;
      left:0;
      visibility: hidden;
      opacity:0;
    }
    &:last-child{
      margin-bottom:0;
    }
    &:first-child{
      margin-bottom:0.3rem;
    }
  }
}
.btm_btn_box{
  width:100%;
  padding:0 0.3rem;
  margin:0.2rem 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .choice_btn{
    width:100%;
    height:0.85rem;
    line-height:0.85rem;
    background:#3668db;
    border-radius:0.06rem;
    text-align: center;
    font-size:0.3rem;
    color:#fff;
    overflow:hidden;
  }
}