@import "../../../public-resource/less/custom.less";
.page_content_box{
  width:100%;
  background:#fff;
}
.middle_content_box{
  width:1200px;
  margin:0 auto;
  .logo_box{
    width:320px;
    height:48px;
    margin-bottom:44px;
    padding-top:42px;
    font-size:0px;
  }
  .content_img{
    position: relative;
    width:794px;
    height:520px;
    margin:0 auto;
    .note_text{
      width:100%;
      position: absolute;
      top:89%;
      left:0px;
      text-align: center;
      h4{
        font-size:18px;
        color:#333;
      }
      p{
        font-size:14px;
        color:#999;
        line-height:20px;
        margin-top:10px;
      }
    }
  }
}
.footer_content_box{
  width:100%;
  height:125px;
  background:#f5f5f5;
  margin-top:139px;
  .content_box{
    position: relative;
    width:1200px;
    height:125px;
    margin:0 auto;
    .pos_box{
      width:100%;
      position: absolute;
      left:0px;
      top:50%;
      -webkit-transform: translate(0,-50%);
      -moz-transform: translate(0,-50%);
      -ms-transform: translate(0,-50%);
      -o-transform: translate(0,-50%);
      transform: translate(0,-50%);
    }
    .a_box{
      width:100%;
      text-align: center;
      margin:0 auto;
      a{
        display:inline-block;
        font-size:12px;
        color:#333;
        padding:0 14px;
      }
      em{
        font-size:12px;
        color:#333;
      }
    }
    p{
      font-size:12px;
      color:#333;
      text-align: center;
    }
    .eng_text{
      margin:19px 0;
    }
  }
}