@import "../../public-resource/less/custom.less";
body{
  overflow-x:hidden;
}
/*banner内容*/
.page_banner_box{
  width:1920px;
  height:420px;
  position: relative;
  top:0;
  left:50%;
  margin-left:-960px;
  background:url('../../public-resource/imgs/index_banner_bg.jpg') no-repeat;
  .banner_content_box{
    width:1200px;
    height:400px;
    margin:0 auto;
    overflow:hidden;
    .carousel_box{
      position: relative;
      float:left;
      width:930px;
      height:400px;
      overflow:hidden;
      .carousel_ul{
        position: relative;
        overflow:hidden;
        li{
          float:left;
          width:930px;
          height:400px;
        }
      }
      .btn{
        width:40px;
        height:40px;
        background-color:#13021f;
        cursor: pointer;
      }
      .prev_btn{
        .btn;
        background: url('../../public-resource/imgs/icons/index_carousel_prev_btn.png') no-repeat;
        .box_left_position(10px);
      }
      .prev_btn:hover{
        background-image: url('../../public-resource/imgs/icons/index_carousel_prev_btn_active.png');
        background-repeat: no-repeat;
        background-color:#000;
      }
      .next_btn{
        background: url('../../public-resource/imgs/icons/index_carousel_next_btn.png') no-repeat;
        .btn;
        .box_right_position(10px);
      }
      .next_btn:hover{
        background-image: url('../../public-resource/imgs/icons/index_carousel_next_btn_active.png');
        background-repeat: no-repeat;
        background-color:#000;
      }
      .indicator{
        position: absolute;
        left:0px;
        bottom:20px;
        width:100%;
        text-align: center;
        span{
          display:inline-block;
          width:8px;
          height:8px;
          background:rgba(255,255,255,0.8);
          margin:0 8px;
          border-radius:50%;
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          -ms-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s;
        }
        span.active{
          width:30px;
          background:rgba(255,255,255,1);
          border-radius:8px;
        }
      }
    }
    .banner_right_box{
      float:right;
      width:270px;
      height:400px;
      background:#f6f8fc;
      padding:0 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .top_text_box{
        text-align:center;
        padding:36px 0;
        .text{
          font-size:14px;
          color:@color3;
        }
        .num{
          font-size:48px;
          color:#238fea;
          margin:12px 0;
        }
      }
      .btn_box{
        width:100%;
        padding-bottom:28px;
        border-bottom:#dddfe2 1px solid;
        .register_btn{
          width:100%;
          height:46px;
          line-height:46px;
          text-align: center;
          border-radius:5px;
          font-size:16px;
          color:#fff;
          overflow:hidden;
          background:url(../../public-resource/imgs/icons/banner_register_btn_bg.png) no-repeat;
        }
        .note_text{
          width:100%;
          margin-top:10px;
          font-size:14px;
          color:@color9;
          text-align: right;
          a{
            color:@color3;
          }
        }
      }
      .notice_box{
        width:100%;
        .notice_title{
          width:100%;
          overflow:hidden;
          padding:15px 0;
          .title,.more_btn{
            float:Left;
            width:50%;
            font-size:14px;
          }
          .title{
            color:@color3;
          }
          .more_btn{
            color:@color6;
            text-align: right;
          }
        }
        .notice_list{
          width:100%;
          .list{
            position: relative;
            width:100%;
            margin-bottom:6px;
            font-size:14px;
            color:@color3;
            .text_hidden();
            padding-left:12px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .disc{
              display:inline-block;
              width:4px;
              height:4px;
              .box_left_position(0);
              background:@color9;
              border-radius:50%;
            }
          }
          .list:last-child{
            margin-bottom:0;
          }
        }
      }
    }
  }
}

/*车险报价*/
.car_insurance_box{
  width:1200px;
  margin:40px auto 0 auto;
  height:350px;
  .left_content_box{
    float:left;
    width:910px;
    height:350px;
    padding-top:63px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:url('../../public-resource/imgs/index_car_insurance_bg.jpg') no-repeat;
    .content_box{
      width:620px;
      margin:0 auto;
      .header_title_box{
        width:100%;
        height:32px;
        line-height:32px;
        font-size:24px;
        color:@color3;
        font-weight:bold;
        margin-bottom:34px;
        span{
          display:inline-block;
          font-size:12px;
          color:@color9;
          font-weight:normal;
          margin-left:12px;
        }
      }
      .form{
        width:100%;
        height:48px;
        line-height:48px;
        .address_box,.car_cord_box{
          width:286px;
        }
        .com_input_box{
          display:block;
          width:100%;
          height:48px;
          border:#ccc 1px solid;
          border-radius:4px;
          font-size:14px;
          color:@color6;
          padding:0 12px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        .address_box{
          position: relative;
          float:left;
          font-size:0;
          .address_input{
            .com_input_box();
            cursor: pointer;
          }
          .address_menu_popup{
            position: absolute;
            top:40px;
            left:50%;
            -webkit-transform: translate(-50%,0);
            -moz-transform: translate(-50%,0);
            -ms-transform: translate(-50%,0);
            -o-transform: translate(-50%,0);
            transform: translate(-50%,0);
            width:542px;
            border:#ccc 1px solid;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background:#fff;
            margin-top:10px;
            display:none;
            z-index:999;
            .nav_btn{
              width:100%;
              height:44px;
              line-height:44px;
              .tab_btn{
                float:left;
                width:25%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                background:#f8f8f8;
                font-size:14px;
                color:@color6;
                text-align: center;
                border-bottom:#ccc 1px solid;
                cursor: pointer;
              }
              .tab_btn.active{
                background:#fff;
                color:#ff5501;
                border-bottom:none;
                border-right:#ccc 1px solid;
                border-left:#ccc 1px solid;
              }
              .tab_btn:first-child.active{
                border-left:none;
                border-right:#ccc 1px solid;
              }
              .tab_btn:last-child.active{
                border-left:#ccc 1px solid;
                border-right:none;
              }
            }
            .tab_content{
              width:100%;
              padding:22px;
              max-height:300px;
              overflow-y: scroll;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              display:none;
              .content_ul{
                width:100%;
                font-size:0;
                overflow: hidden;
                .letter_list_box{
                  width:100%;
                  overflow:hidden;
                  margin-bottom:12px;
                }
                .letter{
                  float:left;
                  height:26px;
                  line-height:26px;
                  font-size:14px;
                  color:#ff5501;
                }
                .span_box{
                  float:left;
                  width:478px;
                  margin-left:8px;
                }
                span{
                  float:left;
                  display:inline-block;
                  font-size:14px;
                  height:26px;
                  line-height:26px;
                  color:@color3;
                  padding:0px 12px;
                  margin-bottom:6px;
                  cursor: pointer;
                  //line-height:normal;
                }
                span:hover{
                  background:#ff5501;
                  color:#fff;
                }
              }
            }
          }
          .search_letter_popup{
            width:100%;
            position: absolute;
            top:54px;
            left:50%;
            max-height:300px;
            overflow-y: scroll;
            -webkit-transform: translate(-50%,0);
            -moz-transform: translate(-50%,0);
            -ms-transform: translate(-50%,0);
            -o-transform: translate(-50%,0);
            transform: translate(-50%,0);
            background:#fff;
            border:#e5e5e5 1px solid;
            z-index:999;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
            -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
            box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
            display:none;
            .search_val,.no_search_val{
              width:100%;
              height:40px;
              line-height:40px;
              //border-bottom:#e5e5e5 1px solid;
              font-size:14px;
              color:@color6;
              cursor: pointer;
              padding:0 12px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            .search_val:hover{
              background:#f4f4f4;
            }
            .search_val:last-child{
              border-bottom:none;
            }
          }
        }
        .car_cord_box{
          float:right;
          .input_box{
            .com_input_box();
            .address_val{
              float:left;
              text-align: center;
              color:@color6;
            }
            .car_input{
              float:Left;
              width:110px;
              height:30px;
              line-height:30px;
              margin-top:9px;
              color:@color9;
              padding-left:18px;
            }
            .state_box{
              float:left;
              width:108px;
              input{
                float:left;
                width:16px;
                height:16px;
                margin-top:16px;
                -webkit-appearance: none;
                background:url('../../public-resource/imgs/icons/input_bg.png') no-repeat;
                cursor: pointer;
              }
              .text{
                float:left;
                color:@color6;
                margin-left:6px;
              }
            }
            .state_box.active{
              input[type=checkbox]{
                background:url('../../public-resource/imgs/icons/check.png') no-repeat;
              }
            }
          }
        }
      }
      .car_order_btn{
        display:block;
        width:288px;
        height:48px;
        background:#238fea;
        line-height:48px;
        text-align: center;
        font-size:16px;
        color:#fff;
        border-radius:6px;
        margin:60px auto 0 auto;
      }
    }
  }
  .right_content_box{
    float:right;
    width:270px;
    height:350px;
    background:#fff;
    padding-top:23px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .title_box{
      width:100%;
      text-align: center;
      font-size:24px;
      color:@color3;
      font-weight:bold;
    }
    .img_box{
      width:163px;
      height:163px;
      font-size:0;
      margin:20px auto;
    }
    .note_list_box{
      width:163px;
      margin:0 auto;
      li{
        position: relative;
        width:100%;
        font-size:14px;
        height:22px;
        line-height:22px;
        color:@color3;
        padding-left:12px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .disc{
          position: absolute;
          .box_left_position(0);
          display:inline-block;
          width:4px;
          height:4px;
          border-radius:50%;
          background:@color9;
        }
      }
    }
  }
}

/*精品推荐*/
.recommend_box{
  width:1200px;
  height:300px;
  margin:60px auto 0 auto;
  background:url('../../public-resource/imgs/index_recommend_bg.jpg') no-repeat;
  .left_title_box{
    position: relative;
    float:left;
    width:256px;
    height:300px;
    text-align: center;
    .pos_box{
      .box_position();
      .title{
        font-size:24px;
        color:#fff;
        font-weight:bold;
      }
      .note_text{
        font-size:12px;
        color:#fff;
        margin-top:6px;
      }
    }
  }
  .right_content_box{
    float:left;
    width:924px;
    height:300px;
    padding:20px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .content_list_box{
      position: relative;
      width:100%;
      height:125px;
      margin-bottom:10px;
      background:url('../../public-resource/imgs/icons/recommend_list_bg.png') no-repeat;
      .note{
        font-size:14px;
        color:@color9;
        margin-top:6px;
      }
      .content_box{
        position: relative;
        width:890px;
        height:105px;
        .box_position();
        .content_title{
          width:172px;
          text-align: center;
          .box_left_position(39px);
          .title{
            font-size:18px;
            color:@color3;
            font-weight:bold;
          }
        }
        .num_one{
          .box_left_position(344px);
        }
        .num_two{
          .box_left_position(585px);
        }
        .content_num{
          .num{
            font-size:36px;
            color:@orange;
            span{
              font-size:14px;
              font-weight:normal;
            }
          }
        }
        .buy_btn{
          .box_right_position(39px);
          width:90px;
          height:32px;
          line-height:32px;
          text-align: center;
          background:#238fea;
          font-size:14px;
          color:#fff;
          border-radius:4px;
          cursor: pointer;
        }
      }
    }
    .content_list_box:last-child{
      margin-bottom:0;
    }
  }
}

/*保险*/
.insurance_box{
  width:1200px;
  overflow:hidden;
  margin:44px auto 0 auto;
  .insurance_list_box{
    position: relative;
    float:left;
    width:33.33%;
    height:358px;
    background:#fff;
    overflow:hidden;
    text-align: center;
    .line{
      position: absolute;
      top:0;
      right:0;
      width:1px;
      height:100%;
      background-image:-webkit-linear-gradient(to top, rgba(255,255,255,0), #e6e6e6 ,rgba(255,255,255,0));
      background-image:linear-gradient(to top, rgba(255,255,255,0), #e6e6e6 ,rgba(255,255,255,0));
    }
    .move_box{
      position: relative;
      width:100%;
      height:100%;
      //height:404px;
      padding-top:40px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: transform .5s;
      -moz-transition: transform .5s;
      -ms-transition: transform .5s;
      -o-transition: transform .5s;
      transition: transform .5s;
      .title{
        font-size:18px;
        color:#333;
        margin-bottom:16px;
        -webkit-transition: transform .5s;
        -moz-transition: transform .5s;
        -ms-transition: transform .5s;
        -o-transition: transform .5s;
        transition: transform .5s;
      }
      .note_text{
        font-size:14px;
        color:#999;
        -webkit-transition: transform .5s;
        -moz-transition: transform .5s;
        -ms-transition: transform .5s;
        -o-transition: transform .5s;
        transition: transform .5s;
      }
      .img_box{
        width:160px;
        height:160px;
        border-radius:50%;
        overflow:hidden;
        font-size:0;
        margin:36px auto 20px auto;
      }
      .apply_btn{
        position: absolute;
        left:0;
        bottom:0;
        width:100%;
        height:44px;
        line-height:44px;
        background:#238fea;
        text-align: center;
        font-size:16px;
        color:#fff;
        cursor: pointer;
        display:none;
      }
    }
  }
  .insurance_list_box:hover{
    .move_box{
      .apply_btn{
        display:block;
      }
    }
  }
}

/*信用卡*/
.credit_card_box{
  width:1200px;
  margin:40px auto 0 auto;
}
.credit_card_content_box{
  width:100%;
  padding:0 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
}
.card_content{
  width:100%;
  padding-top:18px;
  .nav_title_box{
    position: relative;
    width:100%;
    height:54px;
    .move_line{
      position: absolute;
      left:0;
      bottom:0;
      width:104px;
      height:2px;
      background:#238fea;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
  }
  .nav_box{
    width:100%;
    height:54px;
    line-height:54px;
    border-bottom: #e5e5e5 1px solid;
    .nav_btn{
      float:left;
      width:104px;
      text-align: center;
      font-size:16px;
      color:#333;
      cursor: pointer;
    }
  }
  .card_list_box{
    width:100%;
    background:#fff;
    .tab_content{
      width:100%;
      overflow:hidden;
      .content_list{
        float:left;
        width:20%;
        padding-top:28px;
        text-align: center;
        padding-bottom:40px;
        .img_box{
          width:100%;
          height:112px;
        }
        .card_title{
          font-size:16px;
          color:#333;
          margin-top:16px;
          .text_hidden();
        }
        .card_note_text{
          font-size:14px;
          color:#999;
          margin-top:6px;
          .text_hidden();
        }
        .card_apply_btn{
          width:90px;
          height:32px;
          line-height:32px;
          text-align: center;
          font-size:14px;
          color:#fff;
          border-radius:3px;
          background:#238fea;
          margin:38px auto 0 auto;
          cursor: pointer;
        }
      }
    }
  }
}

/*贷款*/
.loan_box{
  width:1200px;
  margin:40px auto 0 auto;
  .loan_content_box{
    width:100%;
    background:#fff;
    overflow:hidden;
    height:358px;
    .loan_list{
      float:left;
      position: relative;
      width:20%;
      height:358px;
      text-align: center;
      cursor: pointer;
      .apply_btn{
        position: absolute;
        left:0;
        bottom:0;
        width:100%;
        height:44px;
        line-height:44px;
        background:#238fea;
        text-align: center;
        font-size:16px;
        color:#fff;
        cursor: pointer;
        display:none;
      }
      .line{
        position: absolute;
        top:0;
        right:0;
        width:1px;
        height:100%;
        background-image:-webkit-linear-gradient(to top, rgba(255,255,255,0), #e6e6e6 ,rgba(255,255,255,0));
        background-image:linear-gradient(to top, rgba(255,255,255,0), #e6e6e6 ,rgba(255,255,255,0));
      }
      .loan_pos_box{
        .box_position();
        .title{
          font-size:18px;
          color:#333;
          margin-bottom:12px;
        }
        .note_text{
          font-size:14px;
          color:#999;
          line-height:22px;
        }
        .img_box{
          width:160px;
          height:160px;
          font-size:0;
          overflow:hidden;
          border-radius:50%;
          margin:34px auto 0 auto;
        }
      }
    }
    .loan_list:last-child{
      .line{
        display:none;
      }
    }
    .loan_list:hover{
      .apply_btn{
        display:block;
      }
    }
  }
}
/*banner广告*/
.page_banner_img_box{
  width:1200px;
  height:120px;
  margin:40px auto 0 auto;
  font-size:0;
}
/*活期理财*/
.live_financ_box{
  width:1200px;
  margin:40px auto 0 auto;
}
.financ_content_box{
  width:100%;
  padding:0 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
  .financ_list_box{
    position: relative;
    width:100%;
    height:130px;
    border-bottom:#e5e5e5 1px solid;
    .financ_buy_btn{
      .box_right_position(0);
      width:90px;
      height:32px;
      line-height:32px;
      text-align: center;
      font-size:14px;
      color:#fff;
      background:@blue;
      border-radius:4px;
      cursor: pointer;
    }
    .fl_width{
      position: relative;
      float:left;
      width:23%;
      height:130px;
      text-align: center;
      .financ_con{
        .box_left_position(0);
        .tit{
          font-size:18px;
          color:@color3;
        }
        .b_num{
          font-size:32px;
          color:@orange;
          font-weight:bold;
        }
        .fontWeight{
          font-weight:bold;
        }
        .note_tit{
          font-size:14px;
          color:@color9;
          margin-top:6px;
        }
      }
    }
  }
  .financ_list_box:last-child{
    border-bottom:none;
  }
}

/*定期理财*/
.regular_financ_box{
  width:1200px;
  margin:40px auto 0 auto;
}
/*合作伙伴*/
.cooperative_partner{
  width:100%;
  background:#fff;
  padding:40px 0;
  margin-top:58px;
  .partner_content_box{
    width:1200px;
    margin:0 auto;
    .title{
      font-size:24px;
      color:#000;
      font-weight:bold;
    }
    .carousel_box{
      width:100%;
      position: relative;
      margin-top:32px;
      .pos{
        width:1140px;
        margin:0 auto;
        overflow:hidden;
        .carousel_ul{
          position: relative;
          li{
            float:left;
            height:60px;
            margin-right:-48px;
            font-size:0;
            .a_list{
              float:left;
              width:150px;
              height:60px;
              margin-right:48px;
            }
          }
        }
      }
      .btn{
        width:14px;
        height:24px;
        cursor: pointer;
      }
      .prev_btn{
        .box_left_position(0px);
        .btn;
        background:url('../../public-resource/imgs/icons/index_partner_prev_bg.png') no-repeat;
      }
      .next_btn{
        .box_right_position(0px);
        .btn;
        background:url('../../public-resource/imgs/icons/index_partner_next_bg.png') no-repeat;
      }
    }
  }
}
