@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.success_content{
  width:100%;
  margin-top:0.72rem;
  .success_img{
    width:1.74rem;
    height:1.62rem;
    font-size:0;
    margin:0 auto;
  }
  .text{
    width:100%;
    font-size:0.22rem;
    color:#999;
    margin-top:0.16rem;
    text-align: center;
  }
}
.return_index{
  width:2rem;
  height:0.6rem;
  line-height:0.6rem;
  text-align: center;
  border-radius:0.6rem;
  border:#383838 1px solid;
  font-size:0.28rem;
  color:#333;
  display:block;
  margin:0.36rem auto 0 auto;
}