@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
}
.page_container{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}

.salesman_container{
  width:100%;
  background:#fff;
  padding:0.4rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .header_base_box{
    width:100%;
    height:1.44rem;
    position: relative;
    margin-bottom:0.64rem;
    .header_img{
      float:left;
      width:1.44rem;
      height:1.44rem;
      border-radius:50%;
      overflow:hidden;
      -webkit-box-shadow: 0 0 8px rgba(0,0,0,0.4);
      -moz-box-shadow: 0 0 8px rgba(0,0,0,0.4);
      box-shadow: 0 0 8px rgba(0,0,0,0.4);
      font-size:0;
    }
    .base_name_box{
      position: relative;
      float:left;
      width:4.3rem;
      height:100%;
      margin-left:0.4rem;
      .pos{
        .box_left_position(0);
        width:100%;
        .tit_val{
          font-size:0.3rem;
          color:#333;
          &:last-child{
            margin-top:0.2rem;
          }
        }
      }
    }
    .clear{
      clear:both;
    }
  }
  .info_content_container{
    width:100%;
    .info_content_box{
      width:100%;
      border-radius:0.08rem;
      overflow:hidden;
      background:#fff;
      -webkit-box-shadow: 0 0 12px rgba(0,0,0,0.2);
      -moz-box-shadow: 0 0 12px rgba(0,0,0,0.2);
      box-shadow: 0 0 12px rgba(0,0,0,0.2);
      .img_box{
        width:100%;
        height:4.98rem;
        font-size:0;
        img{
          display:block;
        }
      }
      .info_text_box{
        width:100%;
        padding:0.4rem 0.3rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow:hidden;
        .left_text_box{
          float:left;
          position: relative;
          width:4.6rem;
          height:1.03rem;
          .pos{
            width:100%;
            .box_left_position(0);
          }
          .text{
            width:100%;
            font-size:0.28rem;
            color:#333;
            &:last-child{
              margin-top:0.12rem;
            }
          }
        }
        .er_code_img{
          float:right;
          width:1.03rem;
          height:1.03rem;
          font-size:0;
          border:#eee 1px solid;
          -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.2);
          -moz-box-shadow: 0 0 6px rgba(0,0,0,0.2);
          box-shadow: 0 0 6px rgba(0,0,0,0.2);
          img{
            display:block;
          }
        }
      }
    }
    .note_text{
      width:100%;
      text-align: center;
      font-size:0.24rem;
      color:#999;
      margin-top:0.3rem;
    }
  }
}
.btm_btn_box{
  width:7.5rem;
  max-width:7.5rem;
  padding:0.5rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .enter_btn{
    display:block;
    width:100%;
    height:1rem;
    line-height:1rem;
    text-align: center;
    font-size:0.36rem;
    color:#fff;
    border-radius:0.06rem;
    overflow:hidden;
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    background:url('../../../public-resource/imgs/agree_btn_bg.jpg') no-repeat;
    background-size:cover;
  }
}