@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.form{
  width:100%;
  margin-top:0.75rem;
  .flex_box;
  align-items: center;
  justify-content: space-between;
  border-bottom:#e5e5e5 1px solid;
  .input_box{
    position: relative;
    padding:0.3rem 0;
    input{
      display:block;
      font-size:0.28rem;
      color:#666;
    }
    .input_placeholder(0.28rem,#999);
  }
  .get_btn{
    display:block;
    width:2.1rem;
    height:0.66rem;
    line-height:0.66rem;
    background:#fcec62;
    text-align: center;
    font-size:0.28rem;
    color:#333;
    border-radius:0.66rem;
  }
}
.sure_btn{
  display:block;
  width:6rem;
  height:0.9rem;
  line-height:0.9rem;
  text-align: center;
  margin:0.8rem auto 0 auto;
  font-size:0.28rem;
  color:#999;
  border-radius:0.9rem;
  background:#eeeeee;
}
.message_popup{
  position: fixed;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  font-size:0.24rem;
  color:#fff;
  padding:0.2rem 0.4rem;
  background:rgba(0,0,0,0.5);
  border-radius:0.1rem;
  display:none;
  z-index:999;
}