@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
}
.page_container{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}

.top_banner_box{
  position: relative;
  width:100%;
  height:2.7rem;
  background:url('../../../public-resource/imgs/login_banner_img.jpg') no-repeat;
  background-size:contain;
  .banner_title{
    .box_position;
    width:100%;
    text-align: center;
    font-size:0.46rem;
    color:#fff;
    font-weight:bold;
  }
}
.login_input{
  width:100%;
  background:#fff;
  padding:0.4rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .input_box{
    width:100%;
    padding-bottom:0.38rem;
    border-bottom:#eee 1px solid;
    input{
      display:block;
      font-size:0.3rem;
      color:#999;
    }
    .input_placeholder(0.3rem,#b9b9b9);
  }
}
.btm_btn_box{
  width:7.5rem;
  max-width:7.5rem;
  padding:0.5rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .insure_btn{
    display:block;
    width:100%;
    height:1rem;
    line-height:1rem;
    text-align: center;
    font-size:0.36rem;
    color:#fff;
    border-radius:0.06rem;
    overflow:hidden;
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    background:url('../../../public-resource/imgs/agree_btn_bg.jpg') no-repeat;
    background-size:cover;
  }
  .query_btn_box{
    width:100%;
    overflow:hidden;
    margin-top:0.3rem;
    .btn{
      display:block;
      width:3.3rem;
      height:0.7rem;
      line-height:0.7rem;
      text-align: center;
      font-size:0.28rem;
      color:#398ef9;
      border-radius:0.08rem;
      border:#398ef9 1px solid;
      background:#fff;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      &.left{
        float:left;
      }
      &.right{
        float:right;
      }
    }
  }
}