@import "../../../public-resource/less/custom.less";

.paging_box{
  padding-left:40px;
  padding-right:40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.page_banner_box{
  position: relative;
  width:1200px;
  height:300px;
  margin:0 auto;
  .banner_content_box{
    position: absolute;
    top:35px;
    right:0;
    width:700px;
    height:240px;
    background:#fff;
    .top_bg_status{
      position: absolute;
      top:-4px;
      left:-4px;
      width:95px;
      height:95px;
      background:url('../../../public-resource/imgs/insurance_carousel_top_bg.png') no-repeat;
    }
    .carousel_container{
      width:100%;
      height:100%;
      position: relative;
      overflow:hidden;
      .carousel_content_box{
        position: absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transform: translate(30px,0);
        -moz-transform: translate(30px,0);
        -ms-transform: translate(30px,0);
        -o-transform: translate(30px,0);
        transform: translate(30px,0);
        opacity:0;
        .left_content_box{
          float:left;
          width:400px;
          height:100%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding-top:50px;
          padding-left:80px;
          .title{
            font-size:18px;
            color:@color3;
            font-weight:bold;
            margin-bottom:32px;
          }
          .list_ul{
            width:100%;
            .list_li{
              position: relative;
              width:100%;
              padding-left:14px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              font-size:14px;
              color:@color3;
              margin-bottom:16px;
              .text_hidden;
              .spot{
                .box_left_position(0);
                display:block;
                width:4px;
                height:4px;
                border-radius:50%;
                background:#238fea;
              }
            }
            .list_li:last-child{
              margin-bottom:0;
            }
          }
        }
        .right_content_box{
          float:right;
          width:300px;
          height:100%;
          background:#f6f8fc;
          padding-top:33px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          text-align: center;
          .title{
            width:100%;
            font-size:18px;
            color:#238fea;
          }
          .price_box{
            width:100%;
            margin-top:24px;
            margin-bottom:10px;
            overflow:hidden;
            span{
              color:#238fea;
            }
            .f{
              font-size:18px;
            }
            .price{
              font-size:36px;
              font-weight:bold;
            }
            .q{
              font-size:18px;
            }
          }
          .look_btn{
            display:block;
            width:230px;
            height:46px;
            line-height:46px;
            text-align: center;
            font-size:16px;
            color:#fff;
            margin:0 auto;
            border-radius:4px;
            background:#238fea;
          }
          .num_box{
            width:100%;
            font-size:14px;
            color:@color3;
            margin-top:6px;
            span{
              color:#238fea;
            }
          }
        }
      }
      .carousel_content_box.active{
        opacity:1;
        -webkit-transform: translate(0,0);
        -moz-transform: translate(0,0);
        -ms-transform: translate(0,0);
        -o-transform: translate(0,0);
        transform: translate(0,0);
        -webkit-transition: all 3.5s cubic-bezier(.19,1,.22,1);
        -moz-transition: all 3.5s cubic-bezier(.19,1,.22,1);
        -ms-transition: all 3.5s cubic-bezier(.19,1,.22,1);
        -o-transition: all 3.5s cubic-bezier(.19,1,.22,1);
        transition: all 3.5s cubic-bezier(.19,1,.22,1);
      }
    }
    .indicator{
      position: absolute;
      left:0;
      bottom:10px;
      width:100%;
      text-align: center;
      span{
        display:inline-block;
        width:8px;
        height:8px;
        border-radius:50%;
        background:#e6e6e6;
        margin:0 5px;
        cursor: pointer;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
      }
      span.active{
        width:26px;
        background:#238fea;
        border-radius:8px;
      }
    }
  }
}

.page_list_nav_box{
  width:1200px;
  height:52px;
  line-height:52px;
  background:#fff;
  margin:20px auto;
  .title{
    float:left;
    font-size:14px;
    color:@color9;
    margin-left:40px;
  }
  .nav_ul{
    float:left;
    margin-left:30px;
    .nav_li{
      float:left;
      font-size:14px;
      color:@color3;
      margin-right:40px;
      cursor: pointer;
    }
    .nav_li:last-child{
      margin-right:0;
    }
    .nav_li.active{
      color:#238fea;
    }
  }
}

.page_list_container{
  width:1200px;
  background:#fff;
  margin:0 auto;
  .list_content_box{
    width:100%;
    .product_content_box{
      width:100%;
      padding:0 40px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background:#fff;
      .content_box{
        width:100%;
        padding:36px 0;
        border-bottom:#e5e5e5 1px dashed;
        .title{
          font-size:18px;
          color:@color3;
          font-weight:bold;
        }
        .middle_content_box{
          width:100%;
          overflow:hidden;
          position: relative;
          margin:32px auto;
          .left_ul{
            float:left;
            width:310px;
            .left_li{
              position: relative;
              width:100%;
              padding-left:15px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              font-size:18px;
              color:@color3;
              margin-bottom:14px;
              .text_hidden;
              .spot{
                .box_left_position(0);
                display:block;
                width:6px;
                height:6px;
                background:#238fea;
                border-radius:50%;
              }
            }
            .left_li:last-child{
              margin-bottom:0;
            }
          }
          .pos{
            .text{
              font-size:18px;
              color:@color3;
            }
            .note_text{
              font-size:14px;
              color:@color9;
              margin-top:4px;
            }
            .f,.q{
              font-size:18px;
              color:#ff5501;
            }
            .price{
              font-size:36px;
              color:#ff5501;
              font-weight:bold;
            }
            .see_btn{
              display:block;
              width:90px;
              height:32px;
              font-size:14px;
              color:#fff;
              line-height:32px;
              text-align: center;
              background:#238fea;
              border-radius:3px;
              margin:0 auto;
            }
            .btn_note_text{
              width:100%;
              text-align: center;
              font-size:14px;
              color:@color3;
              margin-top:4px;
              span{
                color:#238fea;
              }
            }
          }
          .pos1{
            .box_left_position(383px);
          }
          .pos2{
            .box_left_position(624px);
          }
          .pos3{
            text-align: center;
            .box_left_position(748px);
            //.price{
            //  display:inline-block;
            //}
          }
          .pos4{
            .box_right_position(0);
          }
        }
        .product_text{
          font-size:14px;
          color:@color9;
          .text_hidden;
        }
      }
    }
    .product_content_box:hover{
      background:#f6f8fa;
    }
  }
}

/*合作品牌*/
.page_brand_box{
  width:100%;
  height:204px;
  border-bottom:#e5e5e5 1px solid;
  background:#fff;
  margin-top:40px;
  .content{
    width:1200px;
    height:204px;
    margin:0 auto;
    padding-top:36px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .header_title{
      font-size:24px;
      color:#333;
      font-weight:bold;
    }
    .content_list{
      width:100%;
      margin-top:38px;
      text-align: center;
      .list{
        display:inline-block;
        width:150px;
        height:60px;
        font-size:0;
        margin:0 55px;
      }
    }
  }
}
