@import "../../../public-resource/less/custom.less";

.page_top_banner_box{
  width:1200px;
  height:400px;
  margin:0 auto;
  font-size:0;
}
/*保障*/
.page_insurance_box{
  width:1200px;
  margin:40px auto 0 auto;
  .header_title{
    height:66px;
    line-height:66px;
    font-size:24px;
    color:@color3;
    font-weight:bold;
  }
  .content_list{
    margin-right:-30px;
    height:380px;
    .list{
      float:left;
      width:380px;
      -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
      -moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
      box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
      overflow:hidden;
      border-radius:9px;
      margin-right:30px;
      background:#fff;
      .img_box{
        width:100%;
        height:200px;
        border-top-left-radius:6px;
        border-top-right-radius:6px;
        overflow: hidden;
        font-size:0;
      }
      .content_text{
        width:100%;
        text-align: center;
        padding:40px 0;
        .title{
          font-size:18px;
          color:@color3;
        }
        .text{
          font-size:14px;
          color:@color9;
          margin:10px 0 12px 0;
        }
        .apply_btn{
          display:block;
          width:130px;
          height:46px;
          line-height:46px;
          text-align: center;
          font-size:16px;
          color:#fff;
          margin:0 auto;
          border-radius:65px;
          cursor: pointer;
          background-image: -webkit-linear-gradient(to left , #2cb1fa ,#238fe9);
          background-image: linear-gradient(to left , #2cb1fa ,#238fe9);
        }
      }
    }
  }
}

/*合作品牌*/
.page_brand_box{
  width:100%;
  height:204px;
  border-bottom:#e5e5e5 1px solid;
  background:#fff;
  margin-top:40px;
  .content{
    width:1200px;
    height:204px;
    margin:0 auto;
    padding-top:36px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .header_title{
      font-size:24px;
      color:#333;
      font-weight:bold;
    }
    .content_list{
      width:100%;
      margin-top:38px;
      text-align: center;
      .list{
        display:inline-block;
        width:150px;
        height:60px;
        font-size:0;
        margin:0 55px;
      }
    }
  }
}

/*底部*/
.page_classify_box{
  width:100%;
  background:#fff;
  padding:40px 0;
  .classify_content{
    width:1200px;
    margin:0 auto;
    overflow:hidden;
    .classify_list{
      float:left;
      width:20%;
      text-align: center;
      .img_box{
        width:120px;
        height:120px;
        border-radius:50%;
        font-size:0;
        margin:0 auto 35px;
      }
      .tit{
        font-size:18px;
        color:@color3;
      }
      .note_span{
        margin-top:9px;
        span{
          display:block;
          font-size:14px;
          color:@color9;
          margin:6px 0;
        }
      }
    }
  }
}