@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
  //padding-bottom:1.3rem;
}
.page_container{
  position: relative;
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
  padding-bottom:1.3rem;
}
/*页面标题*/
.page_title_container{
  position: fixed;
  top:0;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width:7.5rem;
  height:44px;
  line-height:44px;
  background:#262930;
  z-index:999;
  .page_return_btn{
    position: absolute;
    top:0px;
    left:0.3rem;
    height:44px;
    line-height:44px;
    text-align: center;
    i{
      width: 10px;
      height: 10px;
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      display: block;
      position: absolute;
      left: 0;
      top: 16px;
      z-index: 10;
    }
  }
  .title{
    width:100%;
    text-align: center;
    font-size:0.32rem;
    color:#fff;
    margin:0;
    line-height:44px;
  }
  .right_bg_box{
    .box_right_position(0.3rem);
    width:0.39rem;
    height:0.36rem;
    background:url('../../../public-resource/imgs/icons/page_title_right_bg.png') no-repeat;
    background-size:contain;
  }
}

.page_content_container{
  width:100%;
  margin-top:44px;
}
.count_down_time{
  position: relative;
  width:100%;
  height:1.1rem;
  padding:0 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  background:url('../../../public-resource/imgs/count_down_time_bg.jpg') no-repeat;
  background-size:cover;
  font-size:0;
  .time_text{
    position: relative;
    font-size:0.28rem;
    color:#fff;
    top:50%;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    padding-left:0.3rem;
    .time_bg{
      .box_left_position(1.5rem);
      display:inline-block;
      width:0.3rem;
      height:0.3rem;
      background:url('../../../public-resource/imgs/icons/time_bg.png') no-repeat;
      background-size:contain;
    }
    span{
      font-size:0.28rem;
    }
    .count_time{
      display:inline-block;
    }
  }
}
.page_base_content_box{
  width:100%;
  .header_title_box{
    position: relative;
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow:hidden;
    background:#efefef;
    .title{
      float:left;
      width:50%;
      font-size:0.3rem;
      color:#333;
      font-weight:bold;
      padding:0.26rem 0;
      margin:0;
      line-height:normal;
    }
    .plate_num{
      .box_right_position(0.3rem);
      width:50%;
      text-align: right;
      font-size:0.24rem;
      color:#999;
      margin:0;
    }
  }
  .info_content_box{
    width:100%;
    padding:0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#fff;
    border-top:#ccc 1px solid;
    border-bottom:#ccc 1px solid;
    .info_list_text{
      width:100%;
      font-size:0.24rem;
      color:#999;
      margin-bottom:0.2rem;
      span{
        color:#333;
        margin-left:0.2rem;
      }
      &:last-child{
        margin-bottom:0;
      }
    }
  }
}

.page_details_content_box{
  width:100%;
  .details_title_box{
    width:100%;
    position: relative;
    background:#efefef;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .title{
      width:50%;
      font-size:0.3rem;
      color:#333;
      padding:0.26rem 0;
      line-height:normal;
      margin:0;
    }
    .right_num_box{
      .box_right_position(0.3rem);
      font-size:0.24rem;
      color:#ff3333;
      span{
        font-size:0.34rem;
        margin-left:0.08rem;
      }
    }
  }
  .time_details_box{
    width:100%;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#fff;
    border-top:#ccc 1px solid;
    border-bottom:#ccc 1px solid;
    .time_list_box{
      width:100%;
      overflow:hidden;
      border-bottom:#ccc 1px solid;
      &:last-child{
        border-bottom:none;
      }
      .style_time{
        width:50%;
        font-size:0.28rem;
        color:#333;
        padding:0.26rem 0;
        margin:0;
      }
      .time_title{
        float:left;
        .style_time;
      }
      .time_val{
        float:left;
        text-align: right;
        .style_time;
      }
    }
  }

  .insurance_content_box{
    width:100%;
    background:#fff;
    padding:0 0.3rem;
    border-top:#ccc 1px solid;
    border-bottom:#ccc 1px solid;
    margin-top:0.2rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .insurance_list_box{
      position: relative;
      width:100%;
      overflow:hidden;
      border-bottom:#ccc 1px solid;
      .insurance_title{
        float:left;
        width:3rem;
        font-size:0.24rem;
        padding:0.26rem 0;
        color:#333;
        margin:0;
      }
      .f_pos{
        float:right;
        padding:0.26rem 0;
        margin-left:0.96rem;
        .f_num{
          font-size:0.24rem;
          color:#333;
          margin:0;
        }
        .text{
          font-size:0.24rem;
          color:#333;
          margin:0;
          margin-top:0.2rem;
        }
        &.t_right{
          text-align: right;
        }
        &.t_center{
          text-align: center;
        }
      }
      .val_text{
        .box_right_position(0);
        padding:0.26rem 0;
        font-size:0.24rem;
        text-align: right;
        color:#333;
      }
      &:last-child{
        border-bottom:none;
      }
    }
  }

  .all_price_box{
    position: relative;
    width:100%;
    overflow:hidden;
    border-top:#ccc 1px solid;
    border-bottom:#ccc 1px solid;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#fff;
    margin-top:0.2rem;
    .price_title{
      width:50%;
      padding:0.26rem 0;
      font-size:0.24rem;
      color:#333;
      margin:0;
    }
    .all_price_num{
      .box_right_position(0.3rem);
      font-size:0.28rem;
      color:#ff3333;
      font-weight:bold;
    }
  }
}

.page_form_address_box{
  width:100%;
  .address_title_box{
    width:100%;
    padding:0.26rem 0.3rem;
    font-size:0.3rem;
    color:#333;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#efefef;
  }
  .form{
    width:100%;
    display:block;
    background:#fff;
    border-top:#ccc 1px solid;
    border-bottom:#ccc 1px solid;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .form_input{
      width:100%;
      overflow:hidden;
      position: relative;
      border-bottom:#ccc 1px solid;
      &:last-child{
        border-bottom:none;
      }
      .title{
        display:block;
        font-size:0.28rem;
        color:#333;
        padding:0.3rem 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .input{
        .box_left_position(1.4rem);
        display:block;
        width:100%;
        font-size:0.28rem;
        color:#333;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border:none;
        margin:0;
        height:auto;
        line-height:normal;
      }
      .select_val{
        .box_left_position(1.4rem);
        display:block;
        width:100%;
        font-size:0.28rem;
        color:#333;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin:0;
      }
      .right_icon_bg{
        width: 10px;
        height: 10px;
        border-top: 1px solid #999999;
        border-left: 1px solid #999999;
        display: block;
        position: absolute;
        top:50%;
        right:0.1rem;
        -webkit-transform: translate(0,-50%) rotate(135deg);
        -moz-transform: translate(0,-50%) rotate(135deg);
        -ms-transform: translate(0,-50%) rotate(135deg);
        -o-transform: translate(0,-50%) rotate(135deg);
        transform: translate(0,-50%) rotate(135deg);
        z-index: 10;
      }
    }
  }
}
.btm_fixed_box{
  width:7.5rem;
  max-width:7.5rem;
  position: fixed;
  left:50%;
  bottom:0;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  height:1.1rem;
  overflow:hidden;
  z-index:999;
  .price_box{
    float:left;
    width:4.5rem;
    height:1.1rem;
    line-height:1.1rem;
    text-align: center;
    font-size:0.28rem;
    font-weight:bold;
    color:@main-color;
    border-top:#ccc 1px solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#fff;
    span{
      font-size:0.4rem;
    }
  }
  .payment_btn{
    float:left;
    width:3rem;
    height:1.1rem;
    line-height:1.1rem;
    background:@main-color;
    font-size:0.36rem;
    font-weight:400;
    color:#fff;
    text-align: center;
  }
}