@import "../../../public-resource/less/init.less";

body{
  background:#fff;
  overflow:hidden;
  height:100%;
}
.page_container{
  position: relative;
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}
.informing_content_text{
  width:100%;
  padding:0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size:0.28rem;
  color:#333;
  overflow-y: auto;
  p{
    text-indent: 2em;
    font-size:0.28rem;
    color:#333;
  }
  .title{
    font-size:0.24rem;
    color:#333;
    font-weight:bold;
    margin-top:0.4rem;
  }
  .statement_text{
    font-size:0.24rem;
    color:#333;
    font-weight:bold;
    span{
      color:#4a92f8;
    }
  }
}

/*签字弹窗*/
.sign_popup{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  display:block;
  //margin-top:2rem;
  border-top:#ccc 1px solid;
  .popup_content{
    width:100%;
    background:#fff;
    .sign_header_title_container{
      position: relative;
      width:100%;
      height:1.1rem;
      line-height:1.1rem;
      padding:0 0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-bottom:#cccccc 1px solid;
      .reset_btn{
        .box_right_position(0.3rem);
        width:0.4rem;
        height:0.4rem;
        background:url('../../../public-resource/imgs/icons/reset_name_btn_bg.png') no-repeat;
        background-size:cover;
      }
      .sign_title{
        width:100%;
        font-size:0.32rem;
        color:#333;
        text-align: left;
      }
    }
    .sign_img_content_box{
      width:100%;
      height:4.4rem;
      border-bottom:#ccc 1px solid;
      .jSignature{
        width:7.5rem !important;
        height:4.4rem !important;
        display:block;
        background:url('../../../public-resource/imgs/x_bg.png') no-repeat;
        background-size:cover;
      }
    }
    .image_box{
      width:100%;
      height:100%;
      img{
        display:block;
        width:100%;
        height:100%;
      }
    }
    .sign_btn_box{
      width:100%;
      padding:0.5rem 0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background:#fff;
      .sign_next_btn{
        display:block;
        width:100%;
        height:1rem;
        line-height:1rem;
        text-align: center;
        font-size:0.36rem;
        color:#fff;
        border-radius:0.06rem;
        overflow:hidden;
        -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
        -moz-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
        box-shadow: 0 2px 12px rgba(0,0,0,0.25);
        background:url('../../../public-resource/imgs/agree_btn_bg.jpg') no-repeat;
        background-size:cover;
      }
    }
  }
}