//@import "../../common/template/page_nav.less";
//@import "../../common/template/footer_nav.less";
//@import "../../common/template/time_box_shaw.less";
@import "../../../public-resource/less/custom.less";
.page_address_box{
  width:100%;
  height:40px;
  line-height:40px;
  background:#fff;
  .address_content{
    width:1200px;
    height:100%;
    margin:0 auto;
    font-size:14px;
    color:#333;
    a{
      display:inline-block;
      color:#333;
      margin-right:6px;
    }
    span{
      display:inline-block;
      color:#999;
      margin-left:6px;
    }
  }
}

.page_main_container{
  width:1200px;
  margin:40px auto 58px auto;
  .clear{
    clear: both;
  }
}
.main_left_container{
  float:left;
  width:900px;
  border:#e5e5e5 1px solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
  padding-bottom:80px;
  .header_nav_box{
    width:100%;
    .nav_ul{
      width:100%;
      height:50px;
      line-height:50px;
      border-bottom:#e5e5e5 1px solid;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow:hidden;
      .nav_li{
        float:left;
        width:20%;
        line-height:50px;
        text-align: center;
        font-size:0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-right:#e5e5e5 1px solid;
        background:#f6f8fc;
        &:last-child{
          border-right:none;
        }
        span.spot{
          position: relative;
          top:3px;
          display:inline-block;
          width:16px;
          height:16px;
          border-radius:50%;
          border:#9c9c9c 2px solid;
          margin-right:14px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        span.title{
          display:inline-block;
          font-size:14px;
          color:#999;
        }
        &.active{
          background:#238fea;
          span.spot{
            border:#fff 2px solid;
          }
          span.title{
            color:#fff;
          }
        }
      }
    }
  }
  /*主要内容样式*/
  .main_content_box{
    width:100%;
  }
  .main_form_box{
    width:676px;
    margin:0 auto;
    padding-top:77px;
    .chear{
      clear: both;
    }
    .form_title{
      float:left;
      font-size:18px;
      color:#333;
      font-weight:bold;
    }
    .form_right_content{
      float:right;
      width:544px;
      .form_content{
        width:100%;
        overflow:hidden;
        .form_input{
          float:left;
          width:260px;
          margin-right:24px;
          margin-bottom:38px;
          .input_title{
            display:block;
            width:100%;
            font-size:14px;
            color:#333;
            margin-bottom:10px;
          }
          .input_box{
            position:relative;
            width:100%;
            height:64px;
            line-height:64px;
            background:#f9f9f9;
            border-radius:4px;
            border:#f9f9f9 1px solid;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            input{
              display:block;
              width:100%;
              height:100%;
              padding:20px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              font-size:14px;
              color:#999;
            }
            .ver_code_btn{
              .box_right_position(20px);
              font-size:14px;
              color:#238fea;
              cursor: pointer;
              &.active{
                color:#999999;
              }
            }
            &.verify_input{
              input{
                width:134px;
              }
            }
          }
          &:nth-child(2n){
            margin-right:0;
          }
        }
      }
      /*状态选择*/
      .car_status_container{
        width:100%;
        overflow:hidden;
        .status_list_box{
          float:left;
          width:260px;
          margin-right:24px;
          margin-bottom:38px;
          &:nth-child(2n){
            margin-right:0;
          }
          .label_title{
            width:100%;
            font-size:14px;
            color:#333;
            margin-bottom:10px;
          }
          .status_box{
            width:100%;
            height:64px;
            line-height:64px;
            text-align: center;
            overflow:hidden;
            .status{
              float:left;
              width:50%;
              height:100%;
              background:#f9f9f9;
              font-size:14px;
              color:#333;
              cursor: pointer;
              &.active{
                background:#e5e5e5;
              }
            }
          }
        }
      }

      /*上传行驶证*/
      .form_note_text{
        width:100%;
        font-size:14px;
        color:#333;
        span{
          color:#999;
        }
      }
      .loading_img_container{
        position:relative;
        width:100%;
        overflow:hidden;
        margin:10px 0;
        height:64px;
        line-height:64px;
        input{
          display:block;
          width:100%;
          height:100%;
          position: absolute;
          top:0;
          left:0;
          z-index:9;
          opacity:0;
          visibility: hidden;
        }
        .loading_img_box{
          position: absolute;
          top:0;
          left:0;
          width:260px;
          height:64px;
          text-align: center;
          border:#e5e5e5 1px dashed;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          z-index:99;
          background:#fff;
          cursor: pointer;
          .text{
            font-size:14px;
            color:#333;
          }
        }
        .loading_note_text{
          float:left;
          font-size:14px;
          color:#999;
          padding-left:20px;
        }
      }
      .img_show_box{
        position: relative;
        width:260px;
        height:190px;
        border-radius:6px;
        overflow:hidden;
        margin-bottom:38px;
        display:none;
        .btm_box{
          position: absolute;
          left:0;
          bottom:0;
          width:100%;
          height:36px;
          line-height:36px;
          background:rgba(0,0,0,0.5);
          .delete_img_btn{
            .box_right_position(12px);
            width:22px;
            height:22px;
            background:url('../../../public-resource/imgs/icons/car_delete_bg.png') no-repeat;
            cursor: pointer;
          }
        }
      }
      .car_form_container{
        width:100%;
        .chear{
          clear:both;
        }
        .car_infor_box{
          float:left;
          width:260px;
          margin-right:24px;
          margin-bottom:38px;
          &:nth-child(2n){
            margin-right:0;
          }
          .car_infor_title{
            display:block;
            width:100%;
            font-size:14px;
            color:#333;
            margin-bottom:10px;
            &.problem_title{
              position: relative;
              padding-left:20px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              .problem_bg{
                .box_left_position(0);
                display:inline-block;
                width:16px;
                height:16px;
                cursor: pointer;
                background:url('../../../public-resource/imgs/icons/car_problem_bg.png') no-repeat;
              }
              .problem_popup{
                position: absolute;
                top:-103px;
                left:-222px;
                background:#eff6fe;
                border:#3f92e0 1px solid;
                font-size:12px;
                line-height:22px;
                padding:6px 8px;
                color:#3f92e0;
                display:none;
              }
            }
          }
          .input_box{
            position: relative;
            width:100%;
            height:64px;
            line-height:64px;
            border-radius:4px;
            background:#f9f9f9;
            border:#f9f9f9 1px solid;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            input{
              display:block;
              width:100%;
              height:100%;
              padding:20px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              font-size:14px;
              color:#999;
            }
            .time_icon_bg{
              .box_right_position(12px);
              display:block;
              width:20px;
              height:22px;
              cursor:pointer;
              background:url('../../../public-resource/imgs/icons/time_icon_bg.png') no-repeat;
            }
          }
          .status_box{
            width:100%;
            height:64px;
            border-radius:4px;
            overflow:hidden;
            .status{
              float:left;
              width:50%;
              line-height:64px;
              height:100%;
              font-size:14px;
              text-align: center;
              color:#333;
              background:#f9f9f9;
              cursor: pointer;
              &.active{
                background:#e5e5e5;
              }
            }
          }
        }
      }
      .next_btn{
        display:block;
        width:100%;
        height:64px;
        line-height:64px;
        background:#2babf7;
        text-align: center;
        font-size:16px;
        color:#fff;
        border-radius:4px;
        margin-top:48px;
      }

    }
  }

}
.main_right_container{
  float:right;
  width:280px;
  .car_plate_number{
    position: relative;
    width:100%;
    height:214px;
    background:#fff;
    border:#e5e5e5 1px solid;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .pos{
      width:100%;
      .box_position;
      .title{
        font-size:14px;
        color:#333;
        margin-bottom:18px;
      }
      .plate_number{
        font-size:30px;
        color:#238fea;
      }
    }
  }
  .side_time_box{
    width:100%;
    height:107px;
    border:#e5e5e5 1px solid;
    margin-top:20px;
    position: relative;
    background:#fff url('../../../public-resource/imgs/car_tel_bg.jpg') no-repeat;
    background-size:100% 100%;
    .pos{
      width:100%;
      padding-left:20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .box_position;
      .text{
        font-size:14px;
        color:#999;
      }
      .time{
        .text;
        margin-bottom:18px;
      }
      .tel{
        .text;
      }
    }
  }
}