/*自定义less样式*/
@color3:#333;
@color6:#666;
@color9:#999;
@blue:#238fea;
@orange:#ff5501;
.text_hidden{  //单行字体超出宽度省略号...
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.text_d_hidden(@num){  //多行文字超出宽度省略号
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @num;
  overflow: hidden;
}
.box_position{
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.box_left_position(@left){
  position: absolute;
  top:50%;
  left:@left;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
}
.box_right_position(@right){
  position: absolute;
  top:50%;
  right:@right;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
}
.lazy{
  opacity: 1;
  -webkit-transition:opacity 2s ease-out;
  -moz-transition:opacity 2s ease-out;
  transition:opacity 2s ease-out;
  background:#fcfcfc;
}
.validationErrorText{
  width:100%;
  text-align:right;
  font-size:12px;
  color:#f50;
  height:24px;
  line-height:24px;
  transition:all 300ms ease-out;
}
.maskBox{
  position:fixed;
  top:0px;
  left:0px;
  z-index:99999;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  display:none;
}
.clear{
  clear:both;
}