/*
CSS 2.01版本 < m-init.css >
outher:xiaojun;
*/
body{
  //overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  font-family: '微软雅黑',tahoma,arial,'Hiragino Sans GB',sans-serif;
  color:#6f7b91;
  background:#f5f5f5;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button,textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
};

table{
  border-collapse:collapse;
  border-spacing: 0;
}
fieldset,img{
  border:0;
}
img[src=""],img:not([src]){
  opacity:0;
}

address,caption,cite,code,dfn,em,strong,th,var{
  font-style:normal;
  font-weight: normal;
}
a{
  text-decoration: none;
  cursor:pointer;
}
ol,ul{
  list-style:none;
}
li{
  list-style:none;
}
caption,th{
  text-align: left;
}
h1,h2,h3,h4,h5,h6{
  font-size:100%;
  font-weight:normal;
}
q:before, q:after {
  content: ''
}
abbr, acronym {
  border: 0;
  font-variant: normal
}
sup {
  vertical-align: text-top
}
sub {
  vertical-align: text-bottom
}
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  border:none;
  outline: none;
  background:rgba(255,255,255,0);
}
input[type=file]{
  opacity:0;
  visibility: hidden;
}
button{
  border:none;
  outline: none;
  background:rgba(255,255,255,0);
}

input, textarea, select {
  *font-size:100%
}
legend {
  color: #000
}
label{
  font-weight:normal;
}
