
.passport_success_text{
  position: absolute;
  right:12px;
  top:50%;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
  width:16px;
  height:16px;
  background:url('../imgs/icons/verify_success_bg.png') no-repeat;
}