@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
}
.page_container{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}

.payment_result_content{
  width:100%;
  background:#fff;
  padding:0.81rem 0.3rem 0.81rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .img_box{
    width:2.76rem;
    height:1.74rem;
    font-size:0;
    margin:0 auto 0.53rem auto;
    &.case_img{
      width:2.44rem;
      height:1.76rem;
    }
  }
  .payment_status{
    width:100%;
    text-align: center;
    font-size:0.34rem;
    color:#398ef9;
    font-weight:bold;
    margin-bottom:0.38rem;
  }
  .note_text{
    width:100%;
    text-align: center;
    font-size:0.28rem;
    color:#999;
    margin-bottom:0.22rem;
  }
  .money_box{
    width:100%;
    text-align: center;
    font-size:0.28rem;
    color:#999;
  }
}
.btm_btn_box{
  width:7.5rem;
  max-width:7.5rem;
  padding:0.5rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .return_index{
    display:block;
    width:100%;
    height:1rem;
    line-height:1rem;
    text-align: center;
    font-size:0.36rem;
    color:#fff;
    border-radius:0.06rem;
    overflow:hidden;
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    background:url('../../../public-resource/imgs/agree_btn_bg.jpg') no-repeat;
    background-size:cover;
  }
}