@import "../../less/custom.less";
/*底部内容*/
.footer_nav_box{
  width:100%;
  background:#f5f5f5;
  height:134px;
  .footer_nav_content{
    position: relative;
    width:1200px;
    height:100%;
    text-align: center;
    margin:0 auto;
    .pos{
      position: absolute;
      top:50%;
      left:50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    .a_box{
      width:100%;
      li{
        display:inline-block;
        font-size:12px;
        color:@color3;
        margin:0 4px;
        a{
          color:@color3;
        }
      }
    }
    .record_text{
      font-size:12px;
      color:@color3;
      margin:14px 0;
    }
    .page_note_text{
      font-size:12px;
      color:@color3;
    }
  }
}