@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
}
.page_container{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}

.page_error_content_box{
  width:100%;
  background:#fff;
  padding-top:0.77rem;
  padding-bottom:1.8rem;
  .img_box{
    width:2.81rem;
    height:1.98rem;
    font-size:0;
    margin:0 auto;
    img{
      display:block;
    }
  }
  .error_text{
    width:100%;
    text-align: center;
    font-size:0.34rem;
    color:#398ef9;
    margin-top:0.2rem;
    padding:0 0.8rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}