@import "../../../public-resource/less/custom.less";

.page_insure_box{
  width:1200px;
  padding:46px 0;
  margin:20px auto 0 auto;
  height:46px;
  line-height:46px;
  background-image: -moz-linear-gradient( to bottom,#f7734c ,#ed3f2c);
  background-image: -webkit-linear-gradient( to bottom,#f7734c ,#ed3f2c);
  background-image: linear-gradient( to bottom,#f7734c ,#ed3f2c);
  .insure_title{
    float:left;
    width:300px;
    font-size:24px;
    color:#fff;
    font-weight:bold;
    margin-left:40px;
    span{
      display:inline-block;
      font-size:14px;
      color:#fff;
      font-weight:normal;
      margin-left:12px;
      margin-top:4px;
    }
  }
  .form{
    float:right;
    width:820px;
    .address_box,.car_cord_box{
      width:286px;
    }
    .com_input_box{
      position: relative;
      display:block;
      width:100%;
      height:46px;
      border-radius:4px;
      font-size:14px;
      color:@color6;
      padding:0 12px;
      background:#fff;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .address_box{
      position: relative;
      float:right;
      font-size:0;
      margin-right:20px;
      .address_input{
        .com_input_box();
        cursor: pointer;
        .down_bg{
          .box_right_position(12px);
          width:10px;
          height:5px;
          background:url('../../../public-resource/imgs/icons/car_down_bg.png') no-repeat;
        }
      }
      .address_menu_popup{
        position: absolute;
        top:40px;
        left:50%;
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
        -o-transform: translate(-50%,0);
        transform: translate(-50%,0);
        width:542px;
        border:#ccc 1px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background:#fff;
        margin-top:10px;
        display:none;
        z-index:999;
        .nav_btn{
          width:100%;
          height:44px;
          line-height:44px;
          .tab_btn{
            float:left;
            width:25%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background:#f8f8f8;
            font-size:14px;
            color:@color6;
            text-align: center;
            border-bottom:#ccc 1px solid;
            cursor: pointer;
          }
          .tab_btn.active{
            background:#fff;
            color:#ff5501;
            border-bottom:none;
            border-right:#ccc 1px solid;
            border-left:#ccc 1px solid;
          }
          .tab_btn:first-child.active{
            border-left:none;
            border-right:#ccc 1px solid;
          }
          .tab_btn:last-child.active{
            border-left:#ccc 1px solid;
            border-right:none;
          }
        }
        .tab_content{
          width:100%;
          padding:22px;
          max-height:300px;
          overflow-y: scroll;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          display:none;
          .content_ul{
            width:100%;
            font-size:0;
            overflow: hidden;
            .letter_list_box{
              width:100%;
              overflow:hidden;
              margin-bottom:12px;
            }
            .letter{
              float:left;
              height:26px;
              line-height:26px;
              font-size:14px;
              color:#ff5501;
            }
            .span_box{
              float:left;
              width:478px;
              margin-left:8px;
            }
            span{
              float:left;
              display:inline-block;
              font-size:14px;
              height:26px;
              line-height:26px;
              color:@color3;
              padding:0px 12px;
              margin-bottom:6px;
              cursor: pointer;
              //line-height:normal;
            }
            span:hover{
              background:#ff5501;
              color:#fff;
            }
          }
        }
      }
      .search_letter_popup{
        width:100%;
        position: absolute;
        top:54px;
        left:50%;
        max-height:300px;
        overflow-y: scroll;
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
        -o-transform: translate(-50%,0);
        transform: translate(-50%,0);
        background:#fff;
        border:#e5e5e5 1px solid;
        z-index:999;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
        box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
        display:none;
        .search_val,.no_search_val{
          width:100%;
          height:40px;
          line-height:40px;
          //border-bottom:#e5e5e5 1px solid;
          font-size:14px;
          color:@color6;
          cursor: pointer;
          padding:0 12px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        .search_val:hover{
          background:#f4f4f4;
        }
        .search_val:last-child{
          border-bottom:none;
        }
      }
    }
    .car_cord_box{
      float:right;
      .input_box{
        .com_input_box();
        .address_val{
          float:left;
          text-align: center;
          color:@color6;
        }
        .car_input{
          float:Left;
          width:110px;
          height:30px;
          line-height:30px;
          margin-top:8px;
          color:@color9;
          padding-left:20px;
        }
        .state_box{
          float:left;
          width:108px;
          input[type=checkbox]{
            float:left;
            width:16px;
            height:16px;
            margin-top:15px;
            -webkit-appearance: none;
            background:url('../../../public-resource/imgs/icons/input_bg.png') no-repeat;
            cursor: pointer;
          }
          .text{
            float:left;
            color:@color6;
            margin-left:6px;
          }
        }
        .state_box.active{
          input[type=checkbox]{
            background:url('../../../public-resource/imgs/icons/check.png') no-repeat;
          }
        }
      }
    }
    .offer_btn{
      float:right;
      width:160px;
      height:46px;
      line-height:46px;
      text-align: center;
      font-size:16px;
      color:#fff;
      border-radius:6px;
      cursor: pointer;
      background:#238fea;
      margin-right:40px;
      margin-left:22px;
    }
  }
}
/*页面banner*/
.page_banner_box{
  width:1200px;
  height:600px;
  font-size:0;
  margin:0 auto;
}
/*购买流程*/
.page_process_box{
  position: relative;
  width:1200px;
  margin:40px auto;
  background:#fff;
  padding-top:150px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .header_box{
    position: absolute;
    top:-107px;
    left:50%;
    width:680px;
    height:160px;
    background-image: linear-gradient(to bottom,#f7734c,#ed3f2c);
    background-image: -webkit-linear-gradient(to bottom,#f7734c,#ed3f2c);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
    border-radius:6px;
    padding-top:26px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .title{
      width:100%;
      text-align: center;
      font-size:30px;
      color:#fff;
      font-weight:bold;
      margin-bottom:20px;
    }
    .note_box{
      width:612px;
      height:56px;
      line-height:56px;
      text-align: center;
      margin:0 auto;
      font-size:18px;
      font-family: '微软雅黑';
      color:#fff;
      background:rgba(242,129,113,0.7);
      span{
        font-size:22px;
        margin:0 20px;
      }
    }
  }
  .process_list_box{
    width:100%;
    .list_box{
      width:100%;
      overflow:hidden;
      .list{
        position: relative;
        float:left;
        width:270px;
        height:94px;
        margin-left:97.5px;
        margin-bottom:108px;
        padding-top:1px;
        .img_box{
          .box_left_position(0);
          width:94px;
          height:94px;
          border-radius:50%;
          border:#d6d6d6 1px solid;
          background-color:#fff;
        }
        .bg1{
          background-image: url('../../../public-resource/imgs/icons/process_bg1.png');
          background-repeat: no-repeat;
        }
        .bg2{
          background-image: url('../../../public-resource/imgs/icons/process_bg2.png');
          background-repeat: no-repeat;
        }
        .bg3{
          background-image: url('../../../public-resource/imgs/icons/process_bg3.png');
          background-repeat: no-repeat;
        }
        .bg4{
          background-image: url('../../../public-resource/imgs/icons/process_bg4.png');
          background-repeat: no-repeat;
        }
        .bg5{
          background-image: url('../../../public-resource/imgs/icons/process_bg5.png');
          background-repeat: no-repeat;
        }
        .bg6{
          background-image: url('../../../public-resource/imgs/icons/process_bg6.png');
          background-repeat: no-repeat;
        }
        .san{
          .box_left_position(104px);
          display:inline-block;
          width:0;
          height:0;
          border-top: 8px solid transparent;
          border-left: 16px solid #cccccc;
          border-bottom: 8px solid transparent;
        }
        .num{
          .box_left_position(130px);
          font-size:64px;
          color:#ccc;
          font-weight:bold;

        }
        .text_box{
          .box_left_position(182px);
          margin-top:8px;
          .title{
            font-size:16px;
            color:@color3;
          }
          .text{
            font-size:13px;
            color:@color9;
          }
        }
      }
      .list:hover{
        .img_box{
          background-color:#6089ec;
          border:#6089ec 1px solid;
        }
        .bg1{
          background-image: url('../../../public-resource/imgs/icons/process_bg1_active.png');
          background-repeat: no-repeat;
        }
        .bg2{
          background-image: url('../../../public-resource/imgs/icons/process_bg2_active.png');
          background-repeat: no-repeat;
        }
        .bg3{
          background-image: url('../../../public-resource/imgs/icons/process_bg3_active.png');
          background-repeat: no-repeat;
        }
        .bg4{
          background-image: url('../../../public-resource/imgs/icons/process_bg4_active.png');
          background-repeat: no-repeat;
        }
        .bg5{
          background-image: url('../../../public-resource/imgs/icons/process_bg5_active.png');
          background-repeat: no-repeat;
        }
        .bg6{
          background-image: url('../../../public-resource/imgs/icons/process_bg6_active.png');
          background-repeat: no-repeat;
        }
        .san{
          border-left: 20px solid #6089ec;
        }
        .num{
          color:#6089ec;
        }
      }
    }
  }
}

/*车险保障详情*/
.car_guarantee_details_box{
  position: relative;
  width:1200px;
  height:660px;
  margin:40px auto;
  background:url('../../../public-resource/imgs/car_box_img.jpg') no-repeat;
  .a_text_box{
    position: absolute;
    .text_box{
      cursor: pointer;
      span{
        display:inline-block;
        font-size:16px;
        color:#fff;
        text-shadow: 0 0 1px rgba(0,0,0,0.4);
      }
    }
    .explan_text_box{
      position: absolute;
      top:-5px;
      right:-265px;
      width:247px;
      padding:20px 12px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background:#fff;
      border-radius:3px;
      -webkit-box-shadow: 0 0 13px rgba(0,0,0,0.3);
      -moz-box-shadow: 0 0 13px rgba(0,0,0,0.3);
      box-shadow: 0 0 13px rgba(0,0,0,0.3);
      opacity:0;
      visibility: hidden;
      -webkit-transform: translate(-30px,0);
      -moz-transform: translate(-30px,0);
      -ms-transform: translate(-30px,0);
      -o-transform: translate(-30px,0);
      transform: translate(-30px,0);
      z-index:999;
      .san_bg{
        position: absolute;
        top:11px;
        left:-13px;
        width:15px;
        height:23px;
        background:url('../../../public-resource/imgs/icons/car_box_bg.png') no-repeat;
      }
      .title{
        font-size:12px;
        color:#6089ec;
        margin-bottom:8px;
      }
      .text{
        font-size:12px;
        color:@color6;
        margin-bottom:20px;
        text-align: justify;
      }
      .text:last-child{
        margin-bottom:0;
      }
    }
    .explan_text_box.active{
      visibility: visible;
      opacity:1;
      -webkit-transform: translate(0,0);
      -moz-transform: translate(0,0);
      -ms-transform: translate(0,0);
      -o-transform: translate(0,0);
      transform: translate(0,0);
      -webkit-transition: transform 1.5s cubic-bezier(.19,1,.22,1);
      -moz-transition: transform 1.5s cubic-bezier(.19,1,.22,1);
      -ms-transition: transform 1.5s cubic-bezier(.19,1,.22,1);
      -o-transition: transform 1.5s cubic-bezier(.19,1,.22,1);
      transition: transform 1.5s cubic-bezier(.19,1,.22,1);
    }
  }
  .a1{
    top:113px;
    left:551px;
  }
  .a2{
    top:172px;
    left:417px;
  }
  .a3{
    top:238px;
    left:294px;
  }
  .a4{
    top:316px;
    left:209px;
  }
  .a5{
    top:455px;
    left:98px;
  }
  .a6{
    top:571px;
    left:232px;
  }
  .a7{
    top:576px;
    left:820px;
    .explan_text_box{
      left:-265px;
      .san_bg{
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        left:245px;
        top:0px;
      }
    }
  }
  .a8{
    top:516px;
    left:981px;
    .explan_text_box{
      left:-265px;
      .san_bg{
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        left:245px;
        top:0px;
      }
    }
  }
  .a9{
    top:240px;
    left:1031px;
    .explan_text_box{
      left:-265px;
      .san_bg{
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        left:245px;
        top:0px;
      }
    }
  }
  .a10{
    top:172px;
    left:911px;
    .explan_text_box{
      left:-265px;
      .san_bg{
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        top:0px;
        left:245px;
      }
    }
  }
}
/*底部列表*/
.footer_list_box{
  width:1200px;
  padding:78px 0;
  margin:40px auto;
  background:#fff;
  .list_box{
    width:100%;
    overflow:hidden;
    .list{
      float:left;
      width:25%;
      text-align:center;
      .img_box{
        width:131px;
        height:131px;
        margin:0 auto;
        font-size:0;
        border-radius:50%;
        overflow:hidden;
      }
      .tit{
        font-size:18px;
        color:@color3;
        font-weight:bold;
        margin-top:22px;
        margin-bottom:12px;
      }
      .note_text{
        font-size:14px;
        color:@color9;
      }
    }
  }
}
