.footer-contact{
  left: 50%;
  line-height: 20px;
  position: fixed;
  _position: absolute;
  bottom: 100px;
  margin-left:621px;
  z-index: 999;
}
.footer-contact ul li{
  width: 41px;
  height: 41px;
  margin-bottom: 2px;
}
.footer-contact ul li.footer-phone{
  height: 82px;
  margin-top: 10px;
}
.footer-contact ul li a{
  position: relative;
  display: block;
  width: 41px;
  height: 41px;
  background: #f8f8f8 url('../../imgs/footer-icon.png') 8px 10px no-repeat;
}
.footer-contact ul li a.contact-tc{
  background-position: 8px -33px
}
.footer-contact ul li a.contact-up{
  background-position: 8px -75px
}
.footer-contact ul li a.contact-download{
  width: 40px;
  height: 82px;
  background: #f8f8f8 url(../../imgs/nm-phone.png) 0 0 no-repeat;
}
.footer-contact ul li a .contact-bor{
  display: none;
  position: absolute;
  top: -53px;
  left: -181px;
  width: 158px;
  height: 158px;
  background: #fff;
  border: 1px solid #cccccc;
  text-align: center;
}
.footer-contact ul li a.contact-download .contact-bor{
  top: -34px
}
.footer-contact ul li a .contact-bor em{
  position: absolute;
  top: 65px;
  left: 155px;
  width: 14px;
  height: 20px;
  background: url(../../imgs/footer-san.png) 0 0 no-repeat;
}
.footer-contact ul li a .contact-bor dl dt{
  padding-top: 88px;
  font-size: 14px;
  color: #666666;
  background: url(../../imgs/footer-phone.png) center center no-repeat;
}
.footer-contact ul li a .contact-bor dl dd{
  margin-top: 10px;
  font-size: 14px;
  color: #ff5501;
}
.footer-contact ul li a.contact-download .contact-bor{
  padding: 15px;
  width: 128px;
  height: 128px;
}
.footer-contact ul li a.contact-download .contact-bor img{
  width: 125px;
  height: 125px;
}
.footer-contact ul li a span{
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 41px;
  height: 41px;
  font-size: 12px;
  text-align: center;
  background: #2679c7;
  color: #fff
}
.footer-contact ul li a:hover span,.footer-contact ul li a:hover .contact-bor{
  display: block;
}