@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
  background:#fff;
  padding-bottom:1rem;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
  margin-left:0.4rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  padding:0 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
}

.tab_box{
  width:100%;
  margin-top:0.3rem;
  .tab_nav_box{
    position: relative;
    width:100%;
    .flex_box;
    align-items: center;
    padding:0.4rem 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .tab_btn{
      width:50%;
      text-align: center;
      font-size:0.3rem;
      color:#999;
      &.active{
        color:#333;
      }
    }
    .move_line{
      position: absolute;
      left:0;
      bottom:0;
      width:50%;
      height:2px;
      background:#fcec61;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
  }
  .content_box{
    width:100%;
    .tab_content{
      width:100%;
      display:none;
      &.active{
        display:block;
      }
    }
    .history_list{
      width:100%;
      .time_box{
        width:100%;
        padding:0.2rem 0.4rem;
        font-size:0.22rem;
        color:#999;
        background:#f8f8f8;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .list_content{
        position: relative;
        width:100%;
        padding:0.4rem 0.7rem 0.4rem 0.4rem;
        background:#fff;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .flex_box;
        align-items: center;
        justify-content: space-between;
        .list_title{
        }
        .label_title{
          font-size:0.3rem;
          color:#333333;
        }
        .time{
          font-size:0.26rem;
          color:#999;
          margin-top:0.12rem;
          &.right{
            text-align: right;
          }
        }
        .right_bg{
          .box_right_position(0.4rem);
          width:0.14rem;
          height:0.24rem;
          background:url('../../../public-resource/imgs/icons/right_bg.png') no-repeat;
          background-size:contain;
        }
      }
    }
  }
}