@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
}
.page_container{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}

.form_container{
  width:100%;
  padding:0.3rem;
  background:#fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .form{
    width:100%;
    .form_input{
      width:100%;
      border-bottom:#e5e5e5 1px solid;
      margin-bottom:0.36rem;
      .input_title{
        width:100%;
        display:block;
        font-size:0.26rem;
        color:#398ef9;
      }
      .input_box{
        width:100%;
        padding:0.34rem 0;
        input{
          display:block;
          width:100%;
          font-size:0.28rem;
          color:#999;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        .input_placeholder(0.28rem,#cccccc);
      }
      &.verify_input{
        .input_box{
          position: relative;
          font-size:0;
          input{
            display:inline-block;
            width:100%;
            padding-right:1.8rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
          .verify_img{
            width:1.22rem;
            height:0.58rem;
            .box_right_position(0);
          }
          .send_dx_btn{
            .box_right_position(0);
            font-size:0.28rem;
            color:#398ef9;
            &.active{
              color:#999;
            }
          }
        }
      }
      &:last-child{
        margin-bottom:0;
      }
    }
  }
}
.btm_btn_box{
  width:7.5rem;
  max-width:7.5rem;
  padding:0.5rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .query_btn{
    display:block;
    width:100%;
    height:1rem;
    line-height:1rem;
    text-align: center;
    font-size:0.36rem;
    color:#fff;
    border-radius:0.06rem;
    overflow:hidden;
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    background:url('../../../public-resource/imgs/agree_btn_bg.jpg') no-repeat;
    background-size:cover;
  }
}