@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.remarks_text{
  position: relative;
  width:100%;
  font-size:0.22rem;
  color:#999;
  padding-left:0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top:0.12rem;
  .remark_bg{
    .box_left_position(0);
    width:0.28rem;
    height:0.28rem;
    display:block;
    background:url('../../../public-resource/imgs/icons/remark_bg.png') no-repeat;
    background-size:contain;
  }
  span{
    color:#76d0c4;
  }
}
.upload_id_container{
  width:100%;
  margin-top:0.72rem;
  margin-bottom:0.6rem;
  .upload_img_box{
    width:4.8rem;
    height:3rem;
    font-size:0;
    margin:0 auto 0.4rem auto;
    border-radius:0.08rem;
    overflow:hidden;
    input[type=file]{
      opacity: 0;
      visibility: hidden;
    }
  }
}
.requirement_container{
  width:100%;
  .title_box{
    position: relative;
    width:100%;
    border-bottom:#e5e5e5 1px solid;
    margin-bottom:0.26rem;
    span{
      .box_position;
      font-size:0.26rem;
      color:#333;
      padding:0 0.4rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background:#fff;
    }
  }
  .requirement_ul{
    width:100%;
    .flex_box;
    justify-content: space-between;
    margin:0.45rem 0;
    .requirement_li{
      width:1.48rem;
      .img_box{
        width:100%;
        height:1.04rem;
        border-radius:0.08rem;
        overflow:hidden;
        font-size:0;
      }
      .text_box{
        width:100%;
        .flex_box;
        justify-content: center;
        align-items: center;
        margin-top:0.12rem;
        .icon_bg{
          display:block;
          &.dui{
            width:0.27rem;
            height:0.19rem;
            background:url('../../../public-resource/imgs/icons/dui_bg.png') no-repeat;
            background-size:contain;
          }
          &.cuo{
            width:0.2rem;
            height:0.2rem;
            background:url('../../../public-resource/imgs/icons/cuo_bg.png') no-repeat;
            background-size:contain;
          }
        }
        .text{
          font-size:0.22rem;
          color:#333;
          margin-left:0.12rem;
        }
      }
    }
  }
}
.sure_upload_btn{
  display:block;
  position: fixed;
  left:50%;
  bottom:0;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width:7.5rem;
  max-width:7.5rem;
  height:0.9rem;
  line-height:0.9rem;
  background:#eeeeee;
  text-align: center;
  font-size:0.28rem;
  color:#999;
  z-index:99;
}


html, body{padding: 0; margin: 0; border: 0; vertical-align: baseline; font-size: 15px; color: #333; }


*,
*:before,
*:after{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Microsoft Yahei", "Helvetica Neue", Arial, Helvetica, sans-serif;
  word-break: break-all;
}
*:focus { outline: none; }
/*选择日期*/
.getDateBg{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  transition: opacity 0.4s;
  opacity: 0;
}
.getDateBox{
  width: 5.36rem;
  position: fixed;
  top:50%;
  left: 50%;
  background-color: #fff;
  box-shadow: -5px 0 5px rgba(0,0,0,0.3);
  z-index: 101;
  //transition: bottom 0.4s;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.slideIn{
  width:5.37rem;
  max-width:5.37rem;
  margin:0 auto;
  display: block !important;
}
.slideIn .getDateBox{
  animation: slideIn 0.4s;
  -webkit-animation: slideIn 0.4s;
  border-radius:0.08rem;
  overflow:hidden;
  padding:0.44rem 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.slideOut .getDateBox{
  animation: slideOut 0.4s;
  -webkit-animation: slideOut 0.4s;
  //bottom: -400px;
}

.slideIn .getDateBg{
  opacity: 1;
}
.slideOut .getDateBg{
  opacity: 0;
}

.getDateBox .choiceDateTitle{
  height: 1rem;
  text-align: center;
  font-size:0;
}
.getDateBox .choiceDateTitle button{
  height: 100%;
  padding: 0 0.3rem;
  color: #3a4280;
  font-size: 0.28rem;
  background: none;
  border: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0.2)
}
.getDateBox .popup_title{
  width:100%;
  font-size:0.36rem;
  color:#4a4a4a;
  font-weight:bold;
  text-align: center;
}
.getDateBox .dateContent{
  width: 100%;
  height: 120px;
  overflow: hidden;
  position: relative;
  margin:0.4rem 0;
}
.getDateBox .remarks_box{
  width:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}
.getDateBox .remarks_box .agree_box{
  position: relative;
  display:inline-block;
  padding-left:0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size:0.28rem;
  color:#4a4a4a;
}
.getDateBox .remarks_box span{
  font-size:12px;
}
.getDateBox .remarks_box .agree_box input[type=checkbox]{
  .box_left_position(0);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width:0.28rem;
  height:0.28rem;
  border:#3f4683 1px solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display:block;
  border-radius:50%;
}
.getDateBox .remarks_box .agree_box input[type=checkbox].active{
  background:url('../../../public-resource/imgs/icons/agree_time_active.png') no-repeat;
  background-size:contain;
}

.getDateBox .dateContent:before{
  content: "";
  width: 100%;
  height: 40px;
  background: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  pointer-events: none;
}
.getDateBox .dateContent:after{
  content: "";
  width: 100%;
  height: 40px;
  background: -webkit-linear-gradient(bottom, rgba(255,255,255,1), rgba(255,255,255,0));
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  pointer-events: none;
}
.getDateBox .dateContent .checkeDate{
  width: 100%;
  height: 40px;
  position: absolute;
  left: 0;
  top: 40px;
}
.getDateBox .dateContent .checkeDate:before,
.getDateBox .dateContent .checkeDate:after{
  content: "";
  width: 100%;
  height: 1px;
  background-color: #ccc;
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
}
.getDateBox .dateContent .checkeDate:after{
  top: auto;
  bottom: 0;
}

#yearwrapper,
#monthwrapper,
#daywrapper{
  width: 33.3%;
  height: 100%;
  position: absolute;
  top: 0;
}
#yearwrapper{
  left: 0;
}
#daywrapper{
  right: 0;
}
#monthwrapper{
  left: 33.3%;
}
#yearwrapper ul{
  margin-left: 40%;
}
#daywrapper ul{
  margin-right: 40%;
}
#yearwrapper ul li,
#monthwrapper ul li,
#daywrapper ul li{
  height: 40px;
  line-height: 40px;
  font-size: 0.28rem;
  text-align: center;
  list-style: none;
}

//@keyframes slideIn{
//  0%{bottom: -270px;}
//  100%{bottom: 0;}
//}
//@-webkit-keyframes slideIn{
//  0%{bottom: -270px;}
//  100%{bottom: 0;}
//}
//
//@keyframes slideOut{
//  0%{bottom: 0;}
//  100%{bottom: -270px;}
//}
//@-webkit-keyframes slideOut{
//  0%{bottom: 0;}
//  100%{bottom: -270px;}
//}