@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.user_list_container{
  width:100%;
  margin-top:0.54rem;
  margin-bottom:0.4rem;
  .list_ul{
    width:100%;
    .list_a{
      display:block;
      width:100%;
      position: relative;
      padding:0.34rem 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size:0.28rem;
      color:#333;
      border-bottom:#e5e5e5 1px solid;
      &:first-child{
        padding:0.64rem 0;
      }
      .right_content_box{
        .box_right_position(0);
        padding-right:0.26rem;
        .val{
          display:block;
          font-size:0.26rem;
          color:#333;
          .img_box{
            width:0.8rem;
            height:0.8rem;
            font-size:0;
            border-radius:25%;
            overflow:hidden;
          }
        }
        .right_bg{
          display:inline-block;
          .box_right_position(0);
          width:0.14rem;
          height:0.24rem;
          background:url('../../../public-resource/imgs/icons/right_bg.png') no-repeat;
          background-size:contain;
        }
      }
    }
  }
}