@import "../../less/custom";
.form_input{
  float:left;
  width:260px;
  margin-right:24px;
  margin-bottom:38px;
  &.address_form_box{
    width:100%;
  }
  .input_title{
    display:block;
    width:100%;
    font-size:14px;
    color:#333;
    margin-bottom:10px;
  }
  .select_box{
    position: relative;
    width:100%;
    height:64px;
    line-height:64px;
    background:#f9f9f9;
    border-radius:4px;
    padding:0 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size:14px;
    color:#999;
    .address_val{
      cursor: pointer;
    }
    .down_bg{
      display:block;
      .box_right_position(12px);
      width:12px;
      height:8px;
      cursor: pointer;
      background:url('../../../public-resource/imgs/icons/address_down_bg.png') no-repeat;
    }
    .address_menu_popup{
      width:100%;
      position: absolute;
      top:68px;
      left:0;
      background:#fff;
      z-index:99;
      border:#eee 1px solid;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-radius:4px;
      display: none;
      max-height:300px;
      overflow-y: auto;
      .choice_show_box{
        width:100%;
        line-height:normal;
        padding:12px 12px 0 12px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size:0;
        span{
          display:inline-block;
          margin:0 8px;
          font-size:14px;
          color:#666;
          cursor: pointer;
        }
      }
      ul{
        width:100%;
        padding:12px 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        li{
          width:100%;
          height:32px;
          line-height:32px;
          border-bottom:#ececec 1px solid;
          font-size:12px;
          color:#999;
          cursor: pointer;
          padding:0 12px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          &:last-child{
            border-bottom:none;
          }
          &:hover{
            background:#f6f6f6;
          }
          &.active{
            color:#2babf7;
          }
        }
      }
    }
  }
  .input_box{
    position:relative;
    width:100%;
    height:64px;
    line-height:64px;
    background:#f9f9f9;
    border-radius:4px;
    border:#f9f9f9 1px solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    input{
      display:block;
      width:100%;
      height:100%;
      padding:20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size:14px;
      color:#999;
    }
  }
  &:nth-child(2n){
    margin-right:0;
  }
  &.address_box{
    width:100%;
  }
}