@import "../../less/custom.less";
.page_top_nav_box{
  width:100%;
  height:40px;
  line-height:40px;
  background:#f9f9f9;
}
.top_nav_content{
  width:1200px;
  margin:0 auto;
  height:40px;
  .top_left_content{
    position: relative;
    float:left;
    width:200px;
    font-size:12px;
    color:@color6;
    padding-left:18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .index_bg{
      .box_left_position(0);
      width:14px;
      height:12px;
      background:url('../../imgs/icons/top_house_bg.png') no-repeat;
    }

  }
  .top_right_content{
    position: relative;
    float:right;
    height:40px;
    line-height:40px;
    color:@color6;
    font-size:0;
    text-align: right;
    padding-right:32px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .wel_text{
      float:left;
      display:inline-block;
      font-size:12px;
      margin-right:16px;
      height:40px;
    }
    a{
      font-size:12px;
      color:@color6;
    }
    .margin_right{
      margin-right:10px;
    }
    .login_btn{
      float:left;
      .margin_right;
    }
    .register_btn{
      float:left;
      .margin_right;
    }
    .contact_custom{
      float:left;
      position: relative;
      display:inline-block;
      width:98px;
      font-size:12px;
      text-align: center;
      height:14px;
      line-height:14px;
      top:13px;
      cursor: pointer;
      .custom{
        position: absolute;
        top:0px;
        left:0px;
        width:98px;
        z-index:100;
        border-left:#666 1px solid;
        border-right:#666 1px solid;
      }
      .margin_right;
      .phone_bg{
        .box_left_position(9px);
        width:9px;
        height:14px;
        background:url('../../imgs/icons/phone_bg.png') no-repeat;
      }
      .up_down{
        .box_right_position(9px);
        width:9px;
        height:5px;
        background:url('../../imgs/icons/up_down_bg.png') no-repeat;
      }
      .contact_popup{
        position: absolute;
        top:39px;
        left:0px;
        width:156px;
        line-height:20px;
        background:#fff;
        padding:10px 9px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border:#ccc 1px solid;
        z-index:99;
        display:none;
        .tel{
          font-size:12px;
          color:@color6;
          span{
            color:@orange;
          }
        }
        .time{
          font-size:12px;
          color:@color6;
          text-align: left;
        }
        .qq_bg{
          width:92px;
          height:22px;
          margin:0 auto;
          margin-top:12px;
          background:url('../../imgs/icons/qq_contact_bg.png') no-repeat;
        }
      }
    }
    .contact_custom.active{
      height:40px;
      line-height:40px;
      top:0;
      .custom{
        background:#fff;
        border-left:#ccc 1px solid;
        border-right:#ccc 1px solid;
      }
    }
    .help_center{
      float:left;
      height:14px;
      line-height:14px;
      margin-top:13px;
      padding-right:8px;
      border-right:@color6 1px solid;
    }
    .wx{
      float:left;
      display:inline-block;
      position: relative;
      top:8px;
      left:10px;
      cursor: pointer;
      z-index:999;
      .wx_bg{
        width:24px;
        height:24px;
        background:url('../../imgs/icons/wx_bg.png') no-repeat;
      }
      .wx_popup{
        width:160px;
        height:166px;
        position:absolute;
        top:28px;
        left:50%;
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
        -o-transform: translate(-50%,0);
        transform: translate(-50%,0);
        display:none;
      }
    }
  }
}