@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
  background:#f5f5f5;
  padding-bottom:1rem;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
  margin-left:0.4rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  padding:0 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#fff;
}
.repayment_container{
  width:100%;
  padding-top:0.75rem;
  background:#fff;
  .header_box{
    width:100%;
    padding:0.2rem 0.4rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#f5f5f5;
    font-size:0.22rem;
    color:#999;
  }
  .list_container{
    width:100%;
    padding:0 0.4rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#fff;
    &:last-child{
      .list_box{
        border-bottom:none;
      }
    }
  }
  .list_box{
    width:100%;
    padding:0.34rem 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom:#e5e5e5 1px solid;
    .flex_box;
    justify-content: space-between;
    align-items: center;
    .title{
      font-size:0.28rem;
      color:#333;
    }
    .pos_adjus_box{
      .flex_box;
      justify-content: flex-end;
      .btn{
        padding:0.09rem 0.14rem;
        font-size:0.22rem;
        color:#999999;
        background:#eeeeee;
        border-radius:0.06rem;
        &.active{
          background:#fcec61;
          color:#333;
        }
      }
      .down_btn{
        margin-left:0.2rem;
      }
    }
  }
}
.division_box{
  width:100%;
  height:0.2rem;
  background:#f5f5f5;
}
.bank_card_container{
  width:100%;
  margin-bottom:0.4rem;
  padding:0 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .list_ul{
    width:100%;
    .list_a{
      display:block;
      width:100%;
      position: relative;
      padding:0.34rem 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size:0.28rem;
      color:#333;
      border-bottom:#e5e5e5 1px solid;
      &:last-child{
        border-bottom:none;
      }
      .right_content_box{
        .box_right_position(0);
        padding-right:0.26rem;
        .val{
          font-size:0.26rem;
          color:#333;
        }
        .right_bg{
          display:inline-block;
          .box_right_position(0);
          width:0.14rem;
          height:0.24rem;
          background:url('../../../public-resource/imgs/icons/right_bg.png') no-repeat;
          background-size:contain;
        }
      }
    }
  }
}