@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
}
.page_container{
  position: relative;
  width:7.5rem;
  max-width:7.5rem;
  height:100%;
  margin:0 auto;
  overflow-x:hidden;
}

/*页面标题*/
.page_title_container{
  position: fixed;
  top:0;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width:7.5rem;
  height:44px;
  line-height:44px;
  background:rgba(0,0,0,0);
  z-index:999;
  .page_return_btn{
    position: absolute;
    top:0px;
    left:0.3rem;
    height:44px;
    line-height:44px;
    text-align: center;
    i{
      width: 10px;
      height: 10px;
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      display: block;
      position: absolute;
      left: 0;
      top: 16px;
      z-index: 10;
    }
  }
  .title{
    width:100%;
    text-align: center;
    font-size:0.32rem;
    color:#fff;
  }
  .right_bg_box{
    .box_right_position(0.3rem);
    width:0.39rem;
    height:0.36rem;
    background:url('../../../public-resource/imgs/icons/page_title_right_bg.png') no-repeat;
    background-size:contain;
  }
}

.page_content_box{
  width:100%;
  height:4.8rem;
  background:@main-color;
  position: relative;
  padding:44px 0.24rem 0 0.24rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .tit{
    width:100%;
    font-size:0.3rem;
    color:rgba(255,255,255,0.6);
    margin-bottom:0.5rem;
    padding-top:0.4rem;
  }
  .integral_num_box{
    width:100%;
    .current_num{
      font-size:1.2rem;
      color:#fff;
    }
    .dj_num{
      font-size:0.3rem;
      color:rgba(255,255,255,0.6);
    }
  }
}
.pos_list_content{
  width:7.26rem;
  position: relative;
  top:-0.2rem;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  .integral_ul_box{
    width:100%;
    border-radius:0.06rem;
    background:#fff;
    margin-bottom:0.2rem;
    -webkit-box-shadow: 0 4px 12px rgba(41,41,41,0.1);
    -moz-box-shadow: 0 4px 12px rgba(41,41,41,0.1);
    box-shadow: 0 4px 12px rgba(41,41,41,0.1);
    .integral_li_box{
      display:block;
      position: relative;
      font-size:0.28rem;
      color:#666;
      padding-left:0.77rem;
      padding-right:0.2rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .text{
        display:block;
        width:100%;
        border-bottom:#cccccc 1px solid;
        padding:0.36rem 0;
      }
      .list_bg{
        .box_left_position(0.2rem);
        &.tqjf{
          width:0.33rem;
          height:0.34rem;
          background:url('../../../public-resource/imgs/icons/tqjf_bg.png') no-repeat;
          background-size:contain;
        }
        &.zrjl{
          width:0.29rem;
          height:0.35rem;
          background:url('../../../public-resource/imgs/icons/zrjl_bg.png') no-repeat;
          background-size:contain;
        }
        &.zcjl{
          width:0.29rem;
          height:0.38rem;
          background:url('../../../public-resource/imgs/icons/zcjl_bg.png') no-repeat;
          background-size:contain;
        }
      }
      &:last-child{
        .text{
          border-bottom:none;
        }
      }
    }
  }
}

.one_integral_popup{
  position: fixed;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  top:0;
  width:100%;
  height:100%;
  z-index:999;
  display:none;
  .mask_box{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    z-index:1;
  }
  .info_content{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    background:#fff;
    z-index:2;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: translate(0,100%);
    -moz-transform: translate(0,100%);
    -ms-transform: translate(0,100%);
    -o-transform: translate(0,100%);
    transform: translate(0,100%);
    .title{
      position: relative;
      width:100%;
      padding:0.3rem 0;
      border-bottom:#ccc 1px solid;
      font-size:0.34rem;
      color:#333;
      text-align: center;
      font-weight:600;
      span{
        display:block;
        .box_right_position(0.3rem);
        font-size:12px;
        color:#999;
        font-weight:normal;
      }
    }
    .input_box{
      width:6.7rem;
      border:#999 1px solid;
      margin:0.68rem auto;
      input{
        display:block;
        width:100%;
        padding:0.4rem 0.2rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size:0.3rem;
        color:#999;
      }
    }
    .info_box{
      width:100%;
      padding:0.6rem 0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .info_list_box{
        width:100%;
        .status_content{
          width:100%;
          .status_box{
            width:100%;
            position: relative;
            padding-left:0.68rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .status_bg{
              position: absolute;
              top:-0.04rem;
              left:0.04rem;
              width:0.52rem;
              height:0.4rem;
              background:url('../../../public-resource/imgs/icons/input_active_bg.png') no-repeat;
              background-size:contain;
              display:none;
            }
            input{
              .box_left_position(0);
              width:0.42rem;
              height:0.42rem;
              border-radius:50%;
              border:#cdcdcd 1px solid;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              -webkit-appearance: none;
              -moz-appearance: none;
            }
            .bank_name{
              display:block;
              font-size:0.32rem;
              color:#333;
            }
          }
          .info_text_box{
            width:100%;
            overflow:hidden;
            margin-top:0.3rem;
            .card_num{
              float:left;
              width:65%;
              height:0.36rem;
              line-height:0.36rem;
              font-size:0.36rem;
              color:#333;
            }
            .card_name{
              float:left;
              width:35%;
              height:0.36rem;
              line-height:0.36rem;
              font-size:0.24rem;
              color:#333;
              text-align: right;
            }
          }
        }
      }
    }
    .btm_btn_box{
      width:100%;
      height:0.88rem;
      line-height:0.88rem;
      overflow:hidden;
      .cancel_btn{
        float:left;
        width:50%;
        height:0.88rem;
        text-align: center;
        font-size:0.3rem;
        color:#333;
        border-top:#ccc 1px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .next_btn{
        float:left;
        width:50%;
        height:0.88rem;
        text-align: center;
        background:@main-color;
        font-size:0.3rem;
        color:#fff;
      }
    }
    &.move_bottom{
      -webkit-transform: translate(0,0);
      -moz-transform: translate(0,0);
      -ms-transform: translate(0,0);
      -o-transform: translate(0,0);
      transform: translate(0,0);
    }
  }
}