
.delInputBtn{
  position: absolute;
  top:50%;
  right:0;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
  display:block;
  width:0.2rem;
  height:0.2rem;
  background:url('../imgs/icons/input_delete_btn_bg.png') no-repeat;
  background-size:contain;
}