.upload_prompt_popup{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:9999;
  .v_modal{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    z-index:1;
  }
  .message_content{
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%) scale(0.8);
    -moz-transform: translate(-50%,-50%) scale(0.8);
    -ms-transform: translate(-50%,-50%) scale(0.8);
    -o-transform: translate(-50%,-50%) scale(0.8);
    transform: translate(-50%,-50%) scale(0.8);
    width:300px;
    height:44px;
    line-height:44px;
    text-align: center;
    font-size:14px;
    color:#999;
    background:#edf2fc;
    border-radius:4px;
    z-index:2;
    &.upload_active{
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      -webkit-transform:translate(-50%,-50%) scale(1);
      -moz-transform:translate(-50%,-50%) scale(1);
      -ms-transform:translate(-50%,-50%) scale(1);
      -o-transform:translate(-50%,-50%) scale(1);
      transform:translate(-50%,-50%) scale(1);
    }
  }
}