.error_message{
  position: absolute;
  left:0;
  background:#fff;
  border-radius:0.08rem;
  border:#76d0c4 1px solid;
  padding:0.12rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index:99;
  .message{
    display:block;
    font-size:0.22rem;
    color:#333;
  }
  .s_bg{
    display:block;
    position: absolute;
    top:-9px;
    left:0.2rem;
    width:14px;
    height:9px;
    background:url('../../public-resource/imgs/icons/error_s_bg.png') no-repeat;
    background-size:contain;
  }
}