@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
}
.page_container{
  position: relative;
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}

/*页面标题*/
.page_title_container{
  position: fixed;
  top:0;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width:7.5rem;
  height:44px;
  line-height:44px;
  background:#fff;
  z-index:999;
  .page_return_btn{
    position: absolute;
    top:0px;
    left:0.3rem;
    height:44px;
    line-height:44px;
    text-align: center;
    i{
      width: 10px;
      height: 10px;
      border-top: 1px solid #333;
      border-left: 1px solid #333;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      display: block;
      position: absolute;
      left: 0;
      top: 16px;
      z-index: 10;
    }
  }
  .title{
    width:100%;
    text-align: center;
    font-size:0.32rem;
    color:#333;
  }
  .right_bg_box{
    .box_right_position(0.3rem);
    width:0.39rem;
    height:0.36rem;
    background:url('../../../public-resource/imgs/icons/page_title_right_bg.png') no-repeat;
    background-size:contain;
  }
}

.page_content_box{
  width:100%;
  margin-top:60px;
  background:#fff;
  border-top:#cccccc 1px solid;
  border-bottom:#ccc 1px solid;
  padding:0 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .record_list_box{
    position:relative;
    width:100%;
    padding:0.3rem 0;
    border-bottom:#cccccc 1px solid;
    .plate_title_box{
      width:100%;
      overflow:hidden;
      .plate_num{
        display:block;
        font-size:0.28rem;
        color:#333;
        font-weight:bold;
        .num{
          margin-left:0.55rem;
          font-size:0.22rem;
          color:#333;
          font-weight:normal;
        }
      }
    }
    .time{
      width:100%;
      font-size:0.22rem;
      color:#999999;
      margin-top:0.3rem;
    }
    .price_num{
      .box_right_position(0);
      text-align: center;
      .num{
        font-size:0.34rem;
        color:#333;
        font-weight:bold;
      }
      .status{
        text-align: center;
        font-size:0.22rem;
      }
      &.djz{
        .status{
          color:#ff0000;
        }
      }
      &.sx{
        .num{
          color:#999;
        }
        .status{
          color:@main-color;
        }
      }
    }
    &:last-child{
      border-bottom:none;
    }
  }
}