@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
  background:#eeeeee;
  padding-bottom:1rem;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0 0rem 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
  margin-left: 0.4rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
  padding:0 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.all_bill_base_container{
  width:7.1rem;
  height:3.51rem;
  background:url('../../../public-resource/imgs/all_bill_base_bg.jpg') no-repeat;
  background-size:contain;
  margin:0.7rem auto 0 auto;
  padding:0.3rem 0.6rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .flex_box;
  flex-direction:column;
  justify-content: space-between;
  .time{
    width:100%;
    font-size:0.26rem;
    color:#333;
  }
  .btm_content_box{
    width:100%;
    .flex_box;
    justify-content: space-between;
    align-items: center;
    .status_finish_box{
      h2{
        font-size:0.48rem;
        color:#333;
        font-weight:bold;
      }
      .remarks_text{
        font-size:0.22rem;
        color:#333;
        margin-top:0.06rem;
      }
    }
    .money_box{
      .tit{
        font-size:0.22rem;
        color:rgba(51,51,51,0.8);
        margin-bottom:0.06rem;
      }
      .money_val{
        font-size:0.66rem;
        color:#333;
        font-weight:bold;
      }
    }
    .h_btn{
      display:block;
      width:2rem;
      height:0.7rem;
      line-height:0.7rem;
      background:#fff;
      text-align: center;
      border-radius:0.7rem;
      font-size:0.28rem;
      color:#333;
    }
  }
}
.all_bill_list_container{
  width:100%;
  margin-top:0.2rem;
  padding:0 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .list_ul{
    width:100%;
    .list_li{
      width:100%;
      .flex_box;
      align-items: center;
      justify-content: space-between;
      padding:0.3rem 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-bottom:#e5e5e5 1px solid;
      &:last-child{
        border-bottom:none;
      }
      .li_left{
        .flex_box;
        align-items: center;
        .y_title{
          font-size:0.26rem;
          color:#333;
          width:0.6rem;
          height:0.6rem;
          line-height:0.6rem;
        }
        .num{
          font-size:0.28rem;
          color:#333;
          font-weight:bold;
          margin-left:0.5rem;
        }
      }
      .li_right{
        .flex_box;
        align-items: center;
        .status{
          display:block;
          font-size:0.26rem;
          color:#999;
        }
        .right_bg{
          display:block;
          width:0.14rem;
          height:0.24rem;
          background:url('../../../public-resource/imgs/icons/right_bg.png') no-repeat;
          background-size:contain;
          margin-left:0.2rem;
        }
      }
      &.meet_active{
        .li_left{
          .y_title{
            color:#999;
          }
          .num{
            color:#999;
          }
        }
        .li_right{
          .status{
            color:#999;
          }
        }
      }
      &.overdue_active{
        .li_right{
          .status{
            color:#fe5500;
          }
        }
      }
      &.repayment_active{
        .li_left{
          .y_title{
            width:0.6rem;
            height:0.6rem;
            line-height:0.6rem;
            text-align: center;
            font-size:0.26rem;
            color:#fcec61;
            border-radius:50%;
            overflow:hidden;
            background:#383838;
          }
        }
        .li_right{
          .status{
            color:#fe5500;
          }
        }
      }
    }
  }
}
.line_box{
  width:100%;
  height:0.2rem;
  background:#eeeeee;
}
.btm_edit_container{
  width:100%;
  padding:0 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .edit_ul{
    width:100%;
    .edit_li{
      width:100%;
      padding:0.34rem 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-bottom:#e5e5e5 1px solid;
      &:last-child{
        border-bottom: none;
      }
      .flex_box;
      justify-content: space-between;
      align-items: center;
      .left_box{
        .flex_box;
        align-items: center;
        .left_icon_bg{
          width:0.22rem;
          height:0.22rem;
          background:url('../../../public-resource/imgs/icons/time_bg.png') no-repeat;
          background-size:contain;
        }
        span{
          font-size:0.28rem;
          color:#333;
          margin-left:0.2rem;
        }
      }
      .right_box{
        .flex_box;
        align-items: center;
        span{
          font-size:0.26rem;
          color:#999;
        }
        .right_bg{
          width:0.14rem;
          height:0.24rem;
          background:url('../../../public-resource/imgs/icons/right_bg.png') no-repeat;
          background-size:contain;
          margin-left:0.2rem;
        }
      }
    }
  }
}