
body{
  background:#ffdb7b;
  overflow-x: hidden;
}
.page_top_banner{
  width:1920px;
  height:555px;
  position:relative;
  top:0;
  left:50%;
  margin-left:-960px;
  font-size:0;
}
.page_recommend{
  position:relative;
  width:992px;
  margin:0 auto;
  padding-top:95px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  background:#fff;
  border-radius:12px;
  .header_box{
    position:absolute;
    left:50%;
    top:-9px;
    -webkit-transform:translate(-50%,0);
    -moz-transform:translate(-50%,0);
    transform:translate(-50%,0);
    width:248px;
    height:52px;
    line-height:52px;
    font-size:24px;
    font-weight:bold;
    color:#fff;
    text-align:center;
    background:url('../../../public-resource/imgs/icons/new_year_header_bg.png') no-repeat;
    background-size:contain;
  }
  .text_content{
    width:922px;
    height:280px;
    background:#fff;
    margin:0 auto;
    padding:0 40px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    .text_box{
      width:100%;
      overflow:hidden;
      margin-bottom:34px;
      label{
        float:left;
        width:90px;
        font-size:18px;
        color:#ff6800;
      }
      .text{
        float:left;
        width:740px;
        font-size:18px;
        color:#ff6800;
        a{
          color:#4370e2;
          margin-left:6px;
        }
      }
    }
    .text_box:last-child{
      margin-bottom:0;
    }
  }
}
.btn_box{
  width:1200px;
  height:205px;
  margin:0 auto;
  padding-top:51px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  .buy_btn{
    display:block;
    width:268px;
    height:91px;
    background:url('../../../public-resource/imgs/new_year_btn_bg.jpg') no-repeat;
    margin:0 auto;
    cursor:pointer;
  }
}
