@import "../../../public-resource/less/init.less";
body{
  background:#f6f5fa;
}
.page_container{
  position: relative;
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}

/*页面标题*/
.page_title_container{
  position: fixed;
  top:0;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width:7.5rem;
  height:44px;
  line-height:44px;
  background:#fff;
  z-index:999;
  .page_return_btn{
    position: absolute;
    top:0px;
    left:0.3rem;
    height:44px;
    line-height:44px;
    text-align: center;
    i{
      width: 10px;
      height: 10px;
      border-top: 1px solid #333;
      border-left: 1px solid #333;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      display: block;
      position: absolute;
      left: 0;
      top: 16px;
      z-index: 10;
    }
  }
  .title{
    width:100%;
    text-align: center;
    font-size:0.32rem;
    color:#333;
  }
  .right_bg_box{
    .box_right_position(0.3rem);
    width:0.39rem;
    height:0.36rem;
    background:url('../../../public-resource/imgs/icons/page_title_right_bg.png') no-repeat;
    background-size:contain;
  }
}

.page_info_box{
  width:100%;
  margin-top:44px;
  .title{
    width:100%;
    padding:0.34rem 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color:@main-color;
    font-size:0.32rem;
  }
  .form{
    width:100%;
    background:#fff;
    border-top:#ccc 1px solid;
    border-bottom:#ccc 1px solid;
    .form_input{
      width:100%;
      padding:0.4rem 0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-bottom:#ccc 1px solid;
      overflow:hidden;
      .label_title{
        float:left;
        font-size:0.28rem;
        color:#333;
      }
      input{
        float:right;
        width:4rem;
        text-align: right;
        font-size:0.28rem;
        color:#333;
      }
      &:last-child{
        border-bottom:none;
      }
    }
  }
  .page_card_container{
    width:100%;
    margin-top:0.5rem;
    padding-bottom:0.5rem;
  }
  .card_box{
    position: relative;
    width:6.9rem;
    height:2.47rem;
    border-radius:0.08rem;
    margin:0.2rem auto 0 auto;
    background:#c23d4c;
    -webkit-box-shadow: 0 3px 12px rgba(204,51,51,0.5);
    -moz-box-shadow: 0 3px 12px rgba(204,51,51,0.5);
    box-shadow: 0 3px 12px rgba(204,51,51,0.5);
    .pos{
      .box_left_position(0);
      width:100%;
      margin-left:0.3rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow:hidden;
      .logo_box{
        float:left;
        width:0.7rem;
        height:0.7rem;
        border-radius:50%;
        overflow:hidden;
        font-size:0;
      }
      .right_info_content{
        float:left;
        margin-left:0.2rem;
        .name{
          font-size:0.36rem;
          color:#fff;
        }
        .bank_name{
          font-size:0.22rem;
          color:#fff;
          margin-top:0.15rem;
          margin-bottom:0.25rem;
        }
        .card_num{
          font-size:0.36rem;
          color:#eca2ab;
          span{
            color:#fff;
          }
        }
      }
    }
  }
}