@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.remarks_text{
  position: relative;
  width:100%;
  font-size:0.22rem;
  color:#999;
  padding-left:0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top:0.12rem;
  .remark_bg{
    .box_left_position(0);
    width:0.28rem;
    height:0.28rem;
    display:block;
    background:url('../../../public-resource/imgs/icons/remark_bg.png') no-repeat;
    background-size:contain;
  }
}
.form{
  width:100%;
  margin-top:0.7rem;
  .input_box{
    width:100%;
    position: relative;
    padding:0.2rem 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom:#e5e5e5 1px solid;
    margin-bottom:0.3rem;
    &:last-child{
      margin-bottom:0;
    }
    input{
      display:block;
      font-size:0.28rem;
      color:#666;
    }
    .input_placeholder(0.28rem,#999);
  }
}
.bd_btn{
  display:block;
  width:6rem;
  height:0.9rem;
  line-height:0.9rem;
  border-radius:0.9rem;
  text-align: center;
  font-size:0.28rem;
  color:#666;
  background:#eeeeee;
  margin:0.7rem auto 0 auto;
  &.active{
    background:#fcec62;
  }
}