@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.card_base_container{
  position: relative;
  width:100%;
  height:3.5rem;
  margin-top:0.75rem;
  background:url('../../../public-resource/imgs/by_stages_base_bg.jpg') no-repeat;
  background-size:contain;
  border-radius:0.08rem;
  overflow:hidden;
  .pos{
    .box_position;
    width:5.88rem;
    .card_title{
      font-size:0.26rem;
      color:#333;
    }
    .all_money_box{
      width:100%;
      text-align: center;
      margin:0.36rem auto;
      .text{
        font-size:0.22rem;
        color:rgba(51,51,51,0.5);
        margin-bottom:0.04rem;
      }
      .all_money{
        font-size:0.66rem;
        color:#333;
        font-weight:bold;
      }
    }
    .btm_content_box{
      width:100%;
      .flex_box;
      justify-content: space-between;
      align-items: center;
      .btm_li{
        text-align: center;
        &.line{
          width:1px;
          height:0.26rem;
          background:rgba(0,0,0,0.4);
        }
        .text{
          font-size:0.22rem;
          color:rgba(51,51,51,0.5);
          margin-bottom:0.1rem;
        }
        .money{
          font-size:0.3rem;
          color:#333;
        }
      }
    }
  }
}
.by_stages_list_container{
  width:100%;
  margin-top:0.54rem;
  .by_stages_title{
    width:100%;
    padding-bottom:0.35rem;
    border-bottom:#e5e5e5 1px solid;
    .flex_box;
    justify-content: space-between;
    .label{
      display:block;
      font-size:0.22rem;
      color:#999;
    }
  }
  .by_stages_ul{
    width:100%;
    .by_stages_li{
      position: relative;
      width:100%;
      border-bottom:#e5e5e5 1px solid;
      .flex_box;
      justify-content: space-between;
      padding:0.36rem 0 0.36rem 0.5rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .num{
        .box_left_position(0);
        font-size:12px;
        color:#fcec61;
        background:#383838;
        width:0.34rem;
        height:0.34rem;
        border-radius:50%;
        line-height:0.34rem;
        text-align: center;
        display:block;
      }
      .val{
        font-size:0.28rem;
        color:#333;
      }
      .time{
        font-size:0.28rem;
        color:#333;
      }
    }
  }
}
.btm_btn_box{
  width:6rem;
  margin:0.7rem auto;
  text-align: center;
  font-size:0;
  .by_stages_btn{
    display:block;
    width:100%;
    height:0.9rem;
    line-height:0.9rem;
    background:#fcec61;
    border-radius:0.9rem;
    text-align: center;
    font-size:0.3rem;
    color:#333;
    font-weight:bold;
  }
  .read_agree_box{
    position: relative;
    display:inline-block;
    text-align: center;
    font-size:0.26rem;
    margin-top:0.16rem;
    color:#999;
    padding-left:28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    input[type=checkbox]{
      display:inline-block;
      .box_left_position(0);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width:20px;
      height:20px;
      border:#e5e5e5 1px solid;
      border-radius:50%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      &.active{
        border:#76d0c4 1px solid;
        background:url('../../../public-resource/imgs/icons/agree_bg.png') no-repeat;
        background-size:cover;
      }
    }
    a{
      display:inline-block;
      color:#76d0c4;
    }
  }
}