@main-color:#248fea;
@font-color:#333;
.content_title_box{
  width:100%;
}
.tit_box{
  position: relative;
  width:100%;
  height:1.08rem;
  line-height:1.08rem;
  border-bottom:#e5e5e5 1px solid;
  .title{
    position:absolute;
    top:50%;
    left:0.25rem;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    line-height:normal;
    color:@font-color;
    font-size:0.3rem;
    font-weight:500;
  }
  .head_icon_bg{
    position: absolute;
    left:0;
    top:50%;
    margin-top:-0.15rem;
    display:inline-block;
    width:0.1rem;
    height:0.3rem;
    background:#248fea;
    border-radius:0.1rem;
  }
  .see_more{
    position: absolute;
    top:0;
    right:0;
    font-size:0.22rem;
    color:#248fea;
    padding-right:0.46rem;
    .icon{
      position: absolute;
      top:0px;
      right:0px;
      display:inline-block;
      width:0.32rem;
      height:0.32rem;
      border-top-left-radius:50%;
      border-top-right-radius:50%;
      border-bottom-left-radius:50%;
      border-bottom-right-radius:50%;
      margin-left:0.12rem;
      margin-top:0.36rem;
      background:url('../../imgs/icons/right_down_bg.png') no-repeat;
      background-size:contain;
    }
  }
}