@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
  padding-bottom:1rem;
}
.page_container{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}
.top_banner_box{
  width:100%;
  height:3.04rem;
  font-size:0;
}
.query_result_container{
  width:100%;
  .policy_info_box{
    display:block;
    width:100%;
    background:#fff;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom:0.2rem;
    .title{
      width:100%;
      font-size:0.34rem;
      color:#333;
      font-weight:bold;
      padding-top:0.34rem;
    }
    .info_list_box{
      width:100%;
      padding:0.46rem 0;
      border-bottom:#e5e5e5 1px solid;
      overflow:hidden;
      .info_title{
        float:left;
        width:26%;
        font-size:0.3rem;
        color:#333;
        margin:0;
      }
      .text{
        float:right;
        max-width:5rem;
        .text_hidden;
        text-align: right;
        font-size:0.3rem;
        color:#333;
        margin:0;
        &.money{
          font-size:0.3rem;
          color:#f47f26;
          span{
            font-size:0.4rem;
            font-weight:bold;
          }
        }
      }
      .time_box{
        position: relative;
        float:right;
        max-width:5rem;
        .text_hidden;
        .time_val{
          font-size:0.3rem;
          color:#999;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          margin:0;
        }
        .down_bg{
          .box_right_position(0);
          width:0.21rem;
          height:0.11rem;
          background:url('../../../public-resource/imgs/icons/down_bg.png') no-repeat;
          background-size:cover;
        }
      }
      &:last-child{
        border-bottom:none;
      }
    }
  }

  .student_info_box{
    width:100%;
    background:#fff;
    padding:0 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom:0.2rem;
    .title{
      width:100%;
      font-size:0.34rem;
      color:#333;
      font-weight:bold;
      border-bottom:#e5e5e5 1px solid;
      padding:0.44rem 0;
    }
    .student_info_content{
      width:100%;
      padding:0.36rem 0;
      .info_text{
        width:100%;
        font-size:0.28rem;
        color:#666;
        margin-bottom:0.26rem;
        &:last-child{
          margin-bottom:0;
        }
      }
    }
  }
  .statement_info_box{
    width:100%;
    background:#fff;
    padding:0 0.3rem 0.6rem 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .title{
      width:100%;
      font-size:0.34rem;
      color:#333;
      font-weight:bold;
      padding:0.44rem 0;
    }
    .statement_content_box{
      position: relative;
      width:100%;
      overflow:hidden;
      //.status_box{
      //  .box_left_position(0);
      //  display:block;
      //  width:0.44rem;
      //  height:0.44rem;
      //  border-radius:50%;
      //  border:#cdcdcd 1px solid;
      //  .status_bg{
      //    position: absolute;
      //    top:-3px;
      //    left:3px;
      //    width:0.52rem;
      //    height:0.4rem;
      //    background:url('../../../img/icons/input_active_bg.png') no-repeat;
      //    background-size:cover;
      //    display:none;
      //  }
      //  input{
      //    display:block;
      //    width:100%;
      //    height:100%;
      //    -webkit-appearance: none;
      //    -moz-appearance: none;
      //  }
      //}
      .statement_text{
        width:100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size:0.24rem;
        color:#333;
        margin:0;
        span{
          color:#4a92f8;
        }
      }
    }
    .sign_img_box{
      width:6.2rem;
      font-size:0;
      background:#eeeeee;
      margin:0 auto;
    }
  }
}
.btm_fixed_box{
  position: fixed;
  left:50%;
  bottom:0;
  width:7.5rem;
  max-width:7.5rem;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  height:1rem;
  line-height:1rem;
  overflow:hidden;
  z-index:99;
  background:#fff;
  .money_box{
    float:left;
    width:4.25rem;
    font-size:0.28rem;
    text-align: center;
    color:#666;
    border-top:#e5e5e5 1px solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    span{
      font-size:0.4rem;
      color:#f47e24;
      font-weight:bold;
      margin:0 0.06rem;
    }
    em{
      font-size:0.28rem;
      color:#f47e24;
    }
  }
  .sure_btn{
    float:left;
    width:3.25rem;
    height:100%;
    background:url('../../../public-resource/imgs/sure_btn_bg.jpg') no-repeat;
    background-size:cover;
    text-align: center;
    font-size:0.36rem;
    color:#fff;
    font-weight:bold;
  }
}
