@import "../../less/custom.less";
.page_nav_box{
  width:100%;
  height:100px;
  padding:26px 0;
  background:#fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .nav_box{
    width:1200px;
    height:100px;
    margin:0 auto;
    .img_box{
      float:left;
      width:320px;
      height:48px;
      font-size:0;
    }
    .nav_content{
      float:right;
      height:48px;
      line-height:48px;
      a{
        display:inline-block;
        font-size:18px;
        color:@color3;
        padding:0 20px;
      }
      a.active{
        color:@blue;
        font-weight:bold;
      }
    }
    .account_btn{
      position: relative;
      float:right;
      width:126px;
      height:38px;
      line-height:38px;
      text-align: center;
      font-size:16px;
      color:@color3;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin-top:5px;
      border-radius:2px;
      margin-left:20px;
      cursor: pointer;
      .account{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:2;
        background:#f9f9f9;
        border:#e5e5e5 1px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .preson_bg{
        .box_left_position(10px);
        display:inline-block;
        width:14px;
        height:16px;
        background:url('../../imgs/icons/person_bg.png') no-repeat;
      }
      .up_down_bg{
        .box_right_position(10px);
        display:inline-block;
        width:12px;
        height:7px;
        background:url('../../imgs/icons/up_down_bg1.png') no-repeat;
      }
      .account_popup{
        position: absolute;
        top:38px;
        right:0px;
        width:300px;
        background:#fff;
        padding-top:12px;
        padding-bottom:27px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
        box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        z-index:1;
        display:none;
        .no_login{
          width:100%;
          .pad_box{
            padding:0 12px 0 12px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
          .header_box{
            width:100%;
            padding-bottom:20px;
            border-bottom:#e5e5e5 1px solid;
            overflow:hidden;
            .img_box{
              float:left;
              width:50px;
              height:50px;
              font-size:0;
              border-radius:50%;
              overflow:hidden;
            }
            .name_right_box{
              position: relative;
              float:left;
              width:100px;
              height:50px;
              margin-left:10px;
              .name_box{
                .box_left_position(0px);
                line-height:18px;
                text-align: left;
                .name{
                  font-size:14px;
                  color:@color3;
                }
                .note_text{
                  font-size:12px;
                  color:@color9;
                }
              }
            }
          }
          .no_login_box{
            width:100%;
            font-size:14px;
            color:@color3;
            line-height:normal;
            margin-top:27px;
            text-align: left;
            padding:0 12px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            a{
              color:@orange;
            }
          }
          .nav_list_box{
            width:100%;
            margin-top:12px;
            li{
              width:100%;
              height: 44px;
              line-height:44px;
              background:#fff;
              padding:0 20px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              font-size:14px;
              color:@color3;
              text-align: left;
              cursor: pointer;
            }
            li:hover{
              background:#ff5501;
              color:#fff;
            }
          }
        }
      }
    }
    .account_btn.active{
      background:#fff;
      -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
      -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
      box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
      .account{
        background:#fff;
        border:#fff 1px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
  }
}