@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.remarks_text{
  position: relative;
  width:100%;
  font-size:0.22rem;
  color:#999;
  padding-left:0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top:0.12rem;
  .remark_bg{
    .box_left_position(0);
    width:0.28rem;
    height:0.28rem;
    display:block;
    background:url('../../../public-resource/imgs/icons/remark_bg.png') no-repeat;
    background-size:contain;
  }
}
.input_container{
  position: relative;
  width:6rem;
  height:1.16rem;
  margin:0.7rem auto 0 auto;
  input{
    position: absolute;
    top:0;
    left:0;
    opacity:0;
    visibility: hidden;
  }
  .input_num{
    position: absolute;
    top:0;
    left:0;
    z-index:2;
    width:100%;
    height:1.16rem;
    line-height:1.16rem;
    background:#fff;
    border-radius:0.12rem;
    .flex_box;
    justify-content: space-between;
    align-items: center;
    overflow:hidden;
    .num{
      width:1rem;
      height:100%;
      background:#eeeeee;
      text-align: center;
      border-right:#fff 1px solid;
      &:last-child{
        border-right:none;
      }
    }
  }
}
.finish_btn{
  display:block;
  width:6rem;
  margin:0.64rem auto 0 auto;
  height:0.9rem;
  line-height:0.9rem;
  text-align: center;
  font-size:0.28rem;
  background:#eeeeee;
  border-radius:0.9rem;
  color:#999;
}