/*轮播样式*/
.carousel_box{
  position:relative;
  width:100%;
  height:3.6rem;
  .carousel_content{
    overflow:hidden;
    a.item{
      float:left;
      display:block;
      width:7.5rem;
      height:3.6rem;
      font-size:0;
    }
  }
  .indicator{
    position: absolute;
    left:0;
    bottom:0.12rem;
    width:100%;
    text-align: center;
    font-size:0;
    span{
      display:inline-block;
      width:6px;
      height:6px;
      background:rgba(255,255,255,0.8);
      border-radius:50%;
      margin:0 0.08rem;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      &.active{
        width:0.4rem;
        background:#fff;
        border-radius:6px;
      }
    }
  }
}