@import "../../../public-resource/less/custom.less";

body{
  //overflow-x: hidden;
  margin:0;
}
.page_calc_box{
  width:1200px;
  height:300px;
  background:#fff;
  margin:20px auto;
  .left_img_box{
    float:left;
    width:360px;
    height:300px;
    font-size:0;
    -webkit-box-shadow: 4px 4px 15px rgba(0,0,0,0.1);
    -moz-box-shadow: 4px 4px 15px rgba(0,0,0,0.1);
    box-shadow: 4px 4px 15px rgba(0,0,0,0.1);
  }
  .middle_form_box{
    float:left;
    width:318px;
    margin-left:68px;
    padding-top:30px;
    .form_input{
      width:100%;
      height:40px;
      line-height:40px;
      margin-bottom:20px;
      .title{
        float:left;
        font-size:14px;
        color:@color3;
      }
      .input_box{
        position: relative;
        float:right;
        width:240px;
        height:40px;
        border:#ccc 1px solid;
        border-radius:3px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        input{
          display:block;
          width:100%;
          height:30px;
          line-height:30px;
          padding:0 12px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          margin-top:5px;
          font-size:14px;
          color:@color6;
        }
        em{
          .box_right_position(12px);
          font-size:14px;
          color:@color6;
        }
      }
      .status_box{
        float:right;
        width:240px;
        height:40px;
        text-align: center;
        font-size:0;
        .status{
          display:inline-block;
          width:85px;
          height:18px;
          line-height:18px;
          margin:11px 10px;
          font-size:0;
          .spot{
            float:left;
            position: relative;
            display:inline-block;
            width:18px;
            height:18px;
            border:#ccc 1px solid;
            border-radius:50%;
            background:#ededed;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
            .pos{
              .box_position;
              display:none;
              width:9px;
              height:9px;
              border-radius:50%;
              background:#3399ff;
            }
          }
          .spot.active{
            background:rgba(255,255,255,0);
            .pos{
              display:block;
            }
          }
          .text{
            float:right;
            height:18px;
            font-size:14px;
            color:#000;
            margin-left:10px;
          }
        }
      }
    }
    .status_active{
      margin:15px 0;
    }
    .form_input:nth-child(3){
      margin-bottom:0;
    }
    .form_input:last-child{
      margin-bottom:0;
    }
    .note_text{
      width:100%;
      text-align: center;
      font-size:12px;
      color:@color9;
      padding-left:36px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  }
  .right_result_box{
    position: relative;
    float:right;
    height:100%;
    margin-right:117px;
    margin-top:36px;
    .pos{
      width:212px;
      text-align: center;
      .result_ul{
        width:100%;
        .result_li{
          width:100%;
          height:24px;
          line-height:24px;
          overflow:hidden;
          font-size:14px;
          color:@color3;
          margin-bottom:23px;
          text-align: right;
          .title{
            float:left;
            display:inline-block;
            width:85px;
            text-align: right;
          }
          span{
            float:right;
            display:inline-block;
            width:100px;
            font-size:18px;
            color:#333;
            text-align:right;
          }
          em{
            float:right;
            font-size:14px;
            color:#333;
            margin-left:12px;
          }
        }
      }
      .apply_btn{
        display:block;
        width:130px;
        height:38px;
        line-height:38px;
        text-align: center;
        background:#238fea;
        font-size:16px;
        margin-left:60px;
        color:#fff;
        border-radius:4px;
        cursor: pointer;
      }
    }
  }
}
/*申请表单弹窗*/
.apply_popup{
  position: fixed;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width:500px;
  background:#fff;
  -webkit-box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
  box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
  z-index:999;
  display:none;
  padding-bottom:30px;
  .header_box{
    position: relative;
    width:100%;
    height:70px;
    line-height:70px;
    font-size:24px;
    font-weight:bold;
    color:#fff;
    text-align: center;
    background:url('../../../public-resource/imgs/apply_loan_details_header_img.jpg') no-repeat;
    .close_btn{
      .box_right_position(12px);
      width:24px;
      height:24px;
      background:url('../../../public-resource/imgs/icons/close_btn.png') no-repeat;
      cursor: pointer;
    }
  }
  .form{
    width:356px;
    margin:40px auto;
    .form_input{
      position: relative;
      width:100%;
      height:40px;
      margin-bottom:20px;
      .title{
        position: relative;
        float:left;
        width:44px;
        height:40px;
        line-height:40px;
        font-size:14px;
        color:#333;
        text-align:right;
        span{
          position: absolute;
          top:0;
          right:0;
          display:inline-block;
        }
      }
      .input_box{
        float:right;
        position: relative;
        width:280px;
        height:40px;
        border:#cecece 1px solid;
        border-radius:2px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        input{
          width:100%;
          height:30px;
          line-height:30px;
          margin-top:5px;
          padding:0 12px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          font-size:14px;
          color:@color6;
        }
        .passport_note{
          position: absolute;
          top:0;
          right:0;
          height:40px;
          z-index:20;
          padding:0;
          //background-color:rgba(0,0,0,0);
          font-size:12px;
          color:#fff;
          line-height:26px;
          span{
            display:block;
            height:26px;
            margin:7px 7px 0 0;
            padding:0 5px;
            //background-color:#ff5c00;
            color:#ff5c00;
            border-radius:2px;
          }
        }
      }
    }
    .form_input:last-child{
      margin-bottom:0;
    }
    .note_text{
      width:100%;
      font-size:12px;
      padding-left:77px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color:@color9;
    }
  }
  .submit_btn{
    display:block;
    width:170px;
    height:40px;
    line-height:40px;
    text-align: center;
    font-size:16px;
    color:#fff;
    background:#238fea;
    border-radius:6px;
    margin:0 auto;
    cursor: pointer;
  }
}
.page_explain_box{
  width:1200px;
  margin:0 auto 74px;
  .clean{
    clear: both;
  }
  .left_explain_content{
    float:left;
    width:910px;
    .explain_content{
      width:100%;
      overflow:hidden;
    }
    .product_explain_box{
      float:left;
      width:910px;
      background:#fff;
      .top_nav_box{
        position: relative;
        width:100%;
        height:54px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-bottom:#e5e5e5 1px solid;
        .nav_box{
          position: absolute;
          width:100%;
          height:54px;
          line-height:54px;
          .tab_btn{
            float:left;
            width:154px;
            height:54px;
            text-align: center;
            font-size:16px;
            color:@color6;
            border-bottom:#e5e5e5 1px solid;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
            border-top:#fff 2px solid;
            border-right:#fff 1px solid;
            border-left:#fff 1px solid;
          }

          .tab_btn.active{
            border-bottom:#fff 1px solid;
            border-top:#238fea 2px solid;
            border-right:#e5e5e5 1px solid;
            border-left:#e5e5e5 1px solid;
            color:#238fea;
          }
          .tab_btn:first-child.active{
            border-left:#fff 1px solid;
          }
        }
      }
      .content_box{
        width:100%;
        margin-top:50px;
        padding-bottom:67px;
        .tab_content{
          position: relative;
          width:100%;
          padding:0 52px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          font-size:0;
          .spot{
            display:inline-block;
            width:8px;
            height:8px;
            border-radius:50%;
            background:#0066cc;
            margin-left:-3px;
          }
          .t_content_box{
            width:100%;
            border-left:#0066cc 2px solid;
            padding-top:18px;
            .blue_box{
              display:inline;
              position: relative;
              left:-14px;
              padding: 5px 15px 5px 22px;
              height:27px;
              line-height:27px;
              font-size:16px;
              line-height:normal;
              color:#fff;
              background:#238fea;
              -webkit-box-shadow: 0px 5px 16px rgba(0,0,0,0.25);
              -moz-box-shadow: 0px 5px 16px rgba(0,0,0,0.25);
              box-shadow: 0px 5px 16px rgba(0,0,0,0.25);
              .bg{
                position: absolute;
                left:0px;
                top:-8px;
                display:inline-block;
                width:12px;
                height:8px;
                background:url('../../../public-resource/imgs/icons/card_details_title_bg.png') no-repeat;
              }
            }
            .text_box{
              width:100%;
              padding:20px 0 20px 40px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              .cost_p{
                margin-bottom:34px;
              }
              .discount{
                margin-bottom:0;
              }
              p{
                width:100%;
                font-size:16px;
                color:@color6;
                line-height:28px;
                margin-bottom:12px;
                .spot{
                  display:inline-block;
                  width:7px;
                  height:7px;
                  border-radius:50%;
                  background:#666666;
                  margin-right:6px;
                }
              }
              p:last-child{
                margin-bottom:0;
              }
            }
          }
        }
      }
    }
  }
  .right_explain_content{
    float:right;
    width:270px;
    .text_list_box{
      width:100%;
      background:#fff;
      padding:30px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .text_list{
        position: relative;
        display:block;
        width:100%;
        font-size:14px;
        color:@color6;
        margin-bottom:20px;
        .text_hidden;
        padding-left:12px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .spot{
          .box_left_position(0);
          width:4px;
          height:4px;
          border-radius:50%;
          background:#238fea;
        }
      }
    }
  }
}