@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.by_stages_content{
  width:100%;
  margin-top:0.7rem;
  .title{
    font-size:0.36rem;
    color:#333;
    font-weight:bold;
  }
  .stages_list_content{
    width:100%;
    font-size:0.28rem;
    color:#333;
    text-align: justify;
    margin-top:0.45rem;
    span{
      font-weight:bold;
      margin-right:0.12rem;
    }
  }
}