@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.detailed_list_container{
  width:100%;
  margin-top:0.7rem;
  .list_ul{
    width:100%;
    .list_li{
      width:100%;
      .flex_box;
      padding:0.3rem 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-bottom:#e5e5e5 1px solid;
      justify-content: space-between;
      align-items: center;
      .left_box{
        .flex_box;
        align-items: center;
        .num{
          font-size:0.22rem;
          color:#999;
        }
        .li_content{
          margin-left:0.3rem;
          .title{
            font-size:0.22rem;
            color:#999;
          }
          .money{
            font-size:0.36rem;
            color:#333;
            font-weight:bold;
            margin-top:0.12rem;
          }
        }
      }
      .time{
        font-size:0.22rem;
        color:#999;
      }
    }
  }
}