@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.remark_content{
  position: relative;
  width:100%;
  padding-left:0.4rem;
  font-size:0.22rem;
  color:#999;
  margin-top:0.12rem;
  .front_bg{
    .box_left_position(0);
    display:inline-block;
    width:0.28rem;
    height:0.28rem;
    background:url('../../../public-resource/imgs/icons/remark_bg.png') no-repeat;
    background-size:contain;
  }
}
.form{
  width:100%;
  margin-top:0.84rem;
  margin-bottom:0.8rem;
  .input_box{
    position: relative;
    padding:0.3rem 0;
    border-bottom:#e5e5e5 1px solid;
    input{
      display:block;
      font-size:0.28rem;
      color:#999;
    }
  }
}
.keep_btn{
  display:block;
  width:6rem;
  height:0.9rem;
  border-radius:0.9rem;
  background:#eeeeee;
  font-size:0.28rem;
  color:#999;
  font-weight:bold;
  text-align: center;
  margin:0 auto;
}