@import "../../../public-resource/less/custom.less";

.page_address_box{
  width:100%;
  height:40px;
  line-height:40px;
  background:#fff;
  .address_content{
    width:1200px;
    height:100%;
    margin:0 auto;
    font-size:14px;
    color:#333;
    a{
      display:inline-block;
      color:#333;
      margin-right:6px;
    }
    span{
      display:inline-block;
      color:#999;
      margin-left:6px;
    }
  }
}

.page_main_container{
  width:1200px;
  margin:40px auto 58px auto;
  .clear{
    clear: both;
  }
}
.main_left_container{
  float:left;
  width:900px;
  .header_nav_box{
    width:100%;
    border:#e5e5e5 1px solid;
    border-bottom:none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .nav_ul{
      width:100%;
      height:50px;
      line-height:50px;
      border-bottom:#e5e5e5 1px solid;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow:hidden;
      .nav_li{
        float:left;
        width:20%;
        line-height:50px;
        text-align: center;
        font-size:0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-right:#e5e5e5 1px solid;
        background:#f6f8fc;
        &:last-child{
          border-right:none;
        }
        span.spot{
          position: relative;
          top:3px;
          display:inline-block;
          width:16px;
          height:16px;
          border-radius:50%;
          border:#9c9c9c 2px solid;
          margin-right:14px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        span.title{
          display:inline-block;
          font-size:14px;
          color:#999;
        }
        &.finish_active{
          span.spot{
            width:16px;
            height:16px;
            border:none;
            background:url('../../../public-resource/imgs/icons/verify_success_bg.png') no-repeat;
          }
          span.title{
            color:#333;
          }
        }
        &.active{
          background:#238fea;
          span.spot{
            border:#fff 2px solid;
          }
          span.title{
            color:#fff;
          }
        }
      }
    }
  }
  /*主要内容样式*/
  .company_carousel_box{
    width:100%;
    background:#fff;
    padding:34px 38px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border:#e5e5e5 1px solid;
    border-top:none;
    .header_title_box{
      width:100%;
      overflow:hidden;
      .title{
        float:left;
        font-size:18px;
        color:#333;
        font-weight:bold;
      }
      .all_choice_radio{
        width:50px;
        float:right;
        .checkbox_input{
          float:right;
          width:16px;
          height:16px;
          border:#238fea 1px solid;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          display:block;
          -webkit-appearance: none;
          cursor:pointer;
        }
        .text{
          float:right;
          height:16px;
          line-height:16px;
          font-size:14px;
          color:#999;
          margin-left:4px;
        }
        &.active{
          .checkbox_input{
            background:url('../../../public-resource/imgs/icons/car_input_active_checkbox.png') no-repeat;
          }
        }
      }
    }
    .carousel_box{
      position: relative;
      width:822px;
      margin:32px auto;
      .carousel_hidden{
        width:100%;
        overflow:hidden;
        .carousel_ul{
          position: relative;
          width:100%;
          overflow:hidden;
          .company_li_box{
            float:left;
            width:822px;
            height:143px;
            overflow:hidden;
            .company_container{
              position: relative;
              float:left;
              width:188px;
              height:54px;
              line-height:54px;
              margin-right:129px;
              margin-bottom:35px;
              &:nth-child(3n){
                margin-right:0;
              }
              .company_input_box{
                .box_left_position(0);
                .checkbox_input{
                  float:left;
                  width:16px;
                  height:16px;
                  border:#238fea 1px solid;
                  -webkit-appearance: none;
                  -moz-appearance:none;
                  cursor: pointer;
                }
                .text{
                  float:left;
                  height:16px;
                  line-height:16px;
                  font-size:16px;
                  color:#333;
                  margin-left:6px;
                }
                &.active{
                  .checkbox_input{
                    background:url('../../../public-resource/imgs/icons/car_input_active_checkbox.png') no-repeat;
                  }
                  .text{
                    font-weight:bold;
                  }
                }
              }
              .img_box{
                .box_right_position(0);
                text-align: center;
                width:80px;
                height:45px;
                font-size:0;
              }
            }
          }
        }
        .upload_more_btn{
          width:100%;
          text-align: center;
          .more_btn{
            display:inline-block;
            padding:4px 8px;
            font-size:14px;
            color:#666;
            border:#e5e5e5 1px solid;
            border-radius:4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
            margin-top:30px;
          }
        }
      }
      .btn{
        display:block;
        cursor: pointer;
        width:18px;
        height:26px;
      }
      .prev_btn{
        .box_left_position(-38px);
        background:url('../../../public-resource/imgs/icons/car_company_prev_btn.png') no-repeat;
      }
      .next_btn{
        .box_right_position(-38px);
        background:url('../../../public-resource/imgs/icons/car_company_next_btn.png') no-repeat;
      }
    }
  }
  .car_model_container{
    width:100%;
    background:#fff;
    margin-top:20px;
    padding-bottom:80px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border:#e5e5e5 1px solid;
    .model_header_nav_container{
      width:100%;
      height:146px;
      overflow:hidden;
      .model_nav_box{
        position: relative;
        float:left;
        width:25%;
        height:100%;
        background:#71b6ef;
        cursor: pointer;
        .choice_status_bg{
          position: absolute;
          top:0;
          right:0;
          width:24px;
          height:24px;
          display:none;
          background:url('../../../public-resource/imgs/icons/car_model_active_bg.png') no-repeat;
        }
        .san_bg{
          position:absolute;
          bottom:0;
          left:50%;
          margin-left:-6px;
          width:12px;
          height:7px;
          display:none;
          background:url('../../../public-resource/imgs/icons/car_san_bg.png') no-repeat;
        }
        .pos{
          .box_position;
          width:100%;
          text-align: center;
          .model_title{
            font-size:18px;
            color:#fff;
            font-weight:bold;
          }
          .text{
            height:28px;
            line-height:28px;
            margin-top:18px;
            span{
              display:inline-block;
              height:28px;
              font-size:14px;
              color:#fff;
            }
          }
        }
        &.active{
          background:#238fea;
          .choice_status_bg{
            display:block;
          }
          .san_bg{
            display:block;
          }
          .pos{
            .text{
              span{
                padding:0 12px;
                background:#fff;
                color:#238fea;
              }
            }
          }
        }
      }
    }
    .model_content_container{
      display:none;
    }
    .model_time_choice_container{
      width:100%;
      margin:40px 0;
      padding:0 40px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .model_time_box{
        float:left;
        width:50%;
        height:46px;
        line-height:46px;
        .state_box{
          float:left;
          width:16px;
          height:16px;
          margin-top:15px;
          margin-right:6px;
          cursor: pointer;
          input{
            display:block;
            width:100%;
            height:100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            border:#cccccc 1px solid;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
          }
          &.active{
            input{
              background:url('../../../public-resource/imgs/icons/car_input_active_checkbox1.png') no-repeat;
            }
          }
        }
        .title_box{
          position: relative;
          float:left;
          width:60px;
          height:46px;
          text-align: center;
          margin-right:10px;
          .pos{
            width:100%;
            .box_position;
            .tit{
              font-size:14px;
              color:#333;
              line-height:22px;
            }
          }
        }
        .time_status_box{
          float:left;
          height:46px;
          .time_choice_box{
            position: relative;
            float:left;
            width:120px;
            height:46px;
            border-radius:4px;
            border:#cccccc 1px solid;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .time_click{
              position: relative;
              width:100%;
              cursor: pointer;
              input{
                display:block;
                width:100%;
                height:46px;
                line-height:46px;
                padding-right:30px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding-left:9px;
                font-size:14px;
                .text_hidden;
                color:#333;
                cursor: pointer;
              }
              .time_icon_bg{
                .box_right_position(9px);
                width:20px;
                height:22px;
                background:url('../../../public-resource/imgs/icons/time_icon_bg.png') no-repeat;
              }
            }
          }
          .float_text{
            float:left;
            font-size:14px;
            color:#333;
            margin:0 10px;
          }
        }
        &.sy_time{
          .time_status_box{
            float:right;
          }
          .title_box{
            float:right;
          }
          .state_box{
            float:right;
          }
        }
      }
      .clear{
        clear: both;
      }
    }
    .model_form_list_container{
      width:100%;
      padding:0 40px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .header_form_nav_container{
        width:100%;
        height:40px;
        line-height:40px;
        background:#e3e3e3;
        padding:0 40px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .form_title{
          position: relative;
          float:left;
          width:33.33%;
          font-size:14px;
          color:#333;
          font-weight:bold;
          .problem_box{
            position: relative;
            display:inline-block;
            width:16px;
            height:16px;
            top:3px;
            left:3px;
            cursor: pointer;
          }
          .problem_bg{
            display:block;
            width:100%;
            height:100%;
            cursor: pointer;
            background:url('../../../public-resource/imgs/icons/car_problem_bg.png') no-repeat;
          }
          .problem_popup{
            position: absolute;
            top:-61px;
            left:-213px;
            width:210px;
            background:#eff6fe;
            border:#3f92e0 1px solid;
            font-size:12px;
            line-height:22px;
            text-align: justify;
            padding:6px 8px;
            color:#3f92e0;
            font-weight:normal;
            display:none;
          }
          &.left{
            text-align: left;
          }
          &.center{
            text-align: center;
          }
          &.right{
            text-align: right;
            float:right;
          }
        }
      }
      .form_content_box{
        width:100%;
        background:#f5f5f5;
        padding:20px 40px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .form_list_box{
          width:100%;
          .insurance_type{
            position: relative;
            float:left;
            width:33.33%;
            height:56px;
            line-height:56px;
            font-size:14px;
            color:#333;
            .state_box{
              float:left;
              width:16px;
              height:16px;
              margin:0 auto;
              padding-top:20px;
              input{
                display:block;
                width:100%;
                height:100%;
                -webkit-appearance: none;
                -moz-appearance: none;
                border:#cccccc 1px solid;
              }
              &.active{
                input{
                  background:url('../../../public-resource/imgs/icons/car_input_active_checkbox1.png') no-repeat;
                }
              }
            }
            .select_val{
              width:100%;
              .text_hidden;
              .down_bg{
                display:inline-block;
                width:10px;
                height:5px;
                margin-left:5px;
                padding-bottom:7px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                background:url('../../../public-resource/imgs/icons/car_down_bg.png') no-repeat;
              }
            }
            .select_menu_box{
              position: absolute;
              top:40px;
              left:0;
              width:100%;
              background:#fff;
              border:#e5e5e5 1px solid;
              z-index:99;
              padding:0 10px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              border-radius:4px;
              display:none;
              ul{
                width:100%;
                li{
                  width:100%;
                  font-size:14px;
                  color:#666;
                  padding:10px 0;
                  line-height:normal;
                  cursor: pointer;
                  &:hover{
                    color:#238ee9;
                  }
                }
              }
            }
            .text{
              float:left;
              font-size:14px;
              color:#333;
              margin-left:6px;
            }
            .problem_box{
              position: relative;
              display:inline-block;
              width:16px;
              height:16px;
              top:3px;
              left:3px;
              cursor: pointer;
            }
            .problem_bg{
              position: relative;
              display:block;
              width:100%;
              height:100%;
              background:url('../../../public-resource/imgs/icons/car_problem_bg.png') no-repeat;
            }
            .problem_popup{
              position: absolute;
              top:-107px;
              left:-181px;
              background:#eff6fe;
              border:#3f92e0 1px solid;
              font-size:12px;
              line-height:22px;
              padding:6px 8px;
              color:#3f92e0;
              display:none;
              text-align: left;
              font-weight:normal;
            }
            &.center{
              text-align: center;
              .state_box{
                float:none;
                width:16px;
                height:16px;
                margin:0 auto;
                padding-top:20px;
                input{
                  display:block;
                  width:100%;
                  height:100%;
                  border:#cccccc 1px solid;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box;
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  cursor: pointer;
                }
                &.active{
                  input{
                    background:url('../../../public-resource/imgs/icons/car_input_active_checkbox1.png') no-repeat;
                  }
                }
              }
            }
            &.right{
              float:right;
              width:120px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              //.text_hidden;
            }
          }
          .clear{
            clear: both;
          }
        }
      }
    }
    .apply_btn{
      width:540px;
      height:64px;
      display:block;
      border-radius:4px;
      line-height:64px;
      text-align: center;
      font-size:16px;
      color:#fff;
      margin:60px auto 0 auto;
      background-image:-webkit-linear-gradient(to right,#2cb1fa ,#238ee9);
      background-image:-moz-linear-gradient(to right,#2cb1fa ,#238ee9);
      background-image:linear-gradient(to right,#2cb1fa ,#238ee9);
      cursor: pointer;
    }
  }

}
.main_right_container{
  float:right;
  width:280px;
  .car_plate_number{
    position: relative;
    width:100%;
    height:214px;
    background:#fff;
    border:#e5e5e5 1px solid;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .pos{
      width:100%;
      .box_position;
      .title{
        font-size:14px;
        color:#333;
        margin-bottom:5px;
      }
      .plate_number{
        font-size:30px;
        color:#238fea;
      }
      .click_modify{
        font-size:14px;
        color:#238fea;
        cursor: pointer;
        margin-top:54px;
      }
    }
  }
  .car_plate_infor_box{
    width:100%;
    background:#fff;
    text-align: center;
    padding:32px 0;
    border:#e5e5e5 1px solid;
    border-top:none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .tit_name{
      width:100%;
      font-size:14px;
      color:#238fea;
      line-height:32px;
      font-weight:bold;
      span{
        display:inline-block;
        width:90px;
        color:#333;
        text-align: left;
        font-weight:normal;
      }
    }
    .click_modify{
      font-size:14px;
      color:#238fea;
      margin-top:34px;
      cursor: pointer;
    }
  }
  .side_time_box{
    width:100%;
    height:107px;
    border:#e5e5e5 1px solid;
    margin-top:20px;
    position: relative;
    background:#fff url('../../../public-resource/imgs/car_tel_bg.jpg') no-repeat;
    background-size:100% 100%;
    .pos{
      width:100%;
      padding-left:20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .box_position;
      .text{
        font-size:14px;
        color:#999;
      }
      .time{
        .text;
        margin-bottom:18px;
      }
      .tel{
        .text;
      }
    }
  }
}