@import "../../../public-resource/less/init.less";

body{
  background:#fff;
}
.page_container{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}
.page_content_box{
  width:100%;
  padding:0 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top:0.3rem;
  .title{
    font-size:0.34rem;
    color:#333;
    margin-bottom:0.2rem;
  }
  p{
    font-size:0.28rem !important;
    color:#333;
    text-indent:2em;
    margin-bottom:0.2rem;
    line-height:0.36rem;
    margin-left:0 !important;
    span{
      font-size:0.28rem !important;
    }
  }
}
.img_box{
  width:100%;
  font-size:0;
  img{
    display:block;
  }
}

