@import "../../public-resource/less/init.less";
@import "../../public-resource/components/footer_nav/footer_nav.less";
@import "../../public-resource/components/content_title/content_title.less";

body{
  background:#efefef;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}
.carousel_box{
  width:100%;
}
.nav_icon_box{
  width:100%;
  padding:0 0.3rem;
  background:#fff;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  .ul_box{
    width:100%;
    overflow:hidden;
    padding:0.5rem 0;
    margin:0;
    .li_box{
      float:left;
      width:20%;
      list-style: none;
      text-align: center;
      .img{
        position: relative;
        width:100%;
        height:0.5rem;
        margin:0 auto;
        img{
          .box_position();
        }
        .img1{
          width:0.54rem;
          height:0.41rem;
        }
        .img2{
          width:0.47rem;
          height:0.53rem;
        }
        .img3{
          width:0.54rem;
          height:0.41rem;
        }
        .img4{
          width:0.49rem;
          height:0.46rem;
        }
        .img5{
          width:0.56rem;
          height:0.40rem;
        }
      }
      .text{
        font-size:0.24rem;
        color:@font-color;
        line-height:0.6rem;
        padding:0px;
        margin:0;
      }
    }
  }
}

/*内容样式*/
.content_box{
  width:100%;
  background:#fff;
  margin-top:0.2rem;
  padding:0 0.3rem 0.3rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.company_list_box{
  width:100%;
  overflow:hidden;
  .company{
    float:left;
    height:1.46rem;
    width:50%;
    padding:0;
    border-right:#e5e5e5 1px solid;
    border-bottom:#e5e5e5 1px solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .img_box{
      float:left;
      width:50%;
      height:100%;
      position: relative;
      img{
        border:none;
        outline:none;
        display:inline-block;
        width:0.7rem;
        height:0.7rem;
        .box_position();
      }
    }
    .company_text_box{
      position: relative;
      float:left;
      width:50%;
      height:1.46rem;
      .pos_box{
        width:100%;
        .box_left_position(0);
      }
      .company_title{
        font-size:0.28rem;
        color:@font-color;
      }
      .company_text{
        font-size:0.22rem;
        color:@font-fcolor;
      }
    }
  }
  .company:nth-child(3){
    border-bottom:none;
  }
  .company:nth-child(4){
    border-bottom:none;
  }
  .company:nth-child(2n){
    border-right:none;
  }

}
.financ_list_box{
  width:100%;

  .list_box{
    width:100%;
    border-bottom:@border-color 1px solid;
    padding-bottom:0.32rem;
    .list_head_box{
      width:100%;
      overflow:hidden;
      height:1.06rem;
      line-height:1.06rem;
      margin-top:0.1rem;
      .list_title{
        float:left;
        width:70%;
        height:1.06rem;
        font-size:0.3rem;
        color:@font-color;
        .text_hidden();
        text-align:left;
      }
      .img_name_box{
        float:left;
        width:30%;
        text-align:right;
        overflow:hidden;
        margin-top:0.38rem;
        .img{
          float:right;
          width:0.3rem;
          height:0.3rem;
          line-height:0.3rem;
          font-size:0;
          border-radius: 50%;
          margin-right:0.12rem;
        }
        .name{
          float:right;
          font-size:0.22rem;
          color:@font-color;
          height:0.3rem;
          line-height:0.3rem;
        }
      }
    }
    .list_content{
      width:100%;
      height:1.2rem;
      overflow:hidden;
      .left_content{
        float:left;
        width:50%;
        height:1.2rem;
        position: relative;
        border-right:@border-color 1px solid;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .num_box{
          .box_left_position(0);
          line-height:0.35rem;
          span{
            display:block;
            height:0.7rem;
            line-height:0.7rem;
            font-size:0.6rem;
            color:#ff801a;
            em{
              font-size:0.22rem;
            }
          }
          i{
            display:block;
            margin-top:0.12rem;
            font-size:0.22rem;
            color:@font-fcolor;
            font-style:normal;
          }
        }
      }
      .right_content{
        float:left;
        width:50%;
        height:1.2rem;
        line-height:1.2rem;
        text-align:left;
        padding-left:0.2rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size:0;
        .span1{
          display:inline-block;
          height:0.28rem;
          font-size:0.22rem;
          line-height:0.28rem;
          padding-right:0.1rem;
          border-right:@border-color 1px solid;
          color:@font-color;
          font-weight:500;
        }
        .span2{
          font-size:0.22rem;
          color:#ff801a;
          padding-left:0.1rem;
        }
      }
    }
  }
  .list_box:last-child{
    border-bottom:none;
  }
}
.bx_list_box{
  width:100%;
  .bx_content_box{
    position: relative;
    width:100%;
    padding:0.3rem 0;
    overflow:hidden;
    border-bottom:@border-color 1px solid;
    .img{
      float:left;
      width:1.58rem;
      height:1.58rem;
      border:@border-color 1px solid;
      font-size:0px;
    }
    .text_content_box{
      float:left;
      width:3rem;
      height:1.58rem;
      margin-left:0.2rem;
      padding-top:0.02rem;
      .title{
        font-size:0.28rem;
        color:@font-color;
        margin:0;
        .text_hidden();
        margin-top:0.02rem;
      }
      .text{
        font-size:0.22rem;
        color:@font-fcolor;
        line-height:0.34rem;
        margin:0.08rem 0 0.12rem 0;
        .text_d_hidden(2);
      }
      .money{
        font-size:0.3rem;
        color:#ff801a;
      }
    }
    .bx_logo{
      .box_right_position(0);
      width:1.4rem;
      height:0.4rem;
      font-size:0;
    }
  }
  .bx_content_box:last-child{
    border-bottom:none;
  }
}
/*推荐好友/联系客服*/
.contact_box {
  width: 100%;
  padding: 0.4rem 0.3rem;
  background: #fff;
  overflow: hidden;
  margin-top:0.2rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .contact_content_box {
    width: 100%;
    height: 0.98rem;
    line-height: 0.98rem;
    .contact_com_style {
      position: relative;
      width: 3.3rem;
      height: 0.98rem;
      border-radius: 1.65rem/0.49rem;
      .attach_text{
        line-height:0.98rem;
        font-size:0.22rem;
        padding-right:0.3rem;
        text-align: right;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
    .contact_left {
      float: left;
      background: #e7f4ff;
      color: #248fea;
      .img{
        position:absolute;
        bottom:0.2rem;
        left:0.3rem;
        width:1.29rem;
        height:0.94rem;
      }
    }
    .contact_right {
      float: right;
      background: #feede6;
      color: #ff801a;
      .attach_text{
        width:3.3rem;
        height:0.98rem;
        background:url('../../public-resource/imgs/contact_bg.jpg') no-repeat;
        background-size:cover;
      }
      .img{
        position: absolute;
        bottom:0.1rem;
        left:0rem;
        width:0.87rem;
        height:1.17rem;
      }
    }
  }
}
/*底部文字*/
.bottom_text_box{
  position: relative;
  width:100%;
  height:1.4rem;
  background:#f5f5f9;
  text-align: center;
  font-size:0.22rem;
  color:@font-fcolor;
  .text_center{
    width:100%;
    .box_position();
  }
}


