
@import "../../public-resource/less/init.less";

.page_container{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
  padding-bottom:0.4rem;
}

.header_base_content{
  position: relative;
  width:100%;
  height:2.7rem;
  background:url('../../public-resource/imgs/index_header_bg.jpg') no-repeat;
  background-size:cover;
  .pos{
    width:100%;
    .box_position;
    overflow:hidden;
  }
  .header_img_box{
    float:left;
    width:1.44rem;
    height:1.44rem;
    font-size:0;
    border-radius:50%;
    overflow:hidden;
    margin-left:40px;
    -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
  }
  .user_name{
    float:left;
    height:1.44rem;
    line-height:1.44rem;
    font-size:0.46rem;
    color:#fff;
    font-weight:bold;
    margin-left:0.28rem;
  }
}
.m_new_container{
  width:100%;
  padding:0 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top:0.7rem;
  .header_title_box{
    width:100%;
    position: relative;
    padding-left:0.5rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size:0.44rem;
    color:#333;
    font-weight:bold;
    margin-bottom:0.36rem;
    .spot{
      display:block;
      .box_left_position(0);
      width:0.26rem;
      height:0.26rem;
      border:#398ef9 2px solid;
      border-radius:100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  }
  .buy_xpx_box{
    display:block;
    width:100%;
    height:2.8rem;
    padding:0.43rem 0 0 0.28rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:url('../../public-resource/imgs/index_content_bg1.jpg') no-repeat;
    background-size:cover;
    -webkit-box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    border-radius:0.06rem;
    overflow:hidden;
    .title{
      font-size:0.44rem;
      color:#fff;
      font-weight:bold;
      margin-bottom:0.2rem;
    }
    .text{
      font-size:0.28rem;
      color:#fff;
    }
  }
  .other_xpx_box{
    width:100%;
    margin-top:0.3rem;
    .xpx_list_box{
      display:block;
      width:3.2rem;
      height:3.8rem;
      padding:0.36rem 0 0 0.36rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-radius:0.06rem;
      -webkit-box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
      -moz-box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
      box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
      overflow:hidden;
      .top_text{
        font-size:0.28rem;
        color:#fff;
      }
      .title{
        font-size:0.44rem;
        color:#fff;
        font-weight:bold;
        margin:0.3rem 0;
      }
      .btm_text{
        font-size:0.24rem;
        color:#fff;
      }
      &.danger{
        float:left;
        background:url('../../public-resource/imgs/index_danger_bg.jpg') no-repeat;
        background-size:cover;
      }
      &.policy{
        float:right;
        background:url('../../public-resource/imgs/index_policy_bg.jpg') no-repeat;
        background-size:cover;
      }
    }
    .clear{
      clear: both;
    }
  }
}