.content_header_box{
  position: relative;
  width:100%;
  height:64px;
  line-height:64px;
  font-size:24px;
  color:#333;
  span{
    font-size:14px;
    color:#999;
    margin-left:6px;
  }
  .more_btn{
    position: absolute;
    top:50%;
    right:0;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    font-size:14px;
    color:#238fea;
    padding-right:4px;
    i{
      display:inline-block;
      width:6px;
      height:10px;
      margin-left:4px;
      background:url('../../imgs/icons/right_icon_bg.png') no-repeat;
    }
  }
}