@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.payment_base_container{
  width:100%;
  padding:0.26rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background:#f8f8f8;
  border-radius:0.08rem;
  margin:0.75rem 0;
  .money_box{
    width:100%;
    position: relative;
    .money{
      font-size:0.4rem;
      color:#333;
    }
    .choice_bg{
      .box_right_position(0);
      width:20px;
      height:20px;
      background:url('../../../public-resource/imgs/icons/agree_bg.png') no-repeat;
      background-size:contain;
    }
  }
  .card_name{
    width:100%;
    font-size:0.26rem;
    color:#999;
    margin-top:0.2rem;
  }
}
.payment_btn{
  display:block;
  width:6rem;
  height:0.9rem;
  line-height:0.9rem;
  text-align: center;
  font-size:0.28rem;
  color:#333;
  border-radius:0.9rem;
  font-weight:bold;
  background:#fcec61;
  margin:0 auto;
}