@import "../../../public-resource/less/init.less";
//@import "../../common/template/page_title.less";
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}
.content_box{
  width:100%;
  background:#fff;
  line-height:1.06rem;
  border-bottom:@border-color 1px solid;
  margin-top:44px;
  .tab_title_box{
    width:100%;
    height:1.06rem;
    border-bottom:@border-color 1px solid;
    position: relative;
    .tab_ul{
      width:100%;
      height:0.34rem;
      line-height:0.34rem;
      .tab_li{
        float:left;
        width:20%;
        margin-top:0.36rem;
        height:0.34rem;
        text-align: center;
        font-size:0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        span{
          font-size:0.28rem;
          color:@font-color;
          margin-right:0.08rem;
        }
        .drop_down_icon{
          display:inline-block;
          width:0;
          height:0;
          border-width:0.08rem 0.08rem 0;
          border-style:solid;
          border-color:#666 transparent transparent;
          margin-bottom:0.05rem;
        }
      }
      .tab_li:last-child{
        border-left:@border-color 1px solid;
      }
    }
    .move_line{
      position: absolute;
      bottom:0px;
      left:0rem;
      width:20%;
      height:4px;
      background:@main-color;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
    .move_line.ts{
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
    }
  }
}
.tab_content_box{
  width:100%;
  background:#fff;
  padding:0 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.financ_list_box{
  width:100%;
  display:none;
  &.active{
    display:block;
  }
  .list_box{
    width:100%;
    border-bottom:@border-color 1px solid;
    padding-bottom:0.32rem;
    .list_head_box{
      width:100%;
      overflow:hidden;
      height:1.06rem;
      line-height:1.06rem;
      margin-top:0.1rem;
      .list_title{
        float:left;
        width:70%;
        height:1.06rem;
        font-size:0.3rem;
        color:@font-color;
        .text_hidden();
        text-align:left;
      }
      .img_name_box{
        float:left;
        width:30%;
        text-align:right;
        overflow:hidden;
        margin-top:0.38rem;

        .img{
          float:right;
          width:0.3rem;
          height:0.3rem;
          line-height:0.3rem;
          font-size:0;
          border-radius: 50%;
          margin-right:0.12rem;
        }
        .name{
          float:right;
          font-size:0.22rem;
          color:@font-color;
          height:0.3rem;
          line-height:0.3rem;
        }
      }
    }
    .list_content{
      width:100%;
      height:1.2rem;
      overflow:hidden;
      .left_content{
        float:left;
        width:50%;
        height:1.2rem;
        position: relative;
        border-right:@border-color 1px solid;
        .num_box{
          position: absolute;
          top:50%;
          left:0px;
          line-height:0.35rem;
          -webkit-transform: translate(0,-50%);
          -moz-transform: translate(0,-50%);
          -ms-transform: translate(0,-50%);
          -o-transform: translate(0,-50%);
          transform: translate(0,-50%);
          span{
            display:block;
            height:0.7rem;
            line-height:0.7rem;
            font-size:0.6rem;
            color:#ff801a;
            em{
              font-size:0.22rem;
            }
          }
          i{
            //margin-top:0.12rem;
            display:block;
            font-size:0.22rem;
            color:#999999;
          }
        }
      }
      .right_content{
        float:left;
        width:50%;
        height:1.2rem;
        line-height:1.2rem;
        text-align:left;
        padding-left:0.2rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size:0;
        .span1{
          display:inline-block;
          height:0.28rem;
          font-size:0.22rem;
          line-height:0.28rem;
          padding-right:0.1rem;
          border-right:#333 1px solid;
          color:@font-color;
          font-weight:500;
        }
        .span2{
          font-size:0.22rem;
          color:#ff801a;
          padding-left:0.1rem;
        }
      }
    }
  }
  .list_box:last-child{
    border-bottom:none;
  }
}

/*筛选弹窗*/
.pull_right_popup{
  position: fixed;
  top:0px;
  width:100%;
  height:100%;
  z-index:999;
  display:none;
  .popup_content{
    position: absolute;
    top:0px;
    left:20%;
    width:80%;
    height:100%;
    z-index:2;
    background:#fff;
    -webkit-transform:translate3d(100%,0,0);
    -moz-transform:translate3d(100%,0,0);
    transform:translate3d(100%,0,0);
    .top_title_box{
      width:100%;
      height:1.36rem;
      line-height:1.7rem;
      padding:0 0.3rem;
      background:#f1f1f1;
      font-size:0.28rem;
      color: @font-fcolor;
      border-bottom:@border-color 1px solid;
    }
    .popup_middle_content{
      width:100%;
      padding:0 0.3rem;
      overflow: auto;
      .con_box{
        width:100%;
        padding-bottom:0.3rem;
        border-bottom:@border-color 1px solid;
        .tit_box{
          position: relative;
          width:100%;
          height:1.06rem;
          line-height:1.06rem;
          font-size:0.28rem;
          color:@font-color;
          i{
            position:absolute;
            top:0px;
            right:0px;
            line-height:1.06rem;
            font-size:0.3rem;
            color:@font-color;
          }
        }
        .con_list{
          margin-right:-0.2rem;
          overflow:hidden;
          .con_li{
            float:left;
            width:1.7rem;
            height:0.8rem;
            line-height:0.8rem;
            text-align: center;
            font-size:0.28rem;
            color:@font-color;
            -webkit-border-radius: 0.08rem;
            -moz-border-radius: 0.08rem;
            border-radius: 0.08rem;
            background:#f1f1f1;
            margin-right:0.2rem;
            margin-bottom:0.2rem;
          }
          .con_li.active{
            background:@main-color;
            color:#fff;
          }
          .con_li:nth-child(3n){
            margin-right:0;
          }
        }
      }
    }
    .btn_box{
      position: absolute;
      right:0px;
      bottom:0px;
      width:100%;
      height:0.98rem;
      line-height:0.98rem;
      .reset_btn{
        float:left;
        width:50%;
        height:0.98rem;
        font-size:0.28rem;
        color:@font-color;
        background:#eeeeee;
        text-align: center;
      }
      .finish_btn{
        float:left;
        width:50%;
        height:0.98rem;
        font-size:0.28rem;
        color:#fff;
        background:#2597ee;
        text-align: center;
      }
    }
  }
  .popup_content.right_move{
    -webkit-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
    -webkit-transition:all 0.7s;
    -moz-transition:all 0.7s;
    -ms-transition:all 0.7s;
    -o-transition:all 0.7s;
    transition:all 0.7s;
  }
  .mask_box{
    .mask_box();
  }
}
