@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
}
.page_container{
  position: relative;
  width:7.5rem;
  max-width:7.5rem;
  height:100%;
  margin:0 auto;
  overflow-x:hidden;
}

/*页面标题*/
.page_title_container{
  position: relative;
  top:0;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width:7.5rem;
  height:44px;
  line-height:44px;
  background:rgba(0,0,0,0);
  z-index:999;
  .title{
    width:100%;
    text-align: center;
    font-size:0.32rem;
    color:#fff;
  }
  .right_bg_box{
    .box_right_position(0.3rem);
    font-size:0.24rem;
    color:#fff;
    padding-left:0.5rem;
    .offer_bg{
      display:inline-block;
      .box_left_position(0);
      width:0.38rem;
      height:0.34rem;
      background:url('../../../public-resource/imgs/icons/user_offer_bg.png') no-repeat;
      background-size:contain;
    }
  }
}

.user_content_box{
  position: relative;
  width:100%;
  height:2.98rem;
  background:url('../../../public-resource/imgs/user_center_top_bg.jpg') no-repeat;
  background-size:contain;
  .base_content_box{
    width:100%;
    overflow:hidden;
    padding-left:0.36rem;
    padding-top:0.7rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .user_header_img{
      float:left;
      width:1rem;
      height:1rem;
      border-radius:50%;
      overflow:hidden;
      font-size:0;
      border:#cccccc 4px solid;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .name_box{
      position: relative;
      float:left;
      width:4rem;
      height:1rem;
      margin-left:0.33rem;
      .pos{
        .box_left_position(0);
        width:100%;
        .name{
          font-size:0.3rem;
          color:#fff;
          font-weight:bold;
          margin-bottom:0.1rem;
        }
        .tel{
          font-size:0.28rem;
          color:#fff;
        }
      }
    }
  }
}
.pos_list_content{
  width:7.26rem;
  position: relative;
  top:-0.2rem;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  .integral_ul_box{
    width:100%;
    border-radius:0.06rem;
    background:#fff;
    margin-bottom:0.2rem;
    -webkit-box-shadow: 0 4px 12px rgba(41,41,41,0.1);
    -moz-box-shadow: 0 4px 12px rgba(41,41,41,0.1);
    box-shadow: 0 4px 12px rgba(41,41,41,0.1);
    .integral_li_box{
      display:block;
      position: relative;
      font-size:0.28rem;
      color:#666;
      padding-left:0.77rem;
      padding-right:0.2rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .text{
        display:block;
        width:100%;
        border-bottom:#cccccc 1px solid;
        padding:0.36rem 0;
      }
      .right_bg{
        position: absolute;
        top:50%;
        right:0.2rem;
        -webkit-transform: translate(0,-50%) rotate(135deg);
        -moz-transform: translate(0,-50%) rotate(135deg);
        -ms-transform: translate(0,-50%) rotate(135deg);
        -o-transform: translate(0,-50%) rotate(135deg);
        transform: translate(0,-50%) rotate(135deg);
        width: 10px;
        height: 10px;
        border-top: 1px solid #999999;
        border-left: 1px solid #999999;
        display: block;
        z-index: 10;
      }
      .list_bg{
        .box_left_position(0.2rem);
        &.wddd{
          width:0.36rem;
          height:0.41rem;
          background:url('../../../public-resource/imgs/icons/wddd_bg.png') no-repeat;
          background-size:contain;
        }
        &.jfzx{
          width:0.29rem;
          height:0.34rem;
          background:url('../../../public-resource/imgs/icons/jfzx_bg.png') no-repeat;
          background-size:contain;
        }
        &.wdyhk{
          width:0.40rem;
          height:0.30rem;
          background:url('../../../public-resource/imgs/icons/wdyhk_bg.png') no-repeat;
          background-size:contain;
        }
      }
      &:last-child{
        .text{
          border-bottom:none;
        }
      }
    }
    .order_nav_box{
      width:100%;
      padding:0.56rem 0.2rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-top:#ccc 1px solid;
      .order_ul{
        width:100%;
        overflow:hidden;
        .order_li{
          float:left;
          width:33.33%;
          text-align: center;
          .order_bg{
            display:block;
            margin:0 auto;
            &.dxg{
              width:0.51rem;
              height:0.51rem;
              background:url('../../../public-resource/imgs/icons/dxg_bg.png') no-repeat;
              background-size:contain;
            }
            &.dzf{
              width:0.77rem;
              height:0.48rem;
              background:url('../../../public-resource/imgs/icons/dzf_bg.png') no-repeat;
              background-size:contain;
            }
            &.ysx{
              width:0.5rem;
              height:0.5rem;
              background:url('../../../public-resource/imgs/icons/ysx_bg.png') no-repeat;
              background-size:contain;
            }
          }
          .text{
            font-size:0.24rem;
            color:#666;
            margin-top:0.3rem;
          }
        }
      }
    }
    &:first-child{
      .integral_li_box{
        .text{
          border-bottom:none;
        }
      }
    }
  }
}

.sign_out_btn{
  width:6.9rem;
  height:0.85rem;
  line-height:0.85rem;
  border-radius:0.08rem;
  background:#3668db;
  text-align: center;
  font-size:0.3rem;
  color:#fff;
  margin:3.2rem auto 0 auto;
}