/*核保审核-核保退回*/
.top_submit_error_box{
  width:100%;
  padding:0 38px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .error_content_container{
    width:100%;
    border-bottom:#e5e5e5 1px solid;
  }
  .error_content_box{
    width:520px;
    padding:100px 0;
    margin:0 auto;
    background:#fff;
    overflow:hidden;
    .error_bg{
      float:left;
      width:42px;
      height:42px;
      background:url('../../../public-resource/imgs/icons/car_submit_error_bg.png') no-repeat;
    }
    .error_infor_content{
      float:right;
      width:470px;
      .title{
        width:100%;
        height:42px;
        line-height:42px;
        font-size:24px;
        color:#ff5501;
        font-weight:bold;
        margin-bottom:10px;
      }
      .text{
        width:100%;
        font-size:14px;
        color:#333;
        line-height:22px;
        span{
          color:#238fea;
          margin:0 2px;
          cursor: pointer;
        }
      }
    }
  }
}