@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
}
.page_container{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}
.report_content_box{
  width:100%;
  background:#fff;
  padding:0 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  &.padding{
    padding-bottom:0.4rem;
    .form_input:last-child{
      border-bottom:none;
    }
  }
  .title{
    position: relative;
    width:100%;
    font-size:0.34rem;
    color:#333;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom:#eee 1px solid;
    padding:0.37rem 0 0.37rem 0.3rem;
    .left_bg{
      display:block;
      .box_left_position(0);
      width:0.08rem;
      height:0.26rem;
      background:#398ef9;
      border-radius:0.04rem;
    }
  }
  .form_input{
    width:100%;
    border-bottom:#eee 1px solid;
    .label_title{
      display:block;
      width:100%;
      font-size:0.26rem;
      color:#398ef9;
      padding-top:0.36rem;
    }
    .input_box{
      width:100%;
      input{
        display:block;
        padding:0.3rem 0;
        font-size:0.32rem;
        color:#999;
      }
      .input_placeholder(0.32rem,#d1d1d1);
    }
    .uploading{
      position: relative;
      width:1.6rem;
      height:1.6rem;
      background:#e6e6e6;
      margin-top:0.4rem;
      overflow:hidden;
      background:url('../../../public-resource/imgs/load_bg.jpg') no-repeat;
      background-size:cover;
      .xsz_img{
        position: absolute;
        top:0;
        left:0;
        display:block;
        z-index:3;
      }
      .xsz_file{
        position: absolute;
        top:0;
        left:0;
        display:block;
        z-index:1;
        opacity:0;
      }
      .xsz_upload{
        position: absolute;
        top:0;
        left:0;
        display:block;
        width:100%;
        height:100%;
        z-index:4;
        opacity:0;
        background-size:cover;
      }
    }
  }
  .text_area{
    display:block;
    width:100%;
    padding:0.2rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size:0.28rem;
    color:#999;
    height:1.9rem;
    max-height:1.9rem;
    overflow-y: auto;
    border:#ccc 1px solid;
    border-radius:0.04rem;
    outline: none;
  }
  .textarea_placeholder(0.28rem,#d1d1d1);
}
.btm_btn_box{
  width:7.5rem;
  max-width:7.5rem;
  padding:0.5rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .next_btn{
    display:block;
    width:100%;
    height:1rem;
    line-height:1rem;
    text-align: center;
    font-size:0.36rem;
    color:#fff;
    border-radius:0.06rem;
    overflow:hidden;
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    background:url('../../../public-resource/imgs/agree_btn_bg.jpg') no-repeat;
    background-size:cover;
  }
}