@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.card_base_container{
  position: relative;
  width:100%;
  height:3.5rem;
  margin-top:0.75rem;
  background:url('../../../public-resource/imgs/by_stages_base_bg.jpg') no-repeat;
  background-size:contain;
  border-radius:0.08rem;
  overflow:hidden;
  .pos{
    .box_position;
    width:5.88rem;
    .card_title{
      position: relative;
      font-size:0.34rem;
      color:#333;
      font-weight:bold;
      .right_bg{
        display:block;
        .box_right_position(0);
        width:0.14rem;
        height:0.24rem;
        background:url('../../../public-resource/imgs/icons/result_right_bg.png') no-repeat;
        background-size:contain;
      }
    }
    .all_money_box{
      width:100%;
      text-align: center;
      margin:0.36rem auto;
      .text{
        font-size:0.22rem;
        color:rgba(51,51,51,0.5);
        margin-bottom:0.04rem;
      }
      .all_money{
        font-size:0.4rem;
        color:#333;
      }
    }
    .btm_content_box{
      width:100%;
      .flex_box;
      justify-content: space-between;
      align-items: center;
      .btm_li{
        text-align: center;
        &.line{
          width:1px;
          height:0.26rem;
          background:rgba(0,0,0,0.4);
        }
        .text{
          font-size:0.22rem;
          color:rgba(51,51,51,0.5);
          margin-bottom:0.1rem;
        }
        .money{
          font-size:0.3rem;
          color:#333;
        }
      }
    }
  }
}
.by_stages_list_container{
  width:100%;
  margin-top:0.54rem;
  .by_stages_title{
    width:100%;
    padding-bottom:0.35rem;
    border-bottom:#e5e5e5 1px solid;
    .flex_box;
    justify-content: space-between;
    .label{
      display:block;
      font-size:0.22rem;
      color:#999;
    }
  }
  .by_stages_ul{
    width:100%;
    .by_stages_li{
      position: relative;
      width:100%;
      border-bottom:#e5e5e5 1px solid;
      .flex_box;
      justify-content: space-between;
      padding:0.36rem 0 0.36rem 0.5rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .num{
        .box_left_position(0);
        font-size:12px;
        color:#999;
        background:#eee;
        width:0.34rem;
        height:0.34rem;
        border-radius:50%;
        line-height:0.34rem;
        text-align: center;
        display:block;
      }
      .val{
        font-size:0.28rem;
        color:#999;
      }
      .time{
        font-size:0.28rem;
        color:#999;
      }
      &.active{
        .num{
          background:#383838;
          color:#fcec61;
        }
        .val{
          color:#333;
        }
        .time{
          color:#333;
        }
      }
    }
  }
}