@import "../../../public-resource/less/init.less";
@import "../../../public-resource/less/custom.less";
body{
  overflow-x: hidden;
}
.page{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  background:#fff;
  padding:0.4rem 0.4rem 1rem 0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.return_page_btn{
  display:block;
  width:0.4rem;
  height:0.38rem;
  background:url('../../../public-resource/imgs/icons/return_page_btn.png') no-repeat;
  background-size:contain;
  margin-bottom:0.45rem;
}
.page_header_container{
  width:100%;
  font-size:0.6rem;
  color:#333;
  font-weight:bold;
  background:#fff;
}
.remarks_text{
  position: relative;
  width:100%;
  font-size:0.22rem;
  color:#999;
  padding-left:0.4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top:0.12rem;
  .remark_bg{
    .box_left_position(0);
    width:0.28rem;
    height:0.28rem;
    display:block;
    background:url('../../../public-resource/imgs/icons/remark_bg.png') no-repeat;
    background-size:contain;
  }
}
.form{
  width:100%;
  margin-top:0.6rem;
  .input_box{
    position: relative;
    width:100%;
    padding:0.2rem 0;
    border-bottom:#e5e5e5 1px solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    input{
      display:block;
      font-size:0.28rem;
      color:#666;
    }
    .input_placeholder(0.28rem,#999);
  }
}
.add_upload_photo_container{
  width:100%;
  .flex_box;
  flex-wrap: wrap;
  margin-top:0.6rem;
  .file_box{
    width:2.14rem;
    height:2.14rem;
    border:#cccccc 1px dashed;
    font-size:0;
    margin-right:0.14rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:nth-child(3n){
      margin-right:0;
    }
    input[type=file]{
      opacity:0;
      visibility: hidden;
    }
    .text{
      width:100%;
      font-size:0.28rem;
      color:#666;
      text-align: center;
    }
  }
}
.upload_btn{
  display:block;
  width:6rem;
  height:0.9rem;
  line-height:0.9rem;
  background:#fcec61;
  text-align: center;
  margin:0.6rem auto 0 auto;
  border-radius:0.9rem;
  font-size:0.28rem;
  color:#333;
}