.paging_box{
  width:100%;
  overflow:hidden;
  background:#fff;
  padding:20px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .a_paging_box{
    float:right;
    border:#e6e6e6 1px solid;
    font-size:0;
    a{
      display:inline-block;
      width:38px;
      height:38px;
      line-height:38px;
      text-align: center;
      background:#fff;
      font-size:14px;
      color:#666;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-right:#e6e6e6 1px solid;
    }
    a.a_btn{
      width:76px;
      span{

      }
    }
    a.active{
      background:#f5f5f5;
      color:#999;
    }
    a:last-child{
      border-right:none;
    }
  }
  .result_num_box{
    float:right;
    height:38px;
    line-height:38px;
    font-size:14px;
    padding-left:12px;
    color:#666;
    span{
      color:#238fea;
    }
  }
}