@import "../../../public-resource/less/init.less";

body{
  background:#f6f5fa;
}
.page_container{
  width:7.5rem;
  max-width:7.5rem;
  margin:0 auto;
  overflow-x:hidden;
}

.policy_list_container{
  width:100%;
  background:#fff;
  padding:0.4rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .policy_list_box{
    width:100%;
    height:2.2rem;
    background:#fff;
    margin-bottom:0.3rem;
    border-radius:0.06rem;
    overflow:hidden;
    display:block;
    -webkit-box-shadow: 0 0 12px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 12px rgba(0,0,0,0.2);
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
    &:last-child{
      margin-bottom:0;
    }
    .policy_img_box{
      float:left;
      width:1.74rem;
      height:100%;
      font-size:0;
    }
    .right_content_box{
      float:left;
      width:4.58rem;
      height:100%;
      position: relative;
      margin-left:0.3rem;
      padding-top:0.38rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .title{
        width:100%;
        .text_hidden;
        font-size:0.28rem;
        color:#333;
        margin-bottom:0.5rem;
      }
      .pay_num{
        width:100%;
        .text_hidden;
        font-size:0.24rem;
        color:#ff8421;
        span{
          font-size:0.6rem;
          margin:0 0.08rem;
        }
      }
    }
  }
}

.btm_btn_box{
  width:7.5rem;
  max-width:7.5rem;
  padding:0.5rem 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .pay_btn{
    display:block;
    width:100%;
    height:1rem;
    line-height:1rem;
    text-align: center;
    font-size:0.36rem;
    color:#fff;
    border-radius:0.06rem;
    overflow:hidden;
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    box-shadow: 0 2px 12px rgba(0,0,0,0.25);
    background:url('../../../public-resource/imgs/pay_btn_bg.jpg') no-repeat;
    background-size:cover;
  }
}